m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app007/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/simu/MUX
vMUX411
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1654012854
!i10b 1
!s100 cAf5TlH97fK07OSVK?;k12
IB]nQRnJRcXBY<2<MoDWPc1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 MUX_811_sv_unit
S1
R0
w1654012845
8../../rtl/MUX/MUX_811.sv
F../../rtl/MUX/MUX_811.sv
L0 18
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1654012854.000000
!s107 ../../rtl/MUX/MUX_811.sv|
!s90 +acc|-work|Lib_MUX_MUX811|../../rtl/MUX/MUX_811.sv|
!i113 0
Z6 o+acc -work Lib_MUX_MUX811 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@m@u@x411
vtb_MUX1
R1
R2
!i10b 1
!s100 YF_7Qz8L`ja_ZfFmNX0=10
IYaC>GR^jVobGkg5UX_Xa=1
R3
!s105 tb_MUX811_sv_unit
S1
R0
w1654010293
8./tb_MUX811.sv
F./tb_MUX811.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 ./tb_MUX811.sv|
!s90 +acc|-work|Lib_MUX_MUX811|./tb_MUX811.sv|
!i113 0
R6
R7
ntb_@m@u@x1
