m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app007/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/simu/MUX
vMUX411
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1654012758
!i10b 1
!s100 3o67ohAA@V2^eQdf=N1hR1
IAb4km]ez6<]8LEkPLF^EY2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 MUX_411_sv_unit
S1
R0
w1654012696
8../../rtl/MUX/MUX_411.sv
F../../rtl/MUX/MUX_411.sv
L0 18
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1654012757.000000
!s107 ../../rtl/MUX/MUX_411.sv|
!s90 +acc|-work|Lib_MUX_MUX411|../../rtl/MUX/MUX_411.sv|
!i113 0
Z5 o+acc -work Lib_MUX_MUX411 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@m@u@x411
vtb_MUX1
R1
R2
!i10b 1
!s100 YF_7Qz8L`ja_ZfFmNX0=10
I0bjI8l[3Qn0OGkJz;B1GI2
R3
!s105 tb_MUX411_sv_unit
S1
R0
w1654010293
8./tb_MUX411.sv
F./tb_MUX411.sv
L0 24
R4
r1
!s85 0
31
!s108 1654012758.000000
!s107 ./tb_MUX411.sv|
!s90 +acc|-work|Lib_MUX_MUX411|./tb_MUX411.sv|
!i113 0
R5
R6
ntb_@m@u@x1
