
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Jun 15 02:49:56 2022
Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
---# TCL Script amsSetup.tcl loaded
<CMD> set init_layout_view {}
<CMD> set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
<CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
<CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
<CMD> set init_top_cell top_io
<CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
<CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
<CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
<CMD> init_design
#% Begin Load MMMC data ... (date=06/15 02:50:26, mem=448.1M)
#% End Load MMMC data ... (date=06/15 02:50:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=448.2M, current mem=448.2M)
rc_typ rc_best rc_worst

Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
**WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
causes a mismatch between process antenna violations found in Innovus
(during routing or verification) and violations found by external physical
verification tools. This global defaulting mechanism is obsolete in LEF
5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
avoid a mismatch in violations.
**WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
mismatch between process antenna violations found in Innovus (during
routing or verification) and violations found by external physical
verification tools. This global defaulting mechanism is obsolete in
LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
avoid a mismatch in violations.

Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
Set DBUPerIGU to M2 pitch 1400.

Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Wed Jun 15 02:50:26 2022
viaInitial ends at Wed Jun 15 02:50:26 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
Reading typ_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 7710)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 7722)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 7853)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 7865)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 7996)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8008)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8139)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8151)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8282)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8294)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8425)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8437)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8568)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8580)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8705)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8717)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8842)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8854)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8979)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_TYP.lib, Line 8991)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 248 cells in library 'c35_CORELIB_TYP' 
Reading typ_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_TYP.lib' ...
Read 181 cells in library 'c35_IOLIB_TYP' 
Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
Read 248 cells in library 'c35_CORELIB_BC' 
Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
Read 181 cells in library 'c35_IOLIB_BC' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=31.5M, fe_cpu=0.22min, fe_real=0.52min, fe_mem=534.0M) ***
#% Begin Load netlist data ... (date=06/15 02:50:27, mem=538.1M)
*** Begin netlist parsing (mem=534.0M) ***
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 429 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**WARN: (IMPVL-324):	Module TOP in ../INPUT_DATA/TOP_netlist.v will overwrite the previous definition in another file.
Reading verilog netlist '../INPUT_DATA/TOP_netlist.v'
Reading verilog netlist '../INPUT_DATA/top_io.v'
**WARN: (IMPVL-209):	In Verilog file '../INPUT_DATA/top_io.v', check line 61 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-361):	Number of nets (3) more than bus (in_MUX_inSEL15) pin number (2).  The extra upper nets will be ignored.

*** Memory Usage v#1 (Current mem = 533.984M, initial mem = 184.402M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=534.0M) ***
#% End Load netlist data ... (date=06/15 02:50:27, total cpu=0:00:00.1, real=0:00:00.0, peak res=538.1M, current mem=481.9M)
Set top cell to top_io.
Hooked 858 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell top_io ...
*** Netlist is unique.
** info: there are 888 modules.
** info: there are 9644 stdCell insts.
** info: there are 43 Pad insts.

*** Memory Usage v#1 (Current mem = 579.156M, initial mem = 184.402M) ***
Initializing I/O assignment ...
Adjusting Core to Left to: 1.2000. Core to Bottom to: 0.2000.
**WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
*Info: initialize multi-corner CTS.
Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
Current (total cpu=0:00:13.5, real=0:00:32.0, peak res=627.1M, current mem=627.1M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=636.8M, current mem=636.8M)
Current (total cpu=0:00:13.5, real=0:00:32.0, peak res=636.8M, current mem=636.8M)
Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
Current (total cpu=0:00:13.5, real=0:00:32.0, peak res=636.8M, current mem=636.8M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=647.9M, current mem=647.9M)
Current (total cpu=0:00:13.6, real=0:00:32.0, peak res=647.9M, current mem=647.9M)
Reading timing constraints file '../INPUT_DATA/constraints_def_worst.sdc' ...
Current (total cpu=0:00:13.6, real=0:00:32.0, peak res=648.0M, current mem=648.0M)
setup_func_mode hold_func_mode
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=648.4M, current mem=648.4M)
Current (total cpu=0:00:13.6, real=0:00:32.0, peak res=648.4M, current mem=648.4M)
Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
Current (total cpu=0:00:13.6, real=0:00:32.0, peak res=648.5M, current mem=648.5M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=648.7M, current mem=648.7M)
Current (total cpu=0:00:13.6, real=0:00:32.0, peak res=648.7M, current mem=648.7M)
Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
Current (total cpu=0:00:13.6, real=0:00:32.0, peak res=648.7M, current mem=648.7M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=649.2M, current mem=649.2M)
Current (total cpu=0:00:13.7, real=0:00:32.0, peak res=649.2M, current mem=649.2M)
Reading timing constraints file '../INPUT_DATA/constraints_def_best.sdc' ...
Current (total cpu=0:00:13.7, real=0:00:32.0, peak res=649.2M, current mem=649.2M)
setup_func_mode hold_func_mode
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=649.5M, current mem=649.5M)
Current (total cpu=0:00:13.7, real=0:00:32.0, peak res=649.5M, current mem=649.5M)
Total number of combinational cells: 145
Total number of sequential cells: 89
Total number of tristate cells: 14
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF12 BUF15 BUF2 BUF6 BUF4 BUF8 CLKBU12 CLKBU15 CLKBU2 CLKBU6 CLKBU4 CLKBU8
Total number of usable buffers: 12
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKIN1 CLKIN0 CLKIN12 CLKIN10 CLKIN15 CLKIN3 CLKIN2 CLKIN6 CLKIN4 CLKIN8 INV1 INV0 INV12 INV10 INV15 INV3 INV2 INV6 INV4 INV8
Total number of usable inverters: 20
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY12 DLY22 DLY32 DLY42
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-typical.capTable ...
Cap table was created using Encounter 10.11-s096_1.
Process name: c35b4_thick-typical.
Allocated an empty WireEdgeEnlargement table in rc_typ [1].
Allocated an empty WireEdgeEnlargement table in rc_typ [1].
Allocated an empty WireEdgeEnlargement table in rc_typ [2].
Allocated an empty WireEdgeEnlargement table in rc_typ [3].
Allocated an empty WireEdgeEnlargement table in rc_typ [4].
Allocated an empty WireEdgeEnlargement table in rc_typ [4].
Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable ...
Cap table was created using Encounter 10.11-s096_1.
Process name: c35b4_thick-best.
Allocated an empty WireEdgeEnlargement table in rc_best [1].
Allocated an empty WireEdgeEnlargement table in rc_best [1].
Allocated an empty WireEdgeEnlargement table in rc_best [2].
Allocated an empty WireEdgeEnlargement table in rc_best [3].
Allocated an empty WireEdgeEnlargement table in rc_best [4].
Allocated an empty WireEdgeEnlargement table in rc_best [4].
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_func_typ
    RC-Corner Name        : rc_typ
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-typical.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-typical/qrcTechFile'
 
 Analysis View: hold_func_min
    RC-Corner Name        : rc_best
    RC-Corner Index       : 1
    RC-Corner Temperature : -25 Celsius
    RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-best/qrcTechFile'

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
WARNING   IMPVL-209            1  In Verilog file '%s', check line %d near...
WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPVL-361            1  Number of nets (%d) more than bus (%s) p...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
*** Message Summary: 2171 warning(s), 20 error(s)

<CMD> loadIoFile ../CONSTRAINTS/top_pads.io
Reading IO assignment file "../CONSTRAINTS/top_pads.io" ...
**WARN: (IMPFP-710):	File version 0 is too old.
IO file version '0' is too old, will try to place io cell any way.
<CMD> floorPlan -site standard -r 1 0.7 80 80 80 80
Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
#% Begin addRing (date=06/15 02:50:47, mem=750.9M)

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  MET1  |        4       |       NA       |
|  VIA1  |        8       |        0       |
|  MET2  |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=06/15 02:50:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=753.0M, current mem=753.0M)
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe will allow jog to connect padcore ring and block ring.
Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
AddStripe segment minimum length set to 1
Global stripes will break 5.000000 user units from obstructed blocks.
<CMD> addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
#% Begin addStripe (date=06/15 02:50:47, mem=753.0M)

Starting stripe generation ...
Non-Default Mode Option Settings :
  -spacing_from_block  5.00 
Stripe generation is complete.
vias are now being generated.
addStripe created 24 wires.
ViaGen created 48 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA1  |       48       |        0       |
|  MET2  |       24       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=06/15 02:50:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=753.9M, current mem=753.9M)
<CMD> clearGlobalNets
<CMD> globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
<CMD> globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
<CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
<CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
<CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
<CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
<CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
#% Begin sroute (date=06/15 02:50:47, mem=756.3M)
*** Begin SPECIAL ROUTE on Wed Jun 15 02:50:47 2022 ***
SPECIAL ROUTE ran on directory: /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_TYP/WORK
SPECIAL ROUTE ran on machine: cimeld105 (Linux 2.6.32-754.35.1.el6.x86_64 x86_64 3.00Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "gnd! vdd!"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1637.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 8 layers, 4 routing layers, 1 overlap layer
Read in 518 macros, 49 used
Read in 86 components
  34 core components: 34 unplaced, 0 placed, 0 fixed
  48 pad components: 0 unplaced, 0 placed, 48 fixed
  4 other components: 0 unplaced, 0 placed, 4 fixed
Read in 44 logical pins
Read in 44 nets
Read in 7 special nets, 2 routed
Read in 73 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
CPU time for FollowPin 0 seconds
**WARN: (IMPSR-1255):	Cannot find any non 'CLASS CORE' pad pin of net gnd!. Use 'CLASS CORE' pad pins of net gnd! to create pad ring.
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 5
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 208
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Pad Ring connections: 3
  Number of Followpin connections: 104
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1650.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 320 wires.
ViaGen created 213 vias, deleted 3 vias to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  MET1  |       312      |       NA       |
|  VIA1  |       213      |        3       |
|  MET2  |        5       |       NA       |
|  MET4  |        3       |       NA       |
+--------+----------------+----------------+
#% End sroute (date=06/15 02:50:47, total cpu=0:00:00.3, real=0:00:00.0, peak res=771.2M, current mem=771.2M)
<CMD> editPowerVia -add_vias 1
#% Begin editPowerVia (date=06/15 02:50:47, mem=771.2M)

ViaGen created 1248 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA1  |      1248      |        0       |
+--------+----------------+----------------+
#% End editPowerVia (date=06/15 02:50:48, total cpu=0:00:00.1, real=0:00:01.0, peak res=771.3M, current mem=771.3M)
<CMD> setDesignMode -process 250
Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 250nm process node.
<CMD> setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
<CMD> addEndCap -prefix ENDCAP
Estimated cell power/ground rail width = 1.625 um
Minimum row-size in sites for endcap insertion = 5.
Minimum number of sites for row blockage       = 1.
Inserted 103 pre-endcap <ENDCAPR> cells (prefix ENDCAP).
Inserted 103 post-endcap <ENDCAPL> cells (prefix ENDCAP).
For 206 new insts, *** Applied 7 GNC rules (cpu = 0:00:00.0)
<CMD> setMetalFill -gapSpacing 0.45 -layer MET1
<CMD> setMetalFill -gapSpacing 0.5 -layer MET2
<CMD> setMetalFill -gapSpacing 0.6 -layer MET3
<CMD> setMetalFill -gapSpacing 0.6 -layer MET4
<CMD> createPlaceBlockage -type hard -box { { 522.2  421.2 534.8  1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 624.4  421.2 637    1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 728    421.2 740.6  1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 831.6  421.2 844.2  1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 933.8  421.2 946.4  1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1037.4 421.2 1050   1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1141   421.2 1153.6 1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1243.2 421.2 1257   1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1346.8 421.2 1359.4 1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1450.4 421.2 1463   1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1552.6 421.2 1566.6 1760.2 } }
<CMD> createPlaceBlockage -type hard -box { { 1656.2 421.2 1668.8 1760.2 } }
<CMD> setRouteMode -earlyGlobalMaxRouteLayer 4
<CMD> setRouteMode -earlyGlobalMinRouteLayer 1
<CMD> setPlaceMode -padForPinNearBorder true
<CMD> setOptMode -usefulSkew true
<CMD> all_constraint_modes -active
setup_func_mode hold_func_mode
<CMD> set_interactive_constraint_modes [all_constraint_modes -active]
<CMD> reset_path_group -all
<CMD> reset_path_exception
<CMD> group_path -name reg2reg 	-from $regs 		-to $regs
<CMD> group_path -name in2reg 	-from $input_ports 	-to $regs
<CMD> group_path -name reg2out 	-from $regs 		-to $output_ports
<CMD> group_path -name in2out 	-from $input_ports 	-to $output_ports
<CMD> group_path -name reg2gated 	-from $regs 		-to $gated_all
<CMD> group_path -name in2gated 	-from $input_ports 	-to $gated_all
<CMD> set_interactive_constraint_modes {}
<CMD> setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
Slack adjustment of 0 applied on reg2reg path_group
Effort level <high> specified for reg2reg path_group
<CMD> setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
Slack adjustment of 0 applied on in2reg path_group
Effort level <high> specified for in2reg path_group
<CMD> setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
Slack adjustment of 0 applied on reg2out path_group
Effort level <high> specified for reg2out path_group
<CMD> setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
Slack adjustment of 0 applied on in2out path_group
Effort level <high> specified for in2out path_group
<CMD> setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
**WARN: (IMPOPT-3602):	The specified path group name reg2gated is not defined.
Type 'man IMPOPT-3602' for more detail.
Slack adjustment of 0 applied on reg2gated path_group
Effort level <high> specified for reg2gated path_group
<CMD> setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
**WARN: (IMPOPT-3602):	The specified path group name in2gated is not defined.
Type 'man IMPOPT-3602' for more detail.
Slack adjustment of 0 applied on in2gated path_group
Effort level <high> specified for in2gated path_group
<CMD> setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
**WARN: (IMPOPT-3602):	The specified path group name my_path is not defined.
Type 'man IMPOPT-3602' for more detail.
Slack adjustment of 0 applied on my_path path_group
Effort level <high> specified for my_path path_group
<CMD> place_opt_design
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
*** Starting GigaPlace ***
**INFO: user set placement options
setPlaceMode -padForPinNearBorder true
**INFO: user set opt options
setOptMode -usefulSkew true
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=944.48 CPU=0:00:00.1 REAL=0:00:01.0) 

*summary: 477 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.6) ***
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
Did not delete 206 physical insts as they were marked preplaced.
No user setting net weight.
Options: clkGateAware pinGuide congEffort=auto gpeffort=medium 
#std cell=9377 (206 fixed + 9171 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=52 #net=10150 #term=32924 #term/net=3.24, #fixedIo=52, #floatIo=0, #fixedPin=43, #floatPin=0
stdCell: 9377 single + 0 double + 0 multi
Total standard cell length = 97.3812 (mm), area = 1.2660 (mm^2)
Average module density = 0.804.
Density for the design = 0.804.
       = stdcell_area 69146 sites (1258457 um^2) / alloc_area 86037 sites (1565870 um^2).
Pin Density = 0.3330.
            = total # of pins 32924 / total area 98880.
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 8.947e+04 (4.66e+04 4.29e+04)
              Est.  stn bbox = 1.013e+05 (5.10e+04 5.03e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1146.2M
Iteration  2: Total net bbox = 8.947e+04 (4.66e+04 4.29e+04)
              Est.  stn bbox = 1.013e+05 (5.10e+04 5.03e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1146.2M
Iteration  3: Total net bbox = 9.755e+04 (5.19e+04 4.57e+04)
              Est.  stn bbox = 1.261e+05 (6.58e+04 6.02e+04)
              cpu = 0:00:02.1 real = 0:00:02.0 mem = 1166.2M
Iteration  4: Total net bbox = 1.810e+05 (8.82e+04 9.28e+04)
              Est.  stn bbox = 2.308e+05 (1.13e+05 1.18e+05)
              cpu = 0:00:03.4 real = 0:00:03.0 mem = 1166.2M
Iteration  5: Total net bbox = 3.047e+05 (1.51e+05 1.54e+05)
              Est.  stn bbox = 3.983e+05 (1.97e+05 2.02e+05)
              cpu = 0:00:02.6 real = 0:00:03.0 mem = 1166.2M
Iteration  6: Total net bbox = 3.735e+05 (1.84e+05 1.90e+05)
              Est.  stn bbox = 4.824e+05 (2.37e+05 2.45e+05)
              cpu = 0:00:03.0 real = 0:00:03.0 mem = 1168.2M
Iteration  7: Total net bbox = 4.019e+05 (2.08e+05 1.94e+05)
              Est.  stn bbox = 5.112e+05 (2.61e+05 2.50e+05)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1214.4M
Iteration  8: Total net bbox = 4.019e+05 (2.08e+05 1.94e+05)
              Est.  stn bbox = 5.112e+05 (2.61e+05 2.50e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1214.4M
Iteration  9: Total net bbox = 4.232e+05 (2.21e+05 2.02e+05)
              Est.  stn bbox = 5.388e+05 (2.78e+05 2.61e+05)
              cpu = 0:00:02.5 real = 0:00:03.0 mem = 1214.4M
Iteration 10: Total net bbox = 4.232e+05 (2.21e+05 2.02e+05)
              Est.  stn bbox = 5.388e+05 (2.78e+05 2.61e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1214.4M
