//
//  Rule file generated on Mon Jun 13 11:36:21 CEST 2022
//     by Calibre Interactive - DRC (v2015.1_38.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "top_io.calibre.db"
LAYOUT PRIMARY "top_io"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "top_io.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "top_io.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT YES
VIRTUAL CONNECT REPORT MAXIMUM ALL
VIRTUAL CONNECT NAME ?

DRC ICSTATION YES


#DEFINE NO_METRES


INCLUDE "/softslin/AMS_410_ISR15/calibre/c35b4/c35b4c0.rules"

