********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 12/07/2015 20:15 (sjfnl008) $
          : sub-version  IC6.1.6-64b.500.14 
Started at: 07-Jun-2022  20:22:28
User Name : xph2app101
Host Name : cimeld39.cime.inpg.fr
Directory : /tp/xph2app/xph2app101/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project_2/implem/pnr/CDS_axel
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /softl1/AMS_410_ISR15/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 test_drc
strmFile                                /tp/xph2app/xph2app101/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project_2/implem/pnr/CDS_axel/top_io.calibre.db
topCell                                 top_io
view                                    layout
runDir                                  /tp/xph2app/xph2app101/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project_2/implem/pnr/CDS_axel/
logFile                                 PIPO.LOG.top_io
techLib                                 TECH_C35B4
maxVertices                             1024
layerMap                                /softl1/AMS_410_ISR15/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
userSkillFile                           /softslin/AMS_410_ISR15/cds/HK_C35/skill/ams_sdl.il
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView CORELIB/INV3/layout as STRUCTURE INV3
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET1:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 2. Translating cellView CORELIB/OAI222/layout as STRUCTURE OAI222
INFO (XSTRM-223): 3. Translating cellView CORELIB/OAI212/layout as STRUCTURE OAI212
INFO (XSTRM-223): 4. Translating cellView CORELIB/NAND33/layout as STRUCTURE NAND33
INFO (XSTRM-223): 5. Translating cellView CORELIB/ADD22/layout as STRUCTURE ADD22
INFO (XSTRM-223): 6. Translating cellView CORELIB/ADD32/layout as STRUCTURE ADD32
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.
INFO (XSTRM-223): 7. Translating cellView CORELIB/DF3/layout as STRUCTURE DF3
INFO (XSTRM-223): 8. Translating cellView CORELIB/JK3/layout as STRUCTURE JK3
INFO (XSTRM-223): 9. Translating cellView CORELIB/BUFE2/layout as STRUCTURE BUFE2
INFO (XSTRM-223): 10. Translating cellView CORELIB/DFE1/layout as STRUCTURE DFE1
INFO (XSTRM-223): 11. Translating cellView CORELIB/NOR21/layout as STRUCTURE NOR21
INFO (XSTRM-223): 12. Translating cellView CORELIB/NAND22/layout as STRUCTURE NAND22
INFO (XSTRM-223): 13. Translating cellView CORELIB/IMUX21/layout as STRUCTURE IMUX21
INFO (XSTRM-223): 14. Translating cellView CORELIB/MUX22/layout as STRUCTURE MUX22
INFO (XSTRM-223): 15. Translating cellView CORELIB/IMUX40/layout as STRUCTURE IMUX40
INFO (XSTRM-223): 16. Translating cellView CORELIB/XOR31/layout as STRUCTURE XOR31
INFO (XSTRM-223): 17. Translating cellView CORELIB/LOGIC1/layout as STRUCTURE LOGIC1
INFO (XSTRM-223): 18. Translating cellView CORELIB/LOGIC0/layout as STRUCTURE LOGIC0
INFO (XSTRM-223): 19. Translating cellView CORELIB/NOR41/layout as STRUCTURE NOR41
INFO (XSTRM-223): 20. Translating cellView CORELIB/NOR40/layout as STRUCTURE NOR40
INFO (XSTRM-223): 21. Translating cellView CORELIB/NOR31/layout as STRUCTURE NOR31
INFO (XSTRM-223): 22. Translating cellView CORELIB/NAND31/layout as STRUCTURE NAND31
INFO (XSTRM-223): 23. Translating cellView CORELIB/XOR21/layout as STRUCTURE XOR21
INFO (XSTRM-223): 24. Translating cellView CORELIB/AOI211/layout as STRUCTURE AOI211
INFO (XSTRM-223): 25. Translating cellView CORELIB/AOI221/layout as STRUCTURE AOI221
INFO (XSTRM-223): 26. Translating cellView CORELIB/XNR21/layout as STRUCTURE XNR21
INFO (XSTRM-223): 27. Translating cellView CORELIB/XNR31/layout as STRUCTURE XNR31
INFO (XSTRM-223): 28. Translating cellView CORELIB/NAND41/layout as STRUCTURE NAND41
INFO (XSTRM-223): 29. Translating cellView CORELIB/INV2/layout as STRUCTURE INV2
INFO (XSTRM-223): 30. Translating cellView CORELIB/OAI210/layout as STRUCTURE OAI210
INFO (XSTRM-223): 31. Translating cellView CORELIB/CLKIN1/layout as STRUCTURE CLKIN1
INFO (XSTRM-223): 32. Translating cellView CORELIB/NAND20/layout as STRUCTURE NAND20
INFO (XSTRM-223): 33. Translating cellView CORELIB/XNR20/layout as STRUCTURE XNR20
INFO (XSTRM-223): 34. Translating cellView CORELIB/OAI220/layout as STRUCTURE OAI220
INFO (XSTRM-223): 35. Translating cellView CORELIB/INV0/layout as STRUCTURE INV0
INFO (XSTRM-223): 36. Translating cellView CORELIB/NOR20/layout as STRUCTURE NOR20
INFO (XSTRM-223): 37. Translating cellView CORELIB/IMUX20/layout as STRUCTURE IMUX20
INFO (XSTRM-223): 38. Translating cellView CORELIB/OAI2111/layout as STRUCTURE OAI2111
INFO (XSTRM-223): 39. Translating cellView CORELIB/AOI311/layout as STRUCTURE AOI311
INFO (XSTRM-223): 40. Translating cellView CORELIB/MAJ31/layout as STRUCTURE MAJ31
INFO (XSTRM-223): 41. Translating cellView CORELIB/OAI311/layout as STRUCTURE OAI311
INFO (XSTRM-223): 42. Translating cellView CORELIB/AOI2111/layout as STRUCTURE AOI2111
INFO (XSTRM-223): 43. Translating cellView CORELIB/INV6/layout as STRUCTURE INV6
INFO (XSTRM-223): 44. Translating cellView CORELIB/NOR22/layout as STRUCTURE NOR22
INFO (XSTRM-223): 45. Translating cellView CORELIB/XOR20/layout as STRUCTURE XOR20
INFO (XSTRM-223): 46. Translating cellView CORELIB/IMUX30/layout as STRUCTURE IMUX30
INFO (XSTRM-223): 47. Translating cellView CORELIB/CLKIN3/layout as STRUCTURE CLKIN3
INFO (XSTRM-223): 48. Translating cellView CORELIB/IMAJ31/layout as STRUCTURE IMAJ31
INFO (XSTRM-223): 49. Translating cellView IOLIB_4M/g_padonly_VIA2_C/layout as STRUCTURE g_padonly_VIA2_C
INFO (XSTRM-223): 50. Translating cellView IOLIB_4M/g_padonly_VIA2/layout as STRUCTURE g_padonly_VIA2
INFO (XSTRM-223): 51. Translating cellView IOLIB_4M/g_padonly_VIA3_C/layout as STRUCTURE g_padonly_VIA3_C
INFO (XSTRM-223): 52. Translating cellView IOLIB_4M/g_padonly_VIA3/layout as STRUCTURE g_padonly_VIA3
INFO (XSTRM-223): 53. Translating cellView IOLIB_4M/g_padonly_VIA1_C/layout as STRUCTURE g_padonly_VIA1_C
INFO (XSTRM-223): 54. Translating cellView IOLIB_4M/g_padonly_VIA1/layout as STRUCTURE g_padonly_VIA1
INFO (XSTRM-223): 55. Translating cellView IOLIB_4M/g_padonly/layout as STRUCTURE g_padonly
INFO (XSTRM-223): 56. Translating cellView IOLIB_4M/ITP/layout as STRUCTURE ITP
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET4:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET2:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET3:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'background:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 57. Translating cellView IOLIB_4M/BU12SP/layout as STRUCTURE BU12SP
INFO (XSTRM-223): 58. Translating cellView IOLIB_4M/VDD3ALLP/layout as STRUCTURE VDD3ALLP
INFO (XSTRM-223): 59. Translating cellView IOLIB_4M/GND3ALLP/layout as STRUCTURE GND3ALLP
WARNING (XSTRM-35): The objects in the layer-purpose pair 'changedLayer:tool0' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 60. Translating cellView IOLIB_4M/CORNERP/layout as STRUCTURE CORNERP
INFO (XSTRM-223): 61. Translating cellView CORELIB/ENDCAPL/layout as STRUCTURE ENDCAPL
INFO (XSTRM-223): 62. Translating cellView CORELIB/ENDCAPR/layout as STRUCTURE ENDCAPR
INFO (XSTRM-223): 63. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C
INFO (XSTRM-223): 64. Translating cellView TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C
INFO (XSTRM-223): 65. Translating cellView TECH_C35B4/VIA3_C/layout as STRUCTURE VIA3_C
INFO (XSTRM-223): 66. Translating cellView test_drc/top_io_VIA0/layout as STRUCTURE top_io_VIA0
INFO (XSTRM-223): 67. Translating cellView test_drc/top_io_VIA1/layout as STRUCTURE top_io_VIA1
INFO (XSTRM-223): 68. Translating cellView test_drc/top_io_VIA2/layout as STRUCTURE top_io_VIA2
INFO (XSTRM-223): 69. Translating cellView test_drc/top_io_VIA3/layout as STRUCTURE top_io_VIA3
INFO (XSTRM-223): 70. Translating cellView test_drc/top_io_VIA4/layout as STRUCTURE top_io_VIA4
INFO (XSTRM-223): 71. Translating cellView test_drc/top_io/layout as STRUCTURE top_io

Summary of Objects Translated:
	Scalar Instances:                       89368
	Array Instances:                        113
	Polygons:                               1786
	Paths:                                  53955
	Rectangles:                             79196
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   737
	TextDisplay:                            0
	Cells:                                  71

Elapsed Time: 0.6s   User Time: 0.2s   CPU Time: 0.1s   Peak VM: 21884KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '6' warning(s) found.
