m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app007/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/simu/DEMUX
vDEMUX141
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1654009400
!i10b 1
!s100 AiB_ONZCjSDLPC`<dUGUR1
I]8A9@NSWdA_dlY9[WH_l21
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DEMUX_141_sv_unit
S1
R0
w1654008718
8../../rtl/DEMUX/DEMUX_141.sv
F../../rtl/DEMUX/DEMUX_141.sv
L0 18
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1654009400.000000
!s107 ../../rtl/DEMUX/DEMUX_141.sv|
!s90 +acc|-work|Lib_DEMUX_DEMUX141|../../rtl/DEMUX/DEMUX_141.sv|
!i113 0
Z6 o+acc -work Lib_DEMUX_DEMUX141 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@d@e@m@u@x141
vtb_MUX1
R1
R2
!i10b 1
!s100 YF_7Qz8L`ja_ZfFmNX0=10
IX0KaAF6Lla;fMLBSFOIDi0
R3
!s105 tb_DEMUX141_sv_unit
S1
R0
w1653483488
8./tb_DEMUX141.sv
F./tb_DEMUX141.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 ./tb_DEMUX141.sv|
!s90 +acc|-work|Lib_DEMUX_DEMUX141|./tb_DEMUX141.sv|
!i113 0
R6
R7
ntb_@m@u@x1
