[05/17 11:05:09      0s] 
[05/17 11:05:09      0s] Cadence Innovus(TM) Implementation System.
[05/17 11:05:09      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/17 11:05:09      0s] 
[05/17 11:05:09      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/17 11:05:09      0s] Options:	
[05/17 11:05:09      0s] Date:		Tue May 17 11:05:09 2022
[05/17 11:05:09      0s] Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[05/17 11:05:09      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[05/17 11:05:09      0s] 
[05/17 11:05:09      0s] License:
[05/17 11:05:09      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/17 11:05:09      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/17 11:05:20      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/17 11:05:20      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/17 11:05:20      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/17 11:05:20      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/17 11:05:20      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/17 11:05:20      9s] @(#)CDS: CPE v17.11-s095
[05/17 11:05:20      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/17 11:05:20      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/17 11:05:20      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/17 11:05:20      9s] @(#)CDS: RCDB 11.10
[05/17 11:05:20      9s] --- Running on cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) ---
[05/17 11:05:20      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8550_cimeld105_xph2app102_pwsKAC.

[05/17 11:05:20      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[05/17 11:05:20     10s] 
[05/17 11:05:20     10s] **INFO:  MMMC transition support version v31-84 
[05/17 11:05:20     10s] 
[05/17 11:05:20     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/17 11:05:20     10s] <CMD> suppressMessage ENCEXT-2799
[05/17 11:05:20     10s] <CMD> getDrawView
[05/17 11:05:20     10s] <CMD> loadWorkspace -name Physical
[05/17 11:05:21     10s] <CMD> win
[05/17 11:05:58     12s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[05/17 11:05:58     12s] ---# TCL Script amsSetup.tcl loaded
[05/17 11:26:11     99s] <CMD> set init_layout_view {}
[05/17 11:26:11     99s] <CMD> set init_verilog ./INPUT_DATA/msk_modulator_1_netlist.v
[05/17 11:26:11     99s] <CMD> set init_mmmc_file ./view_definition.tcl
[05/17 11:26:11     99s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[05/17 11:26:11     99s] <CMD> set init_top_cell filter_io
[05/17 11:26:11     99s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[05/17 11:26:11     99s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[05/17 11:26:11     99s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[05/17 11:26:20    100s] <CMD> init_design
[05/17 11:26:20    100s] **ERROR: (IMPSYT-6284):	Failed to open file ./view_definition.tcl for read.
[05/17 11:26:28    100s] 
[05/17 11:26:28    100s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[05/17 11:26:28    100s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[05/17 11:26:28    100s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[05/17 11:26:28    100s] causes a mismatch between process antenna violations found in Innovus
[05/17 11:26:28    100s] (during routing or verification) and violations found by external physical
[05/17 11:26:28    100s] verification tools. This global defaulting mechanism is obsolete in LEF
[05/17 11:26:28    100s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[05/17 11:26:28    100s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[05/17 11:26:28    100s] avoid a mismatch in violations.
[05/17 11:26:28    100s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[05/17 11:26:28    100s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[05/17 11:26:28    100s] mismatch between process antenna violations found in Innovus (during
[05/17 11:26:28    100s] routing or verification) and violations found by external physical
[05/17 11:26:28    100s] verification tools. This global defaulting mechanism is obsolete in
[05/17 11:26:28    100s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[05/17 11:26:28    100s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[05/17 11:26:28    100s] avoid a mismatch in violations.
[05/17 11:26:28    100s] 
[05/17 11:26:28    100s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[05/17 11:26:29    100s] Set DBUPerIGU to M2 pitch 1400.
[05/17 11:26:29    100s] 
[05/17 11:26:29    100s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-201' for more detail.
[05/17 11:26:29    101s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/17 11:26:29    101s] To increase the message display limit, refer to the product command reference manual.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/17 11:26:29    101s] Type 'man IMPLF-200' for more detail.
[05/17 11:26:29    101s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/17 11:26:29    101s] To increase the message display limit, refer to the product command reference manual.
[05/17 11:26:29    101s] 
[05/17 11:26:29    101s] viaInitial starts at Tue May 17 11:26:29 2022
viaInitial ends at Tue May 17 11:26:29 2022
Loading view definition file from ./view_definition.tcl
[05/17 11:26:29    101s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=1.68min, fe_real=21.33min, fe_mem=502.0M) ***
[05/17 11:26:29    101s] **ERROR: (IMPSYT-16038):	The specified file './INPUT_DATA/msk_modulator_1_netlist.v' could not be found. Check your file system, correct the file name.
[05/17 11:26:29    101s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[05/17 11:26:29    101s] 
[05/17 11:47:24    191s] <CMD> set init_layout_view {}
[05/17 11:47:24    191s] <CMD> set init_verilog ./INPUT_DATA/msk_modulator_1_netlist.v
[05/17 11:47:24    191s] <CMD> set init_mmmc_file ./view_definition.tcl
[05/17 11:47:24    191s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[05/17 11:47:24    191s] <CMD> set init_top_cell filter
[05/17 11:47:24    191s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[05/17 11:47:24    191s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[05/17 11:47:24    191s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[05/17 11:47:31    191s] <CMD> init_design
[05/17 11:47:31    191s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/17 11:47:31    191s] **ERROR: (IMPSYT-6284):	Failed to open file ./view_definition.tcl for read.
[05/17 11:47:41    192s] 
[05/17 11:47:41    192s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[05/17 11:47:41    192s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[05/17 11:47:41    192s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[05/17 11:47:41    192s] causes a mismatch between process antenna violations found in Innovus
[05/17 11:47:41    192s] (during routing or verification) and violations found by external physical
[05/17 11:47:41    192s] verification tools. This global defaulting mechanism is obsolete in LEF
[05/17 11:47:41    192s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[05/17 11:47:41    192s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[05/17 11:47:41    192s] avoid a mismatch in violations.
[05/17 11:47:41    192s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[05/17 11:47:41    192s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[05/17 11:47:41    192s] mismatch between process antenna violations found in Innovus (during
[05/17 11:47:41    192s] routing or verification) and violations found by external physical
[05/17 11:47:41    192s] verification tools. This global defaulting mechanism is obsolete in
[05/17 11:47:41    192s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[05/17 11:47:41    192s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[05/17 11:47:41    192s] avoid a mismatch in violations.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'POLY1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'POLY2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'MET1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'MET2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'MET3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'MET4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-119' for more detail.
[05/17 11:47:41    192s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_PR' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/17 11:47:41    192s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_PR' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/17 11:47:41    192s] **ERROR: (IMPLF-223):	The LEF via 'VIA3_PR' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA1W2W_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA1W2_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA12W_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA2W3W_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA23W_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA2W3_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA3W4W_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA34W_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA3W4_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA12_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA23_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] **WARN: (IMPLF-151):	The viaRule 'VIA34_G' has been defined, the content will be skipped.
[05/17 11:47:41    192s] 
[05/17 11:47:41    192s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI210' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI211' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI212' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI220' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI221' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI222' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI310' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI311' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI312' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI2110' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI2111' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'AOI2112' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI210' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI211' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI212' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI220' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI221' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI222' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI310' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (IMPLF-58):	MACRO 'OAI311' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-58' for more detail.
[05/17 11:47:41    192s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/17 11:47:41    192s] To increase the message display limit, refer to the product command reference manual.
[05/17 11:47:41    192s] 
[05/17 11:47:41    192s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[05/17 11:47:41    192s] **WARN: (IMPLF-61):	457 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/17 11:47:41    192s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:47:41    192s] Type 'man IMPLF-61' for more detail.
[05/17 11:47:41    192s] Loading view definition file from ./view_definition.tcl
[05/17 11:47:41    192s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=3.21min, fe_real=42.53min, fe_mem=504.0M) ***
[05/17 11:47:41    192s] **ERROR: (IMPSYT-16038):	The specified file './INPUT_DATA/msk_modulator_1_netlist.v' could not be found. Check your file system, correct the file name.
[05/17 11:47:41    192s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[05/17 11:47:41    192s] 
[05/17 11:48:06    194s] <CMD> set init_layout_view {}
[05/17 11:48:06    194s] <CMD> set init_verilog ./INPUT_DATA/msk_modulator_1_netlist.v
[05/17 11:48:06    194s] <CMD> set init_mmmc_file ./view_definition.tcl
[05/17 11:48:06    194s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[05/17 11:48:06    194s] <CMD> set init_top_cell msk_modulator_1
[05/17 11:48:06    194s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[05/17 11:48:06    194s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[05/17 11:48:06    194s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[05/17 11:48:08    194s] <CMD> init_design
[05/17 11:48:08    194s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/17 11:48:08    194s] **ERROR: (IMPSYT-6284):	Failed to open file ./view_definition.tcl for read.
[05/17 11:48:10    195s] 
[05/17 11:48:10    195s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[05/17 11:48:10    195s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[05/17 11:48:10    195s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[05/17 11:48:10    195s] causes a mismatch between process antenna violations found in Innovus
[05/17 11:48:10    195s] (during routing or verification) and violations found by external physical
[05/17 11:48:10    195s] verification tools. This global defaulting mechanism is obsolete in LEF
[05/17 11:48:10    195s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[05/17 11:48:10    195s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[05/17 11:48:10    195s] avoid a mismatch in violations.
[05/17 11:48:10    195s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[05/17 11:48:10    195s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[05/17 11:48:10    195s] mismatch between process antenna violations found in Innovus (during
[05/17 11:48:10    195s] routing or verification) and violations found by external physical
[05/17 11:48:10    195s] verification tools. This global defaulting mechanism is obsolete in
[05/17 11:48:10    195s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[05/17 11:48:10    195s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[05/17 11:48:10    195s] avoid a mismatch in violations.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'POLY1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'POLY2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'MET1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'VIA1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'MET2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'VIA2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'MET3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'VIA3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'MET4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-119' for more detail.
[05/17 11:48:10    195s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_PR' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/17 11:48:10    195s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_PR' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/17 11:48:10    195s] **ERROR: (IMPLF-223):	The LEF via 'VIA3_PR' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA1W2W_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA1W2_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA12W_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA2W3W_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA23W_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA2W3_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA3W4W_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA34W_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA3W4_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA12_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA23_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] **WARN: (IMPLF-151):	The viaRule 'VIA34_G' has been defined, the content will be skipped.
[05/17 11:48:10    195s] 
[05/17 11:48:10    195s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI210' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI211' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI212' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI220' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI221' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI222' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI310' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI311' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI312' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI2110' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI2111' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'AOI2112' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI210' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI211' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI212' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI220' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI221' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI222' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI310' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (IMPLF-58):	MACRO 'OAI311' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-58' for more detail.
[05/17 11:48:10    195s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/17 11:48:10    195s] To increase the message display limit, refer to the product command reference manual.
[05/17 11:48:10    195s] 
[05/17 11:48:10    195s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[05/17 11:48:10    195s] **WARN: (IMPLF-61):	457 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/17 11:48:10    195s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/17 11:48:10    195s] Type 'man IMPLF-61' for more detail.
[05/17 11:48:10    195s] Loading view definition file from ./view_definition.tcl
[05/17 11:48:10    195s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=3.25min, fe_real=43.02min, fe_mem=504.0M) ***
[05/17 11:48:10    195s] **ERROR: (IMPSYT-16038):	The specified file './INPUT_DATA/msk_modulator_1_netlist.v' could not be found. Check your file system, correct the file name.
[05/17 11:48:10    195s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[05/17 11:48:10    195s] 
