#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri May 20 14:28:57 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/msk_modulator_netlist_fe2.v ../INPUT_DATA/msk_modulator_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell msk_modulator_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/msk_modulator_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 1 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
setDesignMode -process 130
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setPlaceMode -fp false
placeDesign
setDrawView fplan
setDrawView place
fit
pan -163.523 -6.752
pan -16.824 -2.078
selectWire 422.8000 432.4000 708.4000 436.0000 1 gnd!
deselectAll
selectInst t_op/U133
pan -4.256 -6.038
pan 69.825 509.309
pan 4.477 -36.934
report_timing
checkDesign
checkPlace msk_modulator_io.checkPlace
setDrawView place
fit
pan 61.542 -108.128
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
violationBrowserClose
checkPlace msk_modulator_io.checkPlace
setDrawView place
fit
set_ccopt_property use_inverters auto
ccopt_design -cts
ctd_win -id ctd_window
selectInst {t_op/next_stateQ_reg[0]}
zoomSelected
deselectInst {t_op/next_stateQ_reg[0]}
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
zoomSelected
ccopt_internal_messages
deselectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
zoomSelected
deselectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
zoomSelected
deselectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_2
zoomSelected
pan -15.198 11.904
pan 2.293 -0.243
pan -77.770 89.651
deselectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_2
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
zoomSelected
deselectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_2
zoomSelected
deselectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_2
selectInst t_op/CTS_ccl_a_BUF_clk_G0_L1_3
zoomSelected
pan 124.831 296.252
pan -4.873 4.498
deselectAll
selectInst ENDCAP_6
deselectAll
selectInst ENDCAP_5
pan -17.935 -75.478
deselectAll
selectInst ENDCAP_4
gui_select -next -point {680.953 511.715}
deselectAll
selectInst t_op/U492
pan 7.960 -38.137
pan -18.930 -72.844
pan 19.436 137.545
pan -22.426 -35.135
pan -32.892 -32.892
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isSelectable 0
setLayerPreference allM0 -isSelectable 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference mGrid -isVisible 1
setLayerPreference pGrid -isVisible 1
setLayerPreference userGrid -isVisible 1
setLayerPreference iGrid -isVisible 1
setLayerPreference fmGrid -isVisible 1
setLayerPreference fiGrid -isVisible 1
setLayerPreference fpGrid -isVisible 1
setLayerPreference gcell -isVisible 1
setLayerPreference trimGridObj -isVisible 1
setLayerPreference pgViaGridObj -isVisible 1
setLayerPreference mGrid -isVisible 0
setLayerPreference pGrid -isVisible 0
setLayerPreference userGrid -isVisible 0
setLayerPreference iGrid -isVisible 0
setLayerPreference fmGrid -isVisible 0
setLayerPreference fiGrid -isVisible 0
setLayerPreference fpGrid -isVisible 0
setLayerPreference gcell -isVisible 0
setLayerPreference trimGridObj -isVisible 0
setLayerPreference pgViaGridObj -isVisible 0
deselectAll
selectInst t_op/sin_was_positiveI_reg
pan -53.715 48.664
pan 21.773 2.288
pan -12.423 21.249
pan 1.596 3.075
pan -10.937 -9.545
pan -4.164 35.912
pan -1.768 14.467
pan 0.200 18.966
pan -60.276 138.083
pan -219.899 84.187
