[05/24 08:19:10      0s] 
[05/24 08:19:10      0s] Cadence Innovus(TM) Implementation System.
[05/24 08:19:10      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/24 08:19:10      0s] 
[05/24 08:19:10      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/24 08:19:10      0s] Options:	
[05/24 08:19:10      0s] Date:		Tue May 24 08:19:10 2022
[05/24 08:19:10      0s] Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[05/24 08:19:10      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[05/24 08:19:10      0s] 
[05/24 08:19:10      0s] License:
[05/24 08:19:10      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/24 08:19:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/24 08:19:32      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/24 08:19:32      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/24 08:19:32      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/24 08:19:32      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/24 08:19:32      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/24 08:19:32      9s] @(#)CDS: CPE v17.11-s095
[05/24 08:19:32      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/24 08:19:32      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/24 08:19:32      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/24 08:19:32      9s] @(#)CDS: RCDB 11.10
[05/24 08:19:32      9s] --- Running on cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) ---
[05/24 08:19:32      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4356_cimeld105_xph2app102_x45LA5.

[05/24 08:19:32      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[05/24 08:19:32     10s] 
[05/24 08:19:32     10s] **INFO:  MMMC transition support version v31-84 
[05/24 08:19:32     10s] 
[05/24 08:19:32     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/24 08:19:32     10s] <CMD> suppressMessage ENCEXT-2799
[05/24 08:19:32     10s] <CMD> getDrawView
[05/24 08:19:32     10s] <CMD> loadWorkspace -name Physical
[05/24 08:19:32     10s] <CMD> win
