[05/20 08:35:08      0s] 
[05/20 08:35:08      0s] Cadence Innovus(TM) Implementation System.
[05/20 08:35:08      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/20 08:35:08      0s] 
[05/20 08:35:08      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/20 08:35:08      0s] Options:	
[05/20 08:35:08      0s] Date:		Fri May 20 08:35:08 2022
[05/20 08:35:08      0s] Host:		cimeld10 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[05/20 08:35:08      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/20 08:35:08      0s] 
[05/20 08:35:08      0s] License:
[05/20 08:35:08      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/20 08:35:08      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/20 08:35:15      5s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/20 08:35:15      5s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/20 08:35:15      5s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/20 08:35:15      5s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/20 08:35:15      5s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/20 08:35:15      5s] @(#)CDS: CPE v17.11-s095
[05/20 08:35:15      5s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/20 08:35:15      5s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/20 08:35:15      5s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/20 08:35:15      5s] @(#)CDS: RCDB 11.10
[05/20 08:35:15      5s] --- Running on cimeld10 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB) ---
[05/20 08:35:15      5s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12313_cimeld10_xph2app102_I3iHV2.

[05/20 08:35:15      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[05/20 08:35:15      6s] 
[05/20 08:35:15      6s] **INFO:  MMMC transition support version v31-84 
[05/20 08:35:15      6s] 
[05/20 08:35:15      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 08:35:15      6s] <CMD> suppressMessage ENCEXT-2799
[05/20 08:35:15      6s] <CMD> getDrawView
[05/20 08:35:15      6s] <CMD> loadWorkspace -name Physical
[05/20 08:35:15      6s] <CMD> win
[05/20 08:36:43     14s] <CMD> encMessage warning 0
[05/20 08:36:43     14s] Suppress "**WARN ..." messages.
[05/20 08:36:43     14s] <CMD> encMessage debug 0
[05/20 08:36:43     14s] <CMD> encMessage info 0
[05/20 08:36:43     14s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[05/20 08:36:43     15s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[05/20 08:36:43     15s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[05/20 08:36:43     15s] causes a mismatch between process antenna violations found in Innovus
[05/20 08:36:43     15s] (during routing or verification) and violations found by external physical
[05/20 08:36:43     15s] verification tools. This global defaulting mechanism is obsolete in LEF
[05/20 08:36:43     15s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[05/20 08:36:43     15s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[05/20 08:36:43     15s] avoid a mismatch in violations.
[05/20 08:36:43     15s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[05/20 08:36:43     15s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[05/20 08:36:43     15s] mismatch between process antenna violations found in Innovus (during
[05/20 08:36:43     15s] routing or verification) and violations found by external physical
[05/20 08:36:43     15s] verification tools. This global defaulting mechanism is obsolete in
[05/20 08:36:43     15s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[05/20 08:36:43     15s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[05/20 08:36:43     15s] avoid a mismatch in violations.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/20 08:36:43     15s] To increase the message display limit, refer to the product command reference manual.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 08:36:43     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/20 08:36:43     15s] To increase the message display limit, refer to the product command reference manual.
[05/20 08:36:43     15s] Loading view definition file from /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project/implem/pnr/my_INNOVUS/WORK/dbs/to_start.dat/viewDefinition.tcl
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/20 08:36:43     15s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
*** End library_loading (cpu=0.01min, real=0.02min, mem=21.5M, fe_cpu=0.26min, fe_real=1.60min, fe_mem=536.9M) ***
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[05/20 08:36:44     15s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/20 08:36:44     15s] To increase the message display limit, refer to the product command reference manual.
[05/20 08:36:44     15s] *** Netlist is unique.
[05/20 08:36:44     15s] **WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 08:36:44     15s] **WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 08:36:44     15s] **WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 08:36:44     15s] **WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 08:36:44     15s] **WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
[05/20 08:36:44     15s] Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
[05/20 08:36:44     15s] Loading preference file /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project/implem/pnr/my_INNOVUS/WORK/dbs/to_start.dat/gui.pref.tcl ...
[05/20 08:36:44     15s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/20 08:36:45     16s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[05/20 08:40:08     37s] <CMD> loadIoFile ../CONSTRAINTS/msk_modulator_pads.io
[05/20 08:40:08     37s] Reading IO assignment file "../CONSTRAINTS/msk_modulator_pads.io" ...
[05/20 08:40:08     37s] **WARN: (IMPFP-710):	File version 0 is too old.
[05/20 08:40:08     37s] IO file version '0' is too old, will try to place io cell any way.
[05/20 08:40:08     37s] <CMD> floorPlan -site standard -r 1 80 80 80 80 80
[05/20 08:40:08     37s] Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
[05/20 08:44:03     61s] <CMD> loadIoFile ../CONSTRAINTS/msk_modulator_pads.io
[05/20 08:44:03     61s] Reading IO assignment file "../CONSTRAINTS/msk_modulator_pads.io" ...
[05/20 08:44:03     61s] **WARN: (IMPFP-710):	File version 0 is too old.
[05/20 08:44:03     61s] IO file version '0' is too old, will try to place io cell any way.
[05/20 08:44:03     61s] <CMD> floorPlan -site standard -r 1 80 80 80 80 80
[05/20 08:44:03     61s] Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
[05/20 08:45:00     66s] <CMD> loadIoFile ../CONSTRAINTS/msk_modulator_pads.io
[05/20 08:45:00     66s] Reading IO assignment file "../CONSTRAINTS/msk_modulator_pads.io" ...
[05/20 08:45:00     66s] **WARN: (IMPFP-710):	File version 0 is too old.
[05/20 08:45:00     66s] IO file version '0' is too old, will try to place io cell any way.
[05/20 08:45:00     66s] <CMD> floorPlan -site standard -r 1 80 80 80 80 80
[05/20 08:45:00     66s] Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
[05/20 08:46:04     73s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/20 08:46:04     73s] The ring targets are set to core/block ring wires.
[05/20 08:46:04     73s] addRing command will consider rows while creating rings.
[05/20 08:46:04     73s] addRing command will disallow rings to go over rows.
[05/20 08:46:04     73s] addRing command will ignore shorts while creating rings.
[05/20 08:46:04     73s] <CMD> addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/20 08:46:04     73s] #% Begin addRing (date=05/20 08:46:04, mem=751.1M)
[05/20 08:46:04     73s] 
[05/20 08:46:04     73s] Ring generation is complete.
[05/20 08:46:04     73s] vias are now being generated.
[05/20 08:46:04     73s] addRing created 8 wires.
[05/20 08:46:04     73s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[05/20 08:46:04     73s] +--------+----------------+----------------+
[05/20 08:46:04     73s] |  Layer |     Created    |     Deleted    |
[05/20 08:46:04     73s] +--------+----------------+----------------+
[05/20 08:46:04     73s] |  MET1  |        4       |       NA       |
[05/20 08:46:04     73s] |  VIA1  |        8       |        0       |
[05/20 08:46:04     73s] |  MET2  |        4       |       NA       |
[05/20 08:46:04     73s] +--------+----------------+----------------+
[05/20 08:46:04     73s] #% End addRing (date=05/20 08:46:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=752.7M, current mem=752.7M)
[05/20 08:46:23     75s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
[05/20 08:46:23     75s] addStripe will allow jog to connect padcore ring and block ring.
[05/20 08:46:23     75s] Stripes will stop at the boundary of the specified area.
[05/20 08:46:23     75s] When breaking rings, the power planner will consider the existence of blocks.
[05/20 08:46:23     75s] Stripes will not extend to closest target.
[05/20 08:46:23     75s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/20 08:46:23     75s] Stripes will not be created over regions without power planning wires.
[05/20 08:46:23     75s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/20 08:46:23     75s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/20 08:46:23     75s] AddStripe segment minimum length set to 1
[05/20 08:46:23     75s] Offset for stripe breaking is set to 0.
[05/20 08:46:23     75s] <CMD> addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 1 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/20 08:46:23     75s] #% Begin addStripe (date=05/20 08:46:23, mem=752.8M)
[05/20 08:46:23     75s] 
[05/20 08:46:23     75s] Starting stripe generation ...
[05/20 08:46:23     75s] Non-Default Mode Option Settings :
[05/20 08:46:23     75s]   NONE
[05/20 08:46:23     75s] Stripe generation is complete.
[05/20 08:46:23     75s] vias are now being generated.
[05/20 08:46:23     75s] addStripe created 2 wires.
[05/20 08:46:23     75s] ViaGen created 4 vias, deleted 0 via to avoid violation.
[05/20 08:46:23     75s] +--------+----------------+----------------+
[05/20 08:46:23     75s] |  Layer |     Created    |     Deleted    |
[05/20 08:46:23     75s] +--------+----------------+----------------+
[05/20 08:46:23     75s] |  VIA1  |        4       |        0       |
[05/20 08:46:23     75s] |  MET2  |        2       |       NA       |
[05/20 08:46:23     75s] +--------+----------------+----------------+
[05/20 08:46:23     75s] #% End addStripe (date=05/20 08:46:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=753.4M, current mem=753.4M)
[05/20 08:46:39     77s] <CMD> clearGlobalNets
[05/20 08:46:39     77s] <CMD> globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
[05/20 08:46:39     77s] <CMD> globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
[05/20 08:46:39     77s] <CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
[05/20 08:46:39     77s] <CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
[05/20 08:46:39     77s] <CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
[05/20 08:47:47     84s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[05/20 08:47:47     84s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
[05/20 08:47:47     84s] *** Begin SPECIAL ROUTE on Fri May 20 08:47:47 2022 ***
[05/20 08:47:47     84s] SPECIAL ROUTE ran on directory: /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project/implem/pnr/my_INNOVUS/WORK
[05/20 08:47:47     84s] SPECIAL ROUTE ran on machine: cimeld10 (Linux 3.10.0-1160.62.1.el7.x86_64 x86_64 4.70Ghz)
[05/20 08:47:47     84s] 
[05/20 08:47:47     84s] Begin option processing ...
[05/20 08:47:47     84s] srouteConnectPowerBump set to false
[05/20 08:47:47     84s] routeSelectNet set to "gnd! vdd!"
[05/20 08:47:47     84s] routeSpecial set to true
[05/20 08:47:47     84s] srouteBlockPin set to "useLef"
[05/20 08:47:47     84s] srouteBottomLayerLimit set to 1
[05/20 08:47:47     84s] srouteBottomTargetLayerLimit set to 1
[05/20 08:47:47     84s] srouteConnectConverterPin set to false
[05/20 08:47:47     84s] srouteCrossoverViaBottomLayer set to 1
[05/20 08:47:47     84s] srouteCrossoverViaTopLayer set to 4
[05/20 08:47:47     84s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[05/20 08:47:47     84s] srouteFollowCorePinEnd set to 3
[05/20 08:47:47     84s] srouteJogControl set to "preferWithChanges differentLayer"
[05/20 08:47:47     84s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[05/20 08:47:47     84s] sroutePadPinAllPorts set to true
[05/20 08:47:47     84s] sroutePreserveExistingRoutes set to true
[05/20 08:47:47     84s] srouteRoutePowerBarPortOnBothDir set to true
[05/20 08:47:47     84s] srouteStopBlockPin set to "nearestTarget"
[05/20 08:47:47     84s] srouteTopLayerLimit set to 4
[05/20 08:47:47     84s] srouteTopTargetLayerLimit set to 4
[05/20 08:47:47     84s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1572.00 megs.
[05/20 08:47:47     84s] 
[05/20 08:47:47     84s] Reading DB technology information...
[05/20 08:47:47     84s] Finished reading DB technology information.
[05/20 08:47:47     84s] Reading floorplan and netlist information...
[05/20 08:47:47     84s] Finished reading floorplan and netlist information.
[05/20 08:47:47     84s] Read in 8 layers, 4 routing layers, 1 overlap layer
[05/20 08:47:47     84s] Read in 518 macros, 15 used
[05/20 08:47:47     84s] Read in 20 components
[05/20 08:47:47     84s]   16 pad components: 0 unplaced, 0 placed, 16 fixed
[05/20 08:47:47     84s]   4 other components: 0 unplaced, 0 placed, 4 fixed
[05/20 08:47:47     84s] Read in 13 logical pins
[05/20 08:47:47     84s] Read in 13 nets
[05/20 08:47:47     84s] Read in 7 special nets, 2 routed
[05/20 08:47:47     84s] Read in 3 terminals
[05/20 08:47:47     84s] 2 nets selected.
[05/20 08:47:47     84s] 
[05/20 08:47:47     84s] Begin power routing ...
[05/20 08:47:47     84s] **WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net vdd!.
[05/20 08:47:47     84s] Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
[05/20 08:47:47     84s] **WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
[05/20 08:47:47     84s] **WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net gnd!.
[05/20 08:47:47     84s] Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
[05/20 08:47:47     84s] **WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
[05/20 08:47:47     84s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd!.
[05/20 08:47:47     84s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[05/20 08:47:47     84s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd!.
[05/20 08:47:47     84s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[05/20 08:47:47     84s] CPU time for FollowPin 0 seconds
[05/20 08:47:47     84s] **WARN: (IMPSR-1255):	Cannot find any non 'CLASS CORE' pad pin of net gnd!. Use 'CLASS CORE' pad pins of net gnd! to create pad ring.
[05/20 08:47:47     84s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net gnd!.
[05/20 08:47:47     84s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[05/20 08:47:47     84s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net gnd!.
[05/20 08:47:47     84s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[05/20 08:47:47     84s] CPU time for FollowPin 0 seconds
[05/20 08:47:47     84s]   Number of IO ports routed: 3
[05/20 08:47:47     84s]   Number of Block ports routed: 0
[05/20 08:47:47     84s]   Number of Stripe ports routed: 0
[05/20 08:47:47     84s]   Number of Core ports routed: 38
[05/20 08:47:47     84s]   Number of Pad ports routed: 0
[05/20 08:47:47     84s]   Number of Power Bump ports routed: 0
[05/20 08:47:47     84s]   Number of Pad Ring connections: 1
[05/20 08:47:47     84s]   Number of Followpin connections: 19
[05/20 08:47:47     84s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1583.00 megs.
[05/20 08:47:47     84s] 
[05/20 08:47:47     84s] 
[05/20 08:47:47     84s] 
[05/20 08:47:47     84s]  Begin updating DB with routing results ...
[05/20 08:47:47     84s]  Updating DB with 0 via definition ...
[05/20 08:47:47     84s] sroute created 61 wires.
[05/20 08:47:47     84s] ViaGen created 41 vias, deleted 1 via to avoid violation.
[05/20 08:47:47     84s] +--------+----------------+----------------+
[05/20 08:47:47     84s] |  Layer |     Created    |     Deleted    |
[05/20 08:47:47     84s] +--------+----------------+----------------+
[05/20 08:47:47     84s] |  MET1  |       57       |       NA       |
[05/20 08:47:47     84s] |  VIA1  |       41       |        1       |
[05/20 08:47:47     84s] |  MET2  |        3       |       NA       |
[05/20 08:47:47     84s] |  MET4  |        1       |       NA       |
[05/20 08:47:47     84s] +--------+----------------+----------------+
[05/20 08:48:01     86s] <CMD> pan 25.085 -57.547
[05/20 08:48:03     86s] <CMD> pan -115.071 363.625
[05/20 08:48:04     86s] <CMD> fit
[05/20 08:57:10    141s] 
[05/20 08:57:10    141s] *** Memory Usage v#1 (Current mem = 817.531M, initial mem = 179.660M) ***
[05/20 08:57:10    141s] 
[05/20 08:57:10    141s] *** Summary of all messages that are not suppressed in this session:
[05/20 08:57:10    141s] Severity  ID               Count  Summary                                  
[05/20 08:57:10    141s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/20 08:57:10    141s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/20 08:57:10    141s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[05/20 08:57:10    141s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[05/20 08:57:10    141s] WARNING   IMPFP-710            3  File version %s is too old.              
[05/20 08:57:10    141s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/20 08:57:10    141s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/20 08:57:10    141s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[05/20 08:57:10    141s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[05/20 08:57:10    141s] WARNING   IMPSR-468            4  Cannot find any standard cell pin connec...
[05/20 08:57:10    141s] WARNING   IMPSR-1253           2  Cannot find any standard cell pin connec...
[05/20 08:57:10    141s] WARNING   IMPSR-1255           1  Cannot find any non 'CLASS CORE' pad pin...
[05/20 08:57:10    141s] WARNING   IMPSR-1254           2  Cannot find any block pin of net %s. Che...
[05/20 08:57:10    141s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[05/20 08:57:10    141s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/20 08:57:10    141s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[05/20 08:57:10    141s] *** Message Summary: 2182 warning(s), 20 error(s)
[05/20 08:57:10    141s] 
[05/20 08:57:10    141s] --- Ending "Innovus" (totcpu=0:02:21, real=0:22:02, mem=817.5M) ---
