[05/19 17:09:47      0s] 
[05/19 17:09:47      0s] Cadence Innovus(TM) Implementation System.
[05/19 17:09:47      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/19 17:09:47      0s] 
[05/19 17:09:47      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/19 17:09:47      0s] Options:	
[05/19 17:09:47      0s] Date:		Thu May 19 17:09:47 2022
[05/19 17:09:47      0s] Host:		cimeld10 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[05/19 17:09:47      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/19 17:09:47      0s] 
[05/19 17:09:47      0s] License:
[05/19 17:09:47      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/19 17:09:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/19 17:09:54      5s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/19 17:09:54      5s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/19 17:09:54      5s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/19 17:09:54      5s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/19 17:09:54      5s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/19 17:09:54      5s] @(#)CDS: CPE v17.11-s095
[05/19 17:09:54      5s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/19 17:09:54      5s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/19 17:09:54      5s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/19 17:09:54      5s] @(#)CDS: RCDB 11.10
[05/19 17:09:54      5s] --- Running on cimeld10 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB) ---
[05/19 17:09:54      5s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20156_cimeld10_xph2app102_JSX34k.

[05/19 17:09:54      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[05/19 17:09:54      6s] 
[05/19 17:09:54      6s] **INFO:  MMMC transition support version v31-84 
[05/19 17:09:54      6s] 
[05/19 17:09:54      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/19 17:09:54      6s] <CMD> suppressMessage ENCEXT-2799
[05/19 17:09:55      6s] <CMD> getDrawView
[05/19 17:09:55      6s] <CMD> loadWorkspace -name Physical
[05/19 17:09:55      6s] <CMD> win
[05/19 17:10:18      8s] <CMD> encMessage warning 0
[05/19 17:10:18      8s] Suppress "**WARN ..." messages.
[05/19 17:10:18      8s] <CMD> encMessage debug 0
[05/19 17:10:18      8s] <CMD> encMessage info 0
[05/19 17:10:18      8s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[05/19 17:10:18      8s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[05/19 17:10:18      8s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[05/19 17:10:18      8s] causes a mismatch between process antenna violations found in Innovus
[05/19 17:10:18      8s] (during routing or verification) and violations found by external physical
[05/19 17:10:18      8s] verification tools. This global defaulting mechanism is obsolete in LEF
[05/19 17:10:18      8s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[05/19 17:10:18      8s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[05/19 17:10:18      8s] avoid a mismatch in violations.
[05/19 17:10:18      8s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[05/19 17:10:18      8s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[05/19 17:10:18      8s] mismatch between process antenna violations found in Innovus (during
[05/19 17:10:18      8s] routing or verification) and violations found by external physical
[05/19 17:10:18      8s] verification tools. This global defaulting mechanism is obsolete in
[05/19 17:10:18      8s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[05/19 17:10:18      8s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[05/19 17:10:18      8s] avoid a mismatch in violations.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/19 17:10:18      8s] To increase the message display limit, refer to the product command reference manual.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/19 17:10:18      8s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/19 17:10:18      8s] To increase the message display limit, refer to the product command reference manual.
[05/19 17:10:18      8s] Loading view definition file from /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project/implem/pnr/my_INNOVUS/WORK/dbs/to_start.dat/viewDefinition.tcl
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/19 17:10:18      8s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
*** End library_loading (cpu=0.01min, real=0.02min, mem=20.1M, fe_cpu=0.16min, fe_real=0.53min, fe_mem=535.6M) ***
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[05/19 17:10:19      9s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/19 17:10:19      9s] To increase the message display limit, refer to the product command reference manual.
[05/19 17:10:19      9s] *** Netlist is unique.
[05/19 17:10:19      9s] **WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/19 17:10:19      9s] **WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/19 17:10:19      9s] **WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/19 17:10:19      9s] **WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/19 17:10:19      9s] **WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
[05/19 17:10:19      9s] Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
[05/19 17:10:19      9s] Loading preference file /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project/implem/pnr/my_INNOVUS/WORK/dbs/to_start.dat/gui.pref.tcl ...
[05/19 17:10:19      9s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/19 17:10:19     10s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[05/19 17:10:43     12s] <CMD> loadIoFile ../CONSTRAINTS/msk_modulator_pads.io
[05/19 17:10:43     12s] Reading IO assignment file "../CONSTRAINTS/msk_modulator_pads.io" ...
[05/19 17:10:43     12s] **WARN: (IMPFP-710):	File version 0 is too old.
[05/19 17:10:43     12s] IO file version '0' is too old, will try to place io cell any way.
[05/19 17:10:43     12s] <CMD> floorPlan -site standard -r 1 80 80 80 80 80
[05/19 17:10:43     12s] Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
[05/19 17:10:43     12s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/19 17:10:43     12s] The ring targets are set to core/block ring wires.
[05/19 17:10:43     12s] addRing command will consider rows while creating rings.
[05/19 17:10:43     12s] addRing command will disallow rings to go over rows.
[05/19 17:10:43     12s] addRing command will ignore shorts while creating rings.
[05/19 17:10:43     12s] <CMD> addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/19 17:10:43     12s] #% Begin addRing (date=05/19 17:10:43, mem=748.7M)
[05/19 17:10:43     12s] 
[05/19 17:10:43     12s] Ring generation is complete.
[05/19 17:10:43     12s] vias are now being generated.
[05/19 17:10:43     12s] addRing created 8 wires.
[05/19 17:10:43     12s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[05/19 17:10:43     12s] +--------+----------------+----------------+
[05/19 17:10:43     12s] |  Layer |     Created    |     Deleted    |
[05/19 17:10:43     12s] +--------+----------------+----------------+
[05/19 17:10:43     12s] |  MET1  |        4       |       NA       |
[05/19 17:10:43     12s] |  VIA1  |        8       |        0       |
[05/19 17:10:43     12s] |  MET2  |        4       |       NA       |
[05/19 17:10:43     12s] +--------+----------------+----------------+
[05/19 17:10:43     12s] #% End addRing (date=05/19 17:10:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=750.6M, current mem=750.6M)
[05/19 17:10:43     12s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
[05/19 17:10:43     12s] addStripe will allow jog to connect padcore ring and block ring.
[05/19 17:10:43     12s] Stripes will stop at the boundary of the specified area.
[05/19 17:10:43     12s] When breaking rings, the power planner will consider the existence of blocks.
[05/19 17:10:43     12s] Stripes will not extend to closest target.
[05/19 17:10:43     12s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/19 17:10:43     12s] Stripes will not be created over regions without power planning wires.
[05/19 17:10:43     12s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/19 17:10:43     12s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/19 17:10:43     12s] AddStripe segment minimum length set to 1
[05/19 17:10:43     12s] Offset for stripe breaking is set to 0.
[05/19 17:10:43     12s] <CMD> addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 0.6 -spacing 0.5 -number_of_sets 1 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/19 17:10:43     12s] #% Begin addStripe (date=05/19 17:10:43, mem=750.7M)
[05/19 17:10:43     12s] 
[05/19 17:10:43     12s] Starting stripe generation ...
[05/19 17:10:43     12s] Non-Default Mode Option Settings :
[05/19 17:10:43     12s]   NONE
[05/19 17:10:43     12s] Stripe generation is complete.
[05/19 17:10:43     12s] vias are now being generated.
[05/19 17:10:43     12s] addStripe created 2 wires.
[05/19 17:10:43     12s] ViaGen created 4 vias, deleted 0 via to avoid violation.
[05/19 17:10:43     12s] +--------+----------------+----------------+
[05/19 17:10:43     12s] |  Layer |     Created    |     Deleted    |
[05/19 17:10:43     12s] +--------+----------------+----------------+
[05/19 17:10:43     12s] |  VIA1  |        4       |        0       |
[05/19 17:10:43     12s] |  MET2  |        2       |       NA       |
[05/19 17:10:43     12s] +--------+----------------+----------------+
[05/19 17:10:43     12s] #% End addStripe (date=05/19 17:10:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=751.3M, current mem=751.3M)
[05/19 17:10:47     13s] <CMD> pan -4.550 -22.975
[05/19 17:10:51     13s] <CMD> pan -4.471 22.216
[05/19 17:10:54     14s] <CMD> pan 97.350 -74.515
[05/19 17:12:22     23s] 
[05/19 17:12:22     23s] *** Memory Usage v#1 (Current mem = 807.000M, initial mem = 187.660M) ***
[05/19 17:12:22     23s] 
[05/19 17:12:22     23s] *** Summary of all messages that are not suppressed in this session:
[05/19 17:12:22     23s] Severity  ID               Count  Summary                                  
[05/19 17:12:22     23s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/19 17:12:22     23s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/19 17:12:22     23s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[05/19 17:12:22     23s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[05/19 17:12:22     23s] WARNING   IMPFP-710            1  File version %s is too old.              
[05/19 17:12:22     23s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/19 17:12:22     23s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/19 17:12:22     23s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[05/19 17:12:22     23s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[05/19 17:12:22     23s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[05/19 17:12:22     23s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/19 17:12:22     23s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[05/19 17:12:22     23s] *** Message Summary: 2171 warning(s), 20 error(s)
[05/19 17:12:22     23s] 
[05/19 17:12:22     23s] --- Ending "Innovus" (totcpu=0:00:23.4, real=0:02:35, mem=807.0M) ---
