[05/18 14:47:34      0s] 
[05/18 14:47:34      0s] Cadence Innovus(TM) Implementation System.
[05/18 14:47:34      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/18 14:47:34      0s] 
[05/18 14:47:34      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/18 14:47:34      0s] Options:	
[05/18 14:47:34      0s] Date:		Wed May 18 14:47:34 2022
[05/18 14:47:34      0s] Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[05/18 14:47:34      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[05/18 14:47:34      0s] 
[05/18 14:47:34      0s] License:
[05/18 14:47:34      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/18 14:47:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/18 14:47:44      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/18 14:47:44      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/18 14:47:44      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/18 14:47:44      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/18 14:47:44      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/18 14:47:44      9s] @(#)CDS: CPE v17.11-s095
[05/18 14:47:44      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/18 14:47:44      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/18 14:47:44      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/18 14:47:44      9s] @(#)CDS: RCDB 11.10
[05/18 14:47:44      9s] --- Running on cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) ---
[05/18 14:47:44      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3010_cimeld105_xph2app102_BxuJkF.

[05/18 14:47:44      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[05/18 14:47:45     10s] 
[05/18 14:47:45     10s] **INFO:  MMMC transition support version v31-84 
[05/18 14:47:45     10s] 
[05/18 14:47:45     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/18 14:47:45     10s] <CMD> suppressMessage ENCEXT-2799
[05/18 14:47:45     10s] <CMD> getDrawView
[05/18 14:47:45     10s] <CMD> loadWorkspace -name Physical
[05/18 14:47:45     10s] <CMD> win
[05/18 14:48:46     13s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[05/18 14:48:46     13s] ---# TCL Script amsSetup.tcl loaded
[05/18 14:49:24     15s] <CMD> set init_layout_view {}
[05/18 14:49:24     15s] <CMD> set init_verilog ../INPUT_DATA/msk_modulator_io.v
[05/18 14:49:24     15s] <CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
[05/18 14:49:24     15s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[05/18 14:49:24     15s] <CMD> set init_top_cell msk_modulator_io
[05/18 14:49:24     15s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[05/18 14:49:24     15s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[05/18 14:49:24     15s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[05/18 14:49:42     16s] <CMD> init_design
[05/18 14:49:42     16s] #% Begin Load MMMC data ... (date=05/18 14:49:42, mem=445.7M)
[05/18 14:49:42     16s] **ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/clock_def.sdc' for mode 'setup_func_mode'
**ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/clock_uncertainty_prects.sdc' for mode 'setup_func_mode'
**ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/constraints_def_worst.sdc' for mode 'setup_func_mode'

[05/18 15:09:07     92s] <CMD> setDrawView fplan
[05/18 15:09:09     92s] <CMD> setDrawView place
[05/18 15:09:11     92s] <CMD> setDrawView ameba
[05/18 15:09:12     92s] <CMD> setDrawView fplan
[05/18 15:10:37     97s] <CMD> init_design -help
[05/18 15:10:37     97s] 
[05/18 15:10:37     97s] Usage: init_design [-help] [-setup <string> -hold <string>]
[05/18 15:10:37     97s] 
[05/18 15:10:37     97s] -help                      # Prints out the command usage
[05/18 15:10:37     97s] -hold <string>             # Hold view list (string, optional)
[05/18 15:10:37     97s] -setup <string>            # Setup view list (string, optional)
[05/18 15:10:37     97s] 
[05/18 15:10:37     97s] 
[05/18 15:27:12    153s] <CMD> init_design
[05/18 15:27:12    153s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/18 15:27:12    153s] % Begin Load MMMC data ... (date=05/18 15:27:12, mem=466.6M)
[05/18 15:27:12    153s] Extraction setup Delayed 
[05/18 15:27:12    153s] Extraction setup Delayed 
[05/18 15:27:12    153s] Extraction setup Delayed 
[05/18 15:27:12    153s] Extraction setup Delayed 
[05/18 15:27:12    153s] Extraction setup Delayed 
[05/18 15:27:12    153s] Extraction setup Delayed 
[05/18 15:27:12    153s] **ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/clock_def.sdc' for mode 'setup_func_mode'
**ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/clock_uncertainty_prects.sdc' for mode 'setup_func_mode'
**ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/constraints_def_worst.sdc' for mode 'setup_func_mode'

[05/18 16:30:45    371s] <CMD> init_design
[05/18 16:30:45    371s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/18 16:30:45    371s] % Begin Load MMMC data ... (date=05/18 16:30:45, mem=468.1M)
[05/18 16:30:45    371s] Extraction setup Delayed 
[05/18 16:30:45    371s] Extraction setup Delayed 
[05/18 16:30:45    371s] Extraction setup Delayed 
[05/18 16:30:45    371s] Extraction setup Delayed 
[05/18 16:30:45    371s] Extraction setup Delayed 
[05/18 16:30:45    371s] Extraction setup Delayed 
[05/18 16:30:45    371s] **ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/clock_uncertainty_prects.sdc' for mode 'setup_func_mode'
**ERROR: (TCLCMD-989):	cannot open SDC file './INPUT_DATA/constraints_def_worst.sdc' for mode 'setup_func_mode'

[05/18 16:31:58    375s] <CMD> init_design
[05/18 16:31:58    375s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/18 16:31:58    375s] % Begin Load MMMC data ... (date=05/18 16:31:58, mem=468.1M)
[05/18 16:31:58    375s] Extraction setup Delayed 
[05/18 16:31:58    375s] Extraction setup Delayed 
[05/18 16:31:58    375s] Extraction setup Delayed 
[05/18 16:31:58    375s] Extraction setup Delayed 
[05/18 16:31:58    375s] Extraction setup Delayed 
[05/18 16:31:58    375s] Extraction setup Delayed 
[05/18 16:31:58    375s] % End Load MMMC data ... (date=05/18 16:31:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=468.1M, current mem=468.1M)
[05/18 16:31:58    375s] 
[05/18 16:31:58    375s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[05/18 16:31:58    375s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[05/18 16:31:58    375s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[05/18 16:31:58    375s] causes a mismatch between process antenna violations found in Innovus
[05/18 16:31:58    375s] (during routing or verification) and violations found by external physical
[05/18 16:31:58    375s] verification tools. This global defaulting mechanism is obsolete in LEF
[05/18 16:31:58    375s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[05/18 16:31:58    375s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[05/18 16:31:58    375s] avoid a mismatch in violations.
[05/18 16:31:58    375s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[05/18 16:31:58    375s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[05/18 16:31:58    375s] mismatch between process antenna violations found in Innovus (during
[05/18 16:31:58    375s] routing or verification) and violations found by external physical
[05/18 16:31:58    375s] verification tools. This global defaulting mechanism is obsolete in
[05/18 16:31:58    375s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[05/18 16:31:58    375s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[05/18 16:31:58    375s] avoid a mismatch in violations.
[05/18 16:31:58    375s] 
[05/18 16:31:58    375s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[05/18 16:31:58    375s] Set DBUPerIGU to M2 pitch 1400.
[05/18 16:31:59    375s] 
[05/18 16:31:59    375s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-201' for more detail.
[05/18 16:31:59    375s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/18 16:31:59    375s] To increase the message display limit, refer to the product command reference manual.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/18 16:31:59    375s] Type 'man IMPLF-200' for more detail.
[05/18 16:31:59    375s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/18 16:31:59    375s] To increase the message display limit, refer to the product command reference manual.
[05/18 16:31:59    375s] 
[05/18 16:31:59    375s] viaInitial starts at Wed May 18 16:31:59 2022
viaInitial ends at Wed May 18 16:31:59 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
[05/18 16:31:59    375s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib' ...
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[05/18 16:31:59    375s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/18 16:31:59    375s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/18 16:31:59    376s] Read 248 cells in library 'c35_CORELIB_WC' 
[05/18 16:32:00    376s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_WC.lib' ...
[05/18 16:32:00    376s] Read 181 cells in library 'c35_IOLIB_WC' 
[05/18 16:32:00    376s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
[05/18 16:32:01    376s] Read 248 cells in library 'c35_CORELIB_BC' 
[05/18 16:32:01    376s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
[05/18 16:32:01    376s] Read 181 cells in library 'c35_IOLIB_BC' 
[05/18 16:32:01    376s] *** End library_loading (cpu=0.02min, real=0.03min, mem=21.5M, fe_cpu=6.28min, fe_real=104.45min, fe_mem=550.9M) ***
[05/18 16:32:01    376s] % Begin Load netlist data ... (date=05/18 16:32:01, mem=553.8M)
[05/18 16:32:01    376s] *** Begin netlist parsing (mem=550.9M) ***
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[05/18 16:32:01    376s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/18 16:32:01    376s] To increase the message display limit, refer to the product command reference manual.
[05/18 16:32:01    376s] Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[05/18 16:32:01    376s] Created 429 new cells from 4 timing libraries.
[05/18 16:32:01    376s] Reading netlist ...
[05/18 16:32:01    376s] Backslashed names will retain backslash and a trailing blank character.
[05/18 16:32:01    376s] Reading verilog netlist '../INPUT_DATA/msk_modulator_netlist_fe2.v'
[05/18 16:32:01    376s] 
[05/18 16:32:01    376s] *** Memory Usage v#1 (Current mem = 550.930M, initial mem = 184.402M) ***
[05/18 16:32:01    376s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=550.9M) ***
[05/18 16:32:01    376s] % End Load netlist data ... (date=05/18 16:32:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=553.8M, current mem=495.1M)
[05/18 16:32:01    376s] **ERROR: (IMPSYC-300):	Cell msk_modulator_io not found.
**ERROR: (IMPVL-904):	Can't set top cell to "msk_modulator_io" because it does not exist.  Exiting!
[05/18 16:32:31    380s] 
[05/18 16:32:31    380s] *** Memory Usage v#1 (Current mem = 550.930M, initial mem = 184.402M) ***
[05/18 16:32:31    380s] 
[05/18 16:32:31    380s] *** Summary of all messages that are not suppressed in this session:
[05/18 16:32:31    380s] Severity  ID               Count  Summary                                  
[05/18 16:32:31    380s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/18 16:32:31    380s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/18 16:32:31    380s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[05/18 16:32:31    380s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[05/18 16:32:31    380s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[05/18 16:32:31    380s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[05/18 16:32:31    380s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[05/18 16:32:31    380s] ERROR     TCLCMD-989           8  cannot open SDC file '%s' for mode '%s'  
[05/18 16:32:31    380s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/18 16:32:31    380s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[05/18 16:32:31    380s] *** Message Summary: 2162 warning(s), 31 error(s)
[05/18 16:32:31    380s] 
[05/18 16:32:31    380s] --- Ending "Innovus" (totcpu=0:06:21, real=1:44:57, mem=550.9M) ---
