[06/16 13:04:29      0s] 
[06/16 13:04:29      0s] Cadence Innovus(TM) Implementation System.
[06/16 13:04:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/16 13:04:29      0s] 
[06/16 13:04:29      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/16 13:04:29      0s] Options:	
[06/16 13:04:29      0s] Date:		Thu Jun 16 13:04:29 2022
[06/16 13:04:29      0s] Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[06/16 13:04:29      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[06/16 13:04:29      0s] 
[06/16 13:04:29      0s] License:
[06/16 13:04:29      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/16 13:04:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/16 13:04:39      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/16 13:04:39      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/16 13:04:39      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/16 13:04:39      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/16 13:04:39      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/16 13:04:39      9s] @(#)CDS: CPE v17.11-s095
[06/16 13:04:39      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/16 13:04:39      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/16 13:04:39      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/16 13:04:39      9s] @(#)CDS: RCDB 11.10
[06/16 13:04:39      9s] --- Running on cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) ---
[06/16 13:04:39      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24825_cimeld105_xph2app102_xagxCz.

[06/16 13:04:39      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/16 13:04:40     10s] 
[06/16 13:04:40     10s] **INFO:  MMMC transition support version v31-84 
[06/16 13:04:40     10s] 
[06/16 13:04:40     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/16 13:04:40     10s] <CMD> suppressMessage ENCEXT-2799
[06/16 13:04:40     10s] <CMD> getDrawView
[06/16 13:04:40     10s] <CMD> loadWorkspace -name Physical
[06/16 13:04:40     10s] <CMD> win
[06/16 13:04:48     10s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[06/16 13:04:48     10s] ---# TCL Script amsSetup.tcl loaded
[06/16 13:04:48     10s] <CMD> set init_layout_view {}
[06/16 13:04:48     10s] <CMD> set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
[06/16 13:04:48     10s] <CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
[06/16 13:04:48     10s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[06/16 13:04:48     10s] <CMD> set init_top_cell top_io
[06/16 13:04:48     10s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[06/16 13:04:48     10s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[06/16 13:04:48     10s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[06/16 13:04:52     11s] <CMD> init_design
[06/16 13:04:52     11s] #% Begin Load MMMC data ... (date=06/16 13:04:52, mem=449.4M)
[06/16 13:04:52     11s] #% End Load MMMC data ... (date=06/16 13:04:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=449.6M, current mem=449.6M)
[06/16 13:04:52     11s] 
[06/16 13:04:52     11s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[06/16 13:04:52     11s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[06/16 13:04:52     11s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[06/16 13:04:52     11s] causes a mismatch between process antenna violations found in Innovus
[06/16 13:04:52     11s] (during routing or verification) and violations found by external physical
[06/16 13:04:52     11s] verification tools. This global defaulting mechanism is obsolete in LEF
[06/16 13:04:52     11s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[06/16 13:04:52     11s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[06/16 13:04:52     11s] avoid a mismatch in violations.
[06/16 13:04:52     11s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[06/16 13:04:52     11s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[06/16 13:04:52     11s] mismatch between process antenna violations found in Innovus (during
[06/16 13:04:52     11s] routing or verification) and violations found by external physical
[06/16 13:04:52     11s] verification tools. This global defaulting mechanism is obsolete in
[06/16 13:04:52     11s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[06/16 13:04:52     11s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[06/16 13:04:52     11s] avoid a mismatch in violations.
[06/16 13:04:52     11s] 
[06/16 13:04:52     11s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[06/16 13:04:52     11s] Set DBUPerIGU to M2 pitch 1400.
[06/16 13:04:52     11s] 
[06/16 13:04:52     11s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-201' for more detail.
[06/16 13:04:52     11s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[06/16 13:04:52     11s] To increase the message display limit, refer to the product command reference manual.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 13:04:52     11s] Type 'man IMPLF-200' for more detail.
[06/16 13:04:52     11s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/16 13:04:52     11s] To increase the message display limit, refer to the product command reference manual.
[06/16 13:04:52     11s] 
[06/16 13:04:52     11s] viaInitial starts at Thu Jun 16 13:04:52 2022
viaInitial ends at Thu Jun 16 13:04:52 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
[06/16 13:04:52     11s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib' ...
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/16 13:04:52     11s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/16 13:04:52     11s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/16 13:04:52     11s] Read 248 cells in library 'c35_CORELIB_WC' 
[06/16 13:04:52     11s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_WC.lib' ...
[06/16 13:04:53     11s] Read 181 cells in library 'c35_IOLIB_WC' 
[06/16 13:04:53     11s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
[06/16 13:04:53     12s] Read 248 cells in library 'c35_CORELIB_BC' 
[06/16 13:04:53     12s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
[06/16 13:04:53     12s] Read 181 cells in library 'c35_IOLIB_BC' 
[06/16 13:04:53     12s] *** End library_loading (cpu=0.02min, real=0.02min, mem=28.5M, fe_cpu=0.21min, fe_real=0.40min, fe_mem=531.1M) ***
[06/16 13:04:53     12s] #% Begin Load netlist data ... (date=06/16 13:04:53, mem=539.1M)
[06/16 13:04:53     12s] *** Begin netlist parsing (mem=531.1M) ***
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/16 13:04:53     12s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/16 13:04:53     12s] To increase the message display limit, refer to the product command reference manual.
[06/16 13:04:53     12s] Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/16 13:04:53     12s] Created 429 new cells from 4 timing libraries.
[06/16 13:04:53     12s] Reading netlist ...
[06/16 13:04:53     12s] Backslashed names will retain backslash and a trailing blank character.
[06/16 13:04:53     12s] **WARN: (IMPVL-324):	Module TOP in ../INPUT_DATA/TOP_netlist.v will overwrite the previous definition in another file.
[06/16 13:04:53     12s] Reading verilog netlist '../INPUT_DATA/TOP_netlist.v'
[06/16 13:04:53     12s] Reading verilog netlist '../INPUT_DATA/top_io.v'
[06/16 13:04:53     12s] **WARN: (IMPVL-209):	In Verilog file '../INPUT_DATA/top_io.v', check line 61 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[06/16 13:04:53     12s] Type 'man IMPVL-209' for more detail.
[06/16 13:04:53     12s] **WARN: (IMPVL-361):	Number of nets (3) more than bus (in_MUX_inSEL15) pin number (2).  The extra upper nets will be ignored.
[06/16 13:04:53     12s] 
[06/16 13:04:53     12s] *** Memory Usage v#1 (Current mem = 531.141M, initial mem = 184.402M) ***
[06/16 13:04:53     12s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=531.1M) ***
[06/16 13:04:53     12s] #% End Load netlist data ... (date=06/16 13:04:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=539.1M, current mem=481.7M)
[06/16 13:04:53     12s] Set top cell to top_io.
[06/16 13:04:53     12s] Hooked 858 DB cells to tlib cells.
[06/16 13:04:53     12s] Starting recursive module instantiation check.
[06/16 13:04:53     12s] No recursion found.
[06/16 13:04:53     12s] Building hierarchical netlist for Cell top_io ...
[06/16 13:04:53     12s] *** Netlist is unique.
[06/16 13:04:53     12s] ** info: there are 888 modules.
[06/16 13:04:53     12s] ** info: there are 7318 stdCell insts.
[06/16 13:04:53     12s] ** info: there are 43 Pad insts.
[06/16 13:04:53     12s] 
[06/16 13:04:53     12s] *** Memory Usage v#1 (Current mem = 575.562M, initial mem = 184.402M) ***
[06/16 13:04:53     12s] Initializing I/O assignment ...
[06/16 13:04:53     12s] Adjusting Core to Left to: 1.2000. Core to Bottom to: 0.2000.
[06/16 13:04:53     12s] **WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 13:04:53     12s] Type 'man IMPFP-3961' for more detail.
[06/16 13:04:53     12s] **WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 13:04:53     12s] Type 'man IMPFP-3961' for more detail.
[06/16 13:04:53     12s] **WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 13:04:53     12s] Type 'man IMPFP-3961' for more detail.
[06/16 13:04:53     12s] **WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 13:04:53     12s] Type 'man IMPFP-3961' for more detail.
[06/16 13:04:53     12s] Set Default Net Delay as 1000 ps.
[06/16 13:04:53     12s] Set Default Net Load as 0.5 pF. 
[06/16 13:04:53     12s] Set Default Input Pin Transition as 0.1 ps.
[06/16 13:04:53     12s] **WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
[06/16 13:04:53     12s] Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
[06/16 13:04:54     12s] Extraction setup Delayed 
[06/16 13:04:54     12s] *Info: initialize multi-corner CTS.
[06/16 13:04:54     13s] Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
[06/16 13:04:54     13s] Current (total cpu=0:00:13.0, real=0:00:25.0, peak res=627.7M, current mem=627.7M)
[06/16 13:04:54     13s] INFO (CTE): Constraints read successfully.
[06/16 13:04:54     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=635.9M, current mem=635.9M)
[06/16 13:04:54     13s] Current (total cpu=0:00:13.1, real=0:00:25.0, peak res=635.9M, current mem=635.9M)
[06/16 13:04:54     13s] Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
[06/16 13:04:54     13s] Current (total cpu=0:00:13.1, real=0:00:25.0, peak res=635.9M, current mem=635.9M)
[06/16 13:04:54     13s] INFO (CTE): Constraints read successfully.
[06/16 13:04:54     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=643.5M, current mem=643.5M)
[06/16 13:04:54     13s] Current (total cpu=0:00:13.1, real=0:00:25.0, peak res=643.5M, current mem=643.5M)
[06/16 13:04:54     13s] Reading timing constraints file '../INPUT_DATA/constraints_def_worst.sdc' ...
[06/16 13:04:54     13s] Current (total cpu=0:00:13.1, real=0:00:25.0, peak res=643.5M, current mem=643.5M)
[06/16 13:04:54     13s] INFO (CTE): Constraints read successfully.
[06/16 13:04:54     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=644.0M, current mem=644.0M)
[06/16 13:04:54     13s] Current (total cpu=0:00:13.1, real=0:00:25.0, peak res=644.0M, current mem=644.0M)
[06/16 13:04:54     13s] Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
[06/16 13:04:54     13s] Current (total cpu=0:00:13.1, real=0:00:25.0, peak res=644.0M, current mem=644.0M)
[06/16 13:04:54     13s] INFO (CTE): Constraints read successfully.
[06/16 13:04:54     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=644.3M, current mem=644.3M)
[06/16 13:04:54     13s] Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=644.3M, current mem=644.3M)
[06/16 13:04:54     13s] Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
[06/16 13:04:54     13s] Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=644.3M, current mem=644.3M)
[06/16 13:04:54     13s] INFO (CTE): Constraints read successfully.
[06/16 13:04:54     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=644.8M, current mem=644.8M)
[06/16 13:04:54     13s] Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=644.8M, current mem=644.8M)
[06/16 13:04:54     13s] Reading timing constraints file '../INPUT_DATA/constraints_def_best.sdc' ...
[06/16 13:04:54     13s] Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=644.8M, current mem=644.8M)
[06/16 13:04:54     13s] INFO (CTE): Constraints read successfully.
[06/16 13:04:54     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=645.1M, current mem=645.1M)
[06/16 13:04:54     13s] Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=645.1M, current mem=645.1M)
[06/16 13:04:54     13s] Creating Cell Server ...(0, 1, 1, 1)
[06/16 13:04:54     13s] Summary for sequential cells identification: 
[06/16 13:04:54     13s]   Identified SBFF number: 32
[06/16 13:04:54     13s]   Identified MBFF number: 0
[06/16 13:04:54     13s]   Identified SB Latch number: 0
[06/16 13:04:54     13s]   Identified MB Latch number: 0
[06/16 13:04:54     13s]   Not identified SBFF number: 34
[06/16 13:04:54     13s]   Not identified MBFF number: 0
[06/16 13:04:54     13s]   Not identified SB Latch number: 0
[06/16 13:04:54     13s]   Not identified MB Latch number: 0
[06/16 13:04:54     13s]   Number of sequential cells which are not FFs: 23
[06/16 13:04:54     13s] Total number of combinational cells: 145
[06/16 13:04:54     13s] Total number of sequential cells: 89
[06/16 13:04:54     13s] Total number of tristate cells: 14
[06/16 13:04:54     13s] Total number of level shifter cells: 0
[06/16 13:04:54     13s] Total number of power gating cells: 0
[06/16 13:04:54     13s] Total number of isolation cells: 0
[06/16 13:04:54     13s] Total number of power switch cells: 0
[06/16 13:04:54     13s] Total number of pulse generator cells: 0
[06/16 13:04:54     13s] Total number of always on buffers: 0
[06/16 13:04:54     13s] Total number of retention cells: 0
[06/16 13:04:54     13s] List of usable buffers: BUF12 BUF15 BUF2 BUF6 BUF4 BUF8 CLKBU12 CLKBU15 CLKBU2 CLKBU6 CLKBU4 CLKBU8
[06/16 13:04:54     13s] Total number of usable buffers: 12
[06/16 13:04:54     13s] List of unusable buffers:
[06/16 13:04:54     13s] Total number of unusable buffers: 0
[06/16 13:04:54     13s] List of usable inverters: CLKIN1 CLKIN0 CLKIN12 CLKIN10 CLKIN15 CLKIN3 CLKIN2 CLKIN6 CLKIN4 CLKIN8 INV1 INV0 INV12 INV10 INV15 INV3 INV2 INV6 INV4 INV8
[06/16 13:04:54     13s] Total number of usable inverters: 20
[06/16 13:04:54     13s] List of unusable inverters:
[06/16 13:04:54     13s] Total number of unusable inverters: 0
[06/16 13:04:54     13s] List of identified usable delay cells: DLY12 DLY22 DLY32 DLY42
[06/16 13:04:54     13s] Total number of identified usable delay cells: 4
[06/16 13:04:54     13s] List of identified unusable delay cells:
[06/16 13:04:54     13s] Total number of identified unusable delay cells: 0
[06/16 13:04:54     13s] Creating Cell Server, finished. 
[06/16 13:04:54     13s] 
[06/16 13:04:54     13s] Deleting Cell Server ...
[06/16 13:04:54     13s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[06/16 13:04:54     13s] Extraction setup Started 
[06/16 13:04:54     13s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/16 13:04:54     13s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/16 13:04:54     13s] Type 'man IMPEXT-6202' for more detail.
[06/16 13:04:54     13s] Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable ...
[06/16 13:04:54     13s] Cap table was created using Encounter 10.11-s096_1.
[06/16 13:04:54     13s] Process name: c35b4_thick-worst.
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [1].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [1].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [2].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [3].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [4].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [4].
[06/16 13:04:54     13s] Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable ...
[06/16 13:04:54     13s] Cap table was created using Encounter 10.11-s096_1.
[06/16 13:04:54     13s] Process name: c35b4_thick-best.
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_best [1].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_best [1].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_best [2].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_best [3].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_best [4].
[06/16 13:04:54     13s] Allocated an empty WireEdgeEnlargement table in rc_best [4].
[06/16 13:04:54     13s] Importing multi-corner RC tables ... 
[06/16 13:04:54     13s] Summary of Active RC-Corners : 
[06/16 13:04:54     13s]  
[06/16 13:04:54     13s]  Analysis View: setup_func_max
[06/16 13:04:54     13s]     RC-Corner Name        : rc_worst
[06/16 13:04:54     13s]     RC-Corner Index       : 0
[06/16 13:04:54     13s]     RC-Corner Temperature : 125 Celsius
[06/16 13:04:54     13s]     RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable'
[06/16 13:04:54     13s]     RC-Corner PreRoute Res Factor         : 1
[06/16 13:04:54     13s]     RC-Corner PreRoute Cap Factor         : 1
[06/16 13:04:54     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/16 13:04:54     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/16 13:04:54     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/16 13:04:54     13s]     RC-Corner PreRoute Clock Res Factor   : 1
[06/16 13:04:54     13s]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/16 13:04:54     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/16 13:04:54     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/16 13:04:54     13s]     RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile'
[06/16 13:04:54     13s]  
[06/16 13:04:54     13s]  Analysis View: hold_func_min
[06/16 13:04:54     13s]     RC-Corner Name        : rc_best
[06/16 13:04:54     13s]     RC-Corner Index       : 1
[06/16 13:04:54     13s]     RC-Corner Temperature : -25 Celsius
[06/16 13:04:54     13s]     RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable'
[06/16 13:04:54     13s]     RC-Corner PreRoute Res Factor         : 1
[06/16 13:04:54     13s]     RC-Corner PreRoute Cap Factor         : 1
[06/16 13:04:54     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/16 13:04:54     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/16 13:04:54     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/16 13:04:54     13s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/16 13:04:54     13s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/16 13:04:54     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/16 13:04:54     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/16 13:04:54     13s]     RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-best/qrcTechFile'
[06/16 13:04:54     13s] Technology file '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile' associated with first view 'setup_func_max' will be used as the primary corner for the multi-corner extraction.
[06/16 13:04:54     13s] 
[06/16 13:04:54     13s] *** Summary of all messages that are not suppressed in this session:
[06/16 13:04:54     13s] Severity  ID               Count  Summary                                  
[06/16 13:04:54     13s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/16 13:04:54     13s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/16 13:04:54     13s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[06/16 13:04:54     13s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[06/16 13:04:54     13s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/16 13:04:54     13s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/16 13:04:54     13s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[06/16 13:04:54     13s] WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
[06/16 13:04:54     13s] WARNING   IMPVL-209            1  In Verilog file '%s', check line %d near...
[06/16 13:04:54     13s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[06/16 13:04:54     13s] WARNING   IMPVL-361            1  Number of nets (%d) more than bus (%s) p...
[06/16 13:04:54     13s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/16 13:04:54     13s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/16 13:04:54     13s] *** Message Summary: 2171 warning(s), 20 error(s)
[06/16 13:04:54     13s] 
[06/16 13:05:01     13s] <CMD> loadIoFile ../CONSTRAINTS/top_pads.io
[06/16 13:05:01     13s] Reading IO assignment file "../CONSTRAINTS/top_pads.io" ...
[06/16 13:05:01     13s] **WARN: (IMPFP-710):	File version 0 is too old.
[06/16 13:05:01     13s] IO file version '0' is too old, will try to place io cell any way.
[06/16 13:05:01     13s] <CMD> floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
[06/16 13:05:01     13s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/16 13:05:01     13s] <CMD> deleteTrack
[06/16 13:05:01     13s] <CMD> add_tracks -offsets {M4 horiz 420.4 M4 vert 420.4 M3 horiz 420.4 M3 vert 420.4 M2 horiz 420.4 M2 vert 420.4 M1 horiz 420.4 M1 vert 420.4} -pitches {M4 horiz 2.8 M4 vert 2.6 M3 horiz 2.8 M3 vert 2.6 M2 horiz 2.8 M2 vert 2.3}
[06/16 13:05:01     13s] Generated pitch 2.6 in MET4 is different from 1.4 defined in technology file in preferred direction.
[06/16 13:05:01     13s] Generated pitch 2.8 in MET3 is different from 1.3 defined in technology file in preferred direction.
[06/16 13:05:01     13s] Generated pitch 2.3 in MET2 is different from 1.4 defined in technology file in preferred direction.
[06/16 13:05:01     13s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/16 13:05:01     13s] The ring targets are set to core/block ring wires.
[06/16 13:05:01     13s] addRing command will consider rows while creating rings.
[06/16 13:05:01     13s] addRing command will disallow rings to go over rows.
[06/16 13:05:01     13s] addRing command will ignore shorts while creating rings.
[06/16 13:05:01     13s] <CMD> addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/16 13:05:01     13s] #% Begin addRing (date=06/16 13:05:01, mem=752.2M)
[06/16 13:05:01     13s] 
[06/16 13:05:01     13s] Ring generation is complete.
[06/16 13:05:01     13s] vias are now being generated.
[06/16 13:05:01     13s] addRing created 8 wires.
[06/16 13:05:01     13s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[06/16 13:05:01     13s] +--------+----------------+----------------+
[06/16 13:05:01     13s] |  Layer |     Created    |     Deleted    |
[06/16 13:05:01     13s] +--------+----------------+----------------+
[06/16 13:05:01     13s] |  MET1  |        4       |       NA       |
[06/16 13:05:01     13s] |  VIA1  |        8       |        0       |
[06/16 13:05:01     13s] |  MET2  |        4       |       NA       |
[06/16 13:05:01     13s] +--------+----------------+----------------+
[06/16 13:05:01     13s] #% End addRing (date=06/16 13:05:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=754.2M, current mem=754.2M)
[06/16 13:05:01     13s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
[06/16 13:05:01     13s] addStripe will allow jog to connect padcore ring and block ring.
[06/16 13:05:01     13s] Stripes will stop at the boundary of the specified area.
[06/16 13:05:01     13s] When breaking rings, the power planner will consider the existence of blocks.
[06/16 13:05:01     13s] Stripes will not extend to closest target.
[06/16 13:05:01     13s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/16 13:05:01     13s] Stripes will not be created over regions without power planning wires.
[06/16 13:05:01     13s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/16 13:05:01     13s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/16 13:05:01     13s] AddStripe segment minimum length set to 1
[06/16 13:05:01     13s] Global stripes will break 5.000000 user units from obstructed blocks.
[06/16 13:05:01     13s] <CMD> addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/16 13:05:01     14s] #% Begin addStripe (date=06/16 13:05:01, mem=754.2M)
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] Starting stripe generation ...
[06/16 13:05:01     14s] Non-Default Mode Option Settings :
[06/16 13:05:01     14s]   -spacing_from_block  5.00 
[06/16 13:05:01     14s] Stripe generation is complete.
[06/16 13:05:01     14s] vias are now being generated.
[06/16 13:05:01     14s] addStripe created 22 wires.
[06/16 13:05:01     14s] ViaGen created 44 vias, deleted 0 via to avoid violation.
[06/16 13:05:01     14s] +--------+----------------+----------------+
[06/16 13:05:01     14s] |  Layer |     Created    |     Deleted    |
[06/16 13:05:01     14s] +--------+----------------+----------------+
[06/16 13:05:01     14s] |  VIA1  |       44       |        0       |
[06/16 13:05:01     14s] |  MET2  |       22       |       NA       |
[06/16 13:05:01     14s] +--------+----------------+----------------+
[06/16 13:05:01     14s] #% End addStripe (date=06/16 13:05:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=755.1M, current mem=755.1M)
[06/16 13:05:01     14s] <CMD> clearGlobalNets
[06/16 13:05:01     14s] <CMD> globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
[06/16 13:05:01     14s] <CMD> globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
[06/16 13:05:01     14s] <CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
[06/16 13:05:01     14s] <CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
[06/16 13:05:01     14s] <CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
[06/16 13:05:01     14s] <CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
[06/16 13:05:01     14s] <CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
[06/16 13:05:01     14s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[06/16 13:05:01     14s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
[06/16 13:05:01     14s] #% Begin sroute (date=06/16 13:05:01, mem=755.3M)
[06/16 13:05:01     14s] *** Begin SPECIAL ROUTE on Thu Jun 16 13:05:01 2022 ***
[06/16 13:05:01     14s] SPECIAL ROUTE ran on directory: /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_NETLIST_4/WORK
[06/16 13:05:01     14s] SPECIAL ROUTE ran on machine: cimeld105 (Linux 2.6.32-754.35.1.el6.x86_64 x86_64 3.00Ghz)
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] Begin option processing ...
[06/16 13:05:01     14s] srouteConnectPowerBump set to false
[06/16 13:05:01     14s] routeSelectNet set to "gnd! vdd!"
[06/16 13:05:01     14s] routeSpecial set to true
[06/16 13:05:01     14s] srouteBlockPin set to "useLef"
[06/16 13:05:01     14s] srouteBottomLayerLimit set to 1
[06/16 13:05:01     14s] srouteBottomTargetLayerLimit set to 1
[06/16 13:05:01     14s] srouteConnectConverterPin set to false
[06/16 13:05:01     14s] srouteCrossoverViaBottomLayer set to 1
[06/16 13:05:01     14s] srouteCrossoverViaTopLayer set to 4
[06/16 13:05:01     14s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[06/16 13:05:01     14s] srouteFollowCorePinEnd set to 3
[06/16 13:05:01     14s] srouteJogControl set to "preferWithChanges differentLayer"
[06/16 13:05:01     14s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[06/16 13:05:01     14s] sroutePadPinAllPorts set to true
[06/16 13:05:01     14s] sroutePreserveExistingRoutes set to true
[06/16 13:05:01     14s] srouteRoutePowerBarPortOnBothDir set to true
[06/16 13:05:01     14s] srouteStopBlockPin set to "nearestTarget"
[06/16 13:05:01     14s] srouteTopLayerLimit set to 4
[06/16 13:05:01     14s] srouteTopTargetLayerLimit set to 4
[06/16 13:05:01     14s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1633.00 megs.
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] Reading DB technology information...
[06/16 13:05:01     14s] Finished reading DB technology information.
[06/16 13:05:01     14s] Reading floorplan and netlist information...
[06/16 13:05:01     14s] Finished reading floorplan and netlist information.
[06/16 13:05:01     14s] Read in 8 layers, 4 routing layers, 1 overlap layer
[06/16 13:05:01     14s] Read in 518 macros, 52 used
[06/16 13:05:01     14s] Read in 89 components
[06/16 13:05:01     14s]   37 core components: 37 unplaced, 0 placed, 0 fixed
[06/16 13:05:01     14s]   48 pad components: 0 unplaced, 0 placed, 48 fixed
[06/16 13:05:01     14s]   4 other components: 0 unplaced, 0 placed, 4 fixed
[06/16 13:05:01     14s] Read in 44 logical pins
[06/16 13:05:01     14s] Read in 44 nets
[06/16 13:05:01     14s] Read in 7 special nets, 2 routed
[06/16 13:05:01     14s] Read in 79 terminals
[06/16 13:05:01     14s] 2 nets selected.
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] Begin power routing ...
[06/16 13:05:01     14s] **WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
[06/16 13:05:01     14s] **WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
[06/16 13:05:01     14s] CPU time for FollowPin 0 seconds
[06/16 13:05:01     14s] **WARN: (IMPSR-1255):	Cannot find any non 'CLASS CORE' pad pin of net gnd!. Use 'CLASS CORE' pad pins of net gnd! to create pad ring.
[06/16 13:05:01     14s] CPU time for FollowPin 0 seconds
[06/16 13:05:01     14s]   Number of IO ports routed: 5
[06/16 13:05:01     14s]   Number of Block ports routed: 0
[06/16 13:05:01     14s]   Number of Stripe ports routed: 0
[06/16 13:05:01     14s]   Number of Core ports routed: 242
[06/16 13:05:01     14s]   Number of Pad ports routed: 0
[06/16 13:05:01     14s]   Number of Power Bump ports routed: 0
[06/16 13:05:01     14s]   Number of Pad Ring connections: 3
[06/16 13:05:01     14s]   Number of Followpin connections: 121
[06/16 13:05:01     14s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1646.00 megs.
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s]  Begin updating DB with routing results ...
[06/16 13:05:01     14s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[06/16 13:05:01     14s] Pin and blockage extraction finished
[06/16 13:05:01     14s] 
[06/16 13:05:01     14s] sroute created 371 wires.
[06/16 13:05:01     14s] ViaGen created 247 vias, deleted 0 via to avoid violation.
[06/16 13:05:01     14s] +--------+----------------+----------------+
[06/16 13:05:01     14s] |  Layer |     Created    |     Deleted    |
[06/16 13:05:01     14s] +--------+----------------+----------------+
[06/16 13:05:01     14s] |  MET1  |       363      |       NA       |
[06/16 13:05:01     14s] |  VIA1  |       247      |        0       |
[06/16 13:05:01     14s] |  MET2  |        5       |       NA       |
[06/16 13:05:01     14s] |  MET4  |        3       |       NA       |
[06/16 13:05:01     14s] +--------+----------------+----------------+
[06/16 13:05:02     14s] #% End sroute (date=06/16 13:05:01, total cpu=0:00:00.3, real=0:00:01.0, peak res=769.4M, current mem=769.4M)
[06/16 13:05:02     14s] <CMD> editPowerVia -add_vias 1
[06/16 13:05:02     14s] #% Begin editPowerVia (date=06/16 13:05:02, mem=769.4M)
[06/16 13:05:02     14s] 
[06/16 13:05:02     14s] ViaGen created 1331 vias, deleted 0 via to avoid violation.
[06/16 13:05:02     14s] +--------+----------------+----------------+
[06/16 13:05:02     14s] |  Layer |     Created    |     Deleted    |
[06/16 13:05:02     14s] +--------+----------------+----------------+
[06/16 13:05:02     14s] |  VIA1  |      1331      |        0       |
[06/16 13:05:02     14s] +--------+----------------+----------------+
[06/16 13:05:02     14s] #% End editPowerVia (date=06/16 13:05:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=769.5M, current mem=769.5M)
[06/16 13:05:10     15s] <CMD> setDesignMode -process 250
[06/16 13:05:10     15s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/16 13:05:10     15s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[06/16 13:05:10     15s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/16 13:05:10     15s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/16 13:05:10     15s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/16 13:05:10     15s] Updating process node dependent CCOpt properties for the 250nm process node.
[06/16 13:05:10     15s] <CMD> setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
[06/16 13:05:10     15s] <CMD> addEndCap -prefix ENDCAP
[06/16 13:05:10     15s] #spOpts: N=250 VtWidth 
[06/16 13:05:10     15s] Core basic site is standard
[06/16 13:05:10     15s] Estimated cell power/ground rail width = 1.625 um
[06/16 13:05:10     15s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/16 13:05:10     15s] Minimum row-size in sites for endcap insertion = 5.
[06/16 13:05:10     15s] Minimum number of sites for row blockage       = 1.
[06/16 13:05:10     15s] Inserted 120 pre-endcap <ENDCAPR> cells (prefix ENDCAP).
[06/16 13:05:10     15s] Inserted 120 post-endcap <ENDCAPL> cells (prefix ENDCAP).
[06/16 13:05:10     15s] For 240 new insts, *** Applied 7 GNC rules (cpu = 0:00:00.0)
[06/16 13:05:10     15s] <CMD> setMetalFill -gapSpacing 0.45 -layer MET1
[06/16 13:05:10     15s] <CMD> setMetalFill -gapSpacing 0.5 -layer MET2
[06/16 13:05:10     15s] <CMD> setMetalFill -gapSpacing 0.6 -layer MET3
[06/16 13:05:10     15s] <CMD> setMetalFill -gapSpacing 0.6 -layer MET4
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
[06/16 13:05:10     15s] <CMD> createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
[06/16 13:05:10     15s] <CMD> setRouteMode -earlyGlobalMaxRouteLayer 4
[06/16 13:05:10     15s] <CMD> setRouteMode -earlyGlobalMinRouteLayer 1
[06/16 13:05:10     15s] <CMD> setPlaceMode -padForPinNearBorder true
[06/16 13:05:10     15s] <CMD> setOptMode -usefulSkew true
[06/16 13:05:10     15s] <CMD> setAnalysisMode -analysisType onChipVariation
[06/16 13:05:10     15s] <CMD> all_constraint_modes -active
[06/16 13:05:10     15s] <CMD> set_interactive_constraint_modes [all_constraint_modes -active]
[06/16 13:05:10     15s] <CMD> reset_path_group -all
[06/16 13:05:10     15s] <CMD> reset_path_exception
[06/16 13:05:10     15s] <CMD> group_path -name reg2reg 	-from $regs 		-to $regs
[06/16 13:05:10     15s] <CMD> group_path -name in2reg 	-from $input_ports 	-to $regs
[06/16 13:05:10     15s] <CMD> group_path -name reg2out 	-from $regs 		-to $output_ports
[06/16 13:05:10     15s] <CMD> group_path -name in2out 	-from $input_ports 	-to $output_ports
[06/16 13:05:10     15s] <CMD> group_path -name reg2gated 	-from $regs 		-to $gated_all
[06/16 13:05:10     15s] <CMD> group_path -name in2gated 	-from $input_ports 	-to $gated_all
[06/16 13:05:10     15s] <CMD> group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
[06/16 13:05:10     15s] <CMD> group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
[06/16 13:05:10     15s] <CMD> set_interactive_constraint_modes {}
[06/16 13:05:10     15s] <CMD> setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] Slack adjustment of 0 applied on reg2reg path_group
[06/16 13:05:10     15s] Effort level <high> specified for reg2reg path_group
[06/16 13:05:10     15s] <CMD> setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] Slack adjustment of 0 applied on in2reg path_group
[06/16 13:05:10     15s] Effort level <high> specified for in2reg path_group
[06/16 13:05:10     15s] <CMD> setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] Slack adjustment of 0 applied on reg2out path_group
[06/16 13:05:10     15s] Effort level <high> specified for reg2out path_group
[06/16 13:05:10     15s] <CMD> setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] Slack adjustment of 0 applied on in2out path_group
[06/16 13:05:10     15s] Effort level <high> specified for in2out path_group
[06/16 13:05:10     15s] <CMD> setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] **WARN: (IMPOPT-3602):	The specified path group name reg2gated is not defined.
[06/16 13:05:10     15s] Type 'man IMPOPT-3602' for more detail.
[06/16 13:05:10     15s] Slack adjustment of 0 applied on reg2gated path_group
[06/16 13:05:10     15s] Effort level <high> specified for reg2gated path_group
[06/16 13:05:10     15s] <CMD> setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] **WARN: (IMPOPT-3602):	The specified path group name in2gated is not defined.
[06/16 13:05:10     15s] Type 'man IMPOPT-3602' for more detail.
[06/16 13:05:10     15s] Slack adjustment of 0 applied on in2gated path_group
[06/16 13:05:10     15s] Effort level <high> specified for in2gated path_group
[06/16 13:05:10     15s] <CMD> setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
[06/16 13:05:10     15s] **WARN: (IMPOPT-3602):	The specified path group name my_path is not defined.
[06/16 13:05:10     15s] Type 'man IMPOPT-3602' for more detail.
[06/16 13:05:10     15s] Slack adjustment of 0 applied on my_path path_group
[06/16 13:05:10     15s] Effort level <high> specified for my_path path_group
[06/16 13:05:10     15s] <CMD> place_opt_design
[06/16 13:05:10     15s] No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
[06/16 13:05:10     15s] *** Starting GigaPlace ***
[06/16 13:05:10     15s] **INFO: user set placement options
[06/16 13:05:10     15s] setPlaceMode -padForPinNearBorder true
[06/16 13:05:10     15s] **INFO: user set opt options
[06/16 13:05:10     15s] setOptMode -usefulSkew true
[06/16 13:05:10     15s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/16 13:05:10     15s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 1297, percentage of missing scan cell = 0.00% (0 / 1297)
[06/16 13:05:11     15s] *** Start deleteBufferTree ***
[06/16 13:05:11     15s] Info: Detect buffers to remove automatically.
[06/16 13:05:11     15s] Analyzing netlist ...
[06/16 13:05:11     15s] Updating netlist
[06/16 13:05:11     15s] AAE DB initialization (MEM=940.035 CPU=0:00:00.1 REAL=0:00:00.0) 
[06/16 13:05:11     15s] Start AAE Lib Loading. (MEM=940.035)
[06/16 13:05:11     15s] End AAE Lib Loading. (MEM=1141.32 CPU=0:00:00.0 Real=0:00:00.0)
[06/16 13:05:11     15s] 
[06/16 13:05:11     15s] *summary: 229 instances (buffers/inverters) removed
[06/16 13:05:11     15s] *** Finish deleteBufferTree (0:00:00.5) ***
[06/16 13:05:11     15s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[06/16 13:05:11     15s] ThreeLayerMode is on. Timing-driven placement option disabled.
[06/16 13:05:11     15s] Deleted 0 physical inst  (cell - / prefix -).
[06/16 13:05:11     15s] Did not delete 240 physical insts as they were marked preplaced.
[06/16 13:05:11     15s] No user setting net weight.
[06/16 13:05:11     15s] Options: clkGateAware pinGuide congEffort=auto gpeffort=medium 
[06/16 13:05:11     15s] #spOpts: N=250 
[06/16 13:05:11     15s] #std cell=7333 (240 fixed + 7093 movable) #block=0 (0 floating + 0 preplaced)
[06/16 13:05:11     15s] #ioInst=52 #net=8052 #term=24460 #term/net=3.04, #fixedIo=52, #floatIo=0, #fixedPin=43, #floatPin=0
[06/16 13:05:11     15s] stdCell: 7333 single + 0 double + 0 multi
[06/16 13:05:11     15s] Total standard cell length = 67.6760 (mm), area = 0.8798 (mm^2)
[06/16 13:05:11     15s] Core basic site is standard
[06/16 13:05:11     15s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/16 13:05:11     16s] Apply auto density screen in pre-place stage.
[06/16 13:05:11     16s] Auto density screen increases utilization from 0.396 to 0.402
[06/16 13:05:11     16s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 1141.3M
[06/16 13:05:11     16s] Average module density = 0.402.
[06/16 13:05:11     16s] Density for the design = 0.402.
[06/16 13:05:11     16s]        = stdcell_area 47860 sites (871052 um^2) / alloc_area 119088 sites (2167402 um^2).
[06/16 13:05:11     16s] Pin Density = 0.1830.
[06/16 13:05:11     16s]             = total # of pins 24460 / total area 133680.
[06/16 13:05:11     16s] Initial padding reaches pin density 0.342 for top
[06/16 13:05:11     16s] Min area ratio padding skipped minAreaTgt 1.050, addOnArea 20243.600
[06/16 13:05:11     16s] Initial padding increases density from 0.402 to 0.780 for top
[06/16 13:05:11     16s] === lastAutoLevel = 8 
[06/16 13:05:11     16s] [adp] 0:1:0:1
[06/16 13:05:11     16s] **WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
[06/16 13:05:12     16s] Iteration  1: Total net bbox = 1.020e+05 (5.28e+04 4.92e+04)
[06/16 13:05:12     16s]               Est.  stn bbox = 1.137e+05 (5.73e+04 5.64e+04)
[06/16 13:05:12     16s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 1139.3M
[06/16 13:05:12     16s] Iteration  2: Total net bbox = 1.020e+05 (5.28e+04 4.92e+04)
[06/16 13:05:12     16s]               Est.  stn bbox = 1.137e+05 (5.73e+04 5.64e+04)
[06/16 13:05:12     16s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1139.3M
[06/16 13:05:12     16s] exp_mt_sequential is set from setPlaceMode option to 1
[06/16 13:05:12     16s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[06/16 13:05:12     16s] place_exp_mt_interval set to default 32
[06/16 13:05:12     16s] place_exp_mt_interval_bias (first half) set to default 0.750000
[06/16 13:05:13     16s] Iteration  3: Total net bbox = 1.152e+05 (6.31e+04 5.21e+04)
[06/16 13:05:13     16s]               Est.  stn bbox = 1.399e+05 (7.55e+04 6.44e+04)
[06/16 13:05:13     16s]               cpu = 0:00:00.6 real = 0:00:01.0 mem = 1158.3M
[06/16 13:05:14     17s] Iteration  4: Total net bbox = 1.606e+05 (6.70e+04 9.36e+04)
[06/16 13:05:14     17s]               Est.  stn bbox = 1.999e+05 (8.12e+04 1.19e+05)
[06/16 13:05:14     17s]               cpu = 0:00:00.9 real = 0:00:01.0 mem = 1158.3M
[06/16 13:05:15     19s] Iteration  5: Total net bbox = 3.057e+05 (1.56e+05 1.50e+05)
[06/16 13:05:15     19s]               Est.  stn bbox = 3.723e+05 (1.86e+05 1.86e+05)
[06/16 13:05:15     19s]               cpu = 0:00:01.8 real = 0:00:01.0 mem = 1158.3M
[06/16 13:05:17     21s] Iteration  6: Total net bbox = 3.695e+05 (1.81e+05 1.89e+05)
[06/16 13:05:17     21s]               Est.  stn bbox = 4.505e+05 (2.18e+05 2.32e+05)
[06/16 13:05:17     21s]               cpu = 0:00:02.0 real = 0:00:01.0 mem = 1159.3M
[06/16 13:05:17     21s] Starting Early Global Route rough congestion estimation: mem = 1159.3M
[06/16 13:05:17     21s] (I)       Reading DB...
[06/16 13:05:17     21s] (I)       before initializing RouteDB syMemory usage = 1162.1 MB
[06/16 13:05:17     21s] (I)       congestionReportName   : 
[06/16 13:05:17     21s] (I)       layerRangeFor2DCongestion : 
[06/16 13:05:17     21s] (I)       buildTerm2TermWires    : 1
[06/16 13:05:17     21s] (I)       doTrackAssignment      : 1
[06/16 13:05:17     21s] (I)       dumpBookshelfFiles     : 0
[06/16 13:05:17     21s] (I)       numThreads             : 1
[06/16 13:05:17     21s] (I)       bufferingAwareRouting  : false
[06/16 13:05:17     21s] [NR-eGR] honorMsvRouteConstraint: false
[06/16 13:05:17     21s] (I)       honorPin               : false
[06/16 13:05:17     21s] (I)       honorPinGuide          : true
[06/16 13:05:17     21s] (I)       honorPartition         : false
[06/16 13:05:17     21s] (I)       allowPartitionCrossover: false
[06/16 13:05:17     21s] (I)       honorSingleEntry       : true
[06/16 13:05:17     21s] (I)       honorSingleEntryStrong : true
[06/16 13:05:17     21s] (I)       handleViaSpacingRule   : false
[06/16 13:05:17     21s] (I)       handleEolSpacingRule   : false
[06/16 13:05:17     21s] (I)       PDConstraint           : none
[06/16 13:05:17     21s] (I)       expBetterNDRHandling   : false
[06/16 13:05:17     21s] [NR-eGR] honorClockSpecNDR      : 0
[06/16 13:05:17     21s] (I)       routingEffortLevel     : 3
[06/16 13:05:17     21s] (I)       effortLevel            : standard
[06/16 13:05:17     21s] [NR-eGR] minRouteLayer          : 1
[06/16 13:05:17     21s] [NR-eGR] maxRouteLayer          : 4
[06/16 13:05:17     21s] (I)       relaxedTopLayerCeiling : 127
[06/16 13:05:17     21s] (I)       relaxedBottomLayerFloor: 2
[06/16 13:05:17     21s] (I)       numRowsPerGCell        : 8
[06/16 13:05:17     21s] (I)       speedUpLargeDesign     : 0
[06/16 13:05:17     21s] (I)       multiThreadingTA       : 1
[06/16 13:05:17     21s] (I)       blkAwareLayerSwitching : 1
[06/16 13:05:17     21s] (I)       optimizationMode       : false
[06/16 13:05:17     21s] (I)       routeSecondPG          : false
[06/16 13:05:17     21s] (I)       scenicRatioForLayerRelax: 0.00
[06/16 13:05:17     21s] (I)       detourLimitForLayerRelax: 0.00
[06/16 13:05:17     21s] (I)       punchThroughDistance   : 500.00
[06/16 13:05:17     21s] (I)       scenicBound            : 1.15
[06/16 13:05:17     21s] (I)       maxScenicToAvoidBlk    : 100.00
[06/16 13:05:17     21s] (I)       source-to-sink ratio   : 0.00
[06/16 13:05:17     21s] (I)       targetCongestionRatioH : 1.00
[06/16 13:05:17     21s] (I)       targetCongestionRatioV : 1.00
[06/16 13:05:17     21s] (I)       layerCongestionRatio   : 0.70
[06/16 13:05:17     21s] (I)       m1CongestionRatio      : 0.10
[06/16 13:05:17     21s] (I)       m2m3CongestionRatio    : 0.70
[06/16 13:05:17     21s] (I)       localRouteEffort       : 1.00
[06/16 13:05:17     21s] (I)       numSitesBlockedByOneVia: 8.00
[06/16 13:05:17     21s] (I)       supplyScaleFactorH     : 1.00
[06/16 13:05:17     21s] (I)       supplyScaleFactorV     : 1.00
[06/16 13:05:17     21s] (I)       highlight3DOverflowFactor: 0.00
[06/16 13:05:17     21s] (I)       doubleCutViaModelingRatio: 0.00
[06/16 13:05:17     21s] (I)       routeVias              : 
[06/16 13:05:17     21s] (I)       readTROption           : true
[06/16 13:05:17     21s] (I)       extraSpacingFactor     : 1.00
[06/16 13:05:17     21s] [NR-eGR] numTracksPerClockWire  : 0
[06/16 13:05:17     21s] (I)       routeSelectedNetsOnly  : false
[06/16 13:05:17     21s] (I)       clkNetUseMaxDemand     : false
[06/16 13:05:17     21s] (I)       extraDemandForClocks   : 0
[06/16 13:05:17     21s] (I)       steinerRemoveLayers    : false
[06/16 13:05:17     21s] (I)       demoteLayerScenicScale : 1.00
[06/16 13:05:17     21s] (I)       nonpreferLayerCostScale : 100.00
[06/16 13:05:17     21s] (I)       similarTopologyRoutingFast : false
[06/16 13:05:17     21s] (I)       spanningTreeRefinement : false
[06/16 13:05:17     21s] (I)       spanningTreeRefinementAlpha : 0.50
[06/16 13:05:17     21s] (I)       starting read tracks
[06/16 13:05:17     21s] (I)       build grid graph
[06/16 13:05:17     21s] (I)       build grid graph start
[06/16 13:05:17     21s] [NR-eGR] Layer1 has single uniform track structure
[06/16 13:05:17     21s] [NR-eGR] Layer2 has single uniform track structure
[06/16 13:05:17     21s] [NR-eGR] Layer3 has single uniform track structure
[06/16 13:05:17     21s] [NR-eGR] Layer4 has single uniform track structure
[06/16 13:05:17     21s] (I)       build grid graph end
[06/16 13:05:17     21s] (I)       numViaLayers=4
[06/16 13:05:17     21s] (I)       Reading via VIA1_PR for layer: 0 
[06/16 13:05:17     21s] (I)       Reading via VIA2_PR for layer: 1 
[06/16 13:05:17     21s] (I)       Reading via VIA3_PR for layer: 2 
[06/16 13:05:17     21s] (I)       end build via table
[06/16 13:05:18     21s] [NR-eGR] numRoutingBlks=0 numInstBlks=47849 numPGBlocks=3661 numBumpBlks=0 numBoundaryFakeBlks=0
[06/16 13:05:18     21s] [NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[06/16 13:05:18     21s] (I)       readDataFromPlaceDB
[06/16 13:05:18     21s] (I)       Read net information..
[06/16 13:05:18     21s] [NR-eGR] Read numTotalNets=8052  numIgnoredNets=0
[06/16 13:05:18     21s] (I)       Read testcase time = 0.000 seconds
[06/16 13:05:18     21s] 
[06/16 13:05:18     21s] (I)       read default dcut vias
[06/16 13:05:18     21s] (I)       Reading via VIA1_PR for layer: 0 
[06/16 13:05:18     21s] (I)       Reading via VIA2_PR for layer: 1 
[06/16 13:05:18     21s] (I)       Reading via VIA3_PR for layer: 2 
[06/16 13:05:18     21s] (I)       build grid graph start
[06/16 13:05:18     21s] (I)       build grid graph end
[06/16 13:05:18     21s] (I)       Model blockage into capacity
[06/16 13:05:18     21s] (I)       Read numBlocks=490391  numPreroutedWires=0  numCapScreens=0
[06/16 13:05:18     21s] (I)       blocked area on Layer1 : 29269254344375  (507.81%)
[06/16 13:05:18     21s] (I)       blocked area on Layer2 : 4480498240000  (77.73%)
[06/16 13:05:18     21s] (I)       blocked area on Layer3 : 4760212650000  (82.59%)
[06/16 13:05:18     21s] (I)       blocked area on Layer4 : 2484526360000  (43.11%)
[06/16 13:05:18     21s] (I)       Modeling time = 0.030 seconds
[06/16 13:05:18     21s] 
[06/16 13:05:18     21s] (I)       Number of ignored nets = 0
[06/16 13:05:18     21s] (I)       Number of fixed nets = 0.  Ignored: Yes
[06/16 13:05:18     21s] (I)       Number of clock nets = 1.  Ignored: No
[06/16 13:05:18     21s] (I)       Number of analog nets = 0.  Ignored: Yes
[06/16 13:05:18     21s] (I)       Number of special nets = 0.  Ignored: Yes
[06/16 13:05:18     21s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[06/16 13:05:18     21s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[06/16 13:05:18     21s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[06/16 13:05:18     21s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[06/16 13:05:18     21s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[06/16 13:05:18     21s] [NR-eGR] There are 1 clock nets ( 0 with NDR ).
[06/16 13:05:18     21s] (I)       Before initializing earlyGlobalRoute syMemory usage = 1180.8 MB
[06/16 13:05:18     21s] (I)       Ndr track 0 does not exist
[06/16 13:05:18     21s] (I)       Layer1  viaCost=200.00
[06/16 13:05:18     21s] (I)       Layer2  viaCost=100.00
[06/16 13:05:18     21s] (I)       Layer3  viaCost=100.00
[06/16 13:05:18     21s] (I)       ---------------------Grid Graph Info--------------------
[06/16 13:05:18     21s] (I)       routing area        :  (0, 0) - (2400800, 2400800)
[06/16 13:05:18     21s] (I)       core area           :  (420400, 420400) - (1980400, 1980400)
[06/16 13:05:18     21s] (I)       Site Width          :  1400  (dbu)
[06/16 13:05:18     21s] (I)       Row Height          : 13000  (dbu)
[06/16 13:05:18     21s] (I)       GCell Width         : 104000  (dbu)
[06/16 13:05:18     21s] (I)       GCell Height        : 104000  (dbu)
[06/16 13:05:18     21s] (I)       grid                :    24    24     4
[06/16 13:05:18     21s] (I)       vertical capacity   :     0 104000     0 104000
[06/16 13:05:18     21s] (I)       horizontal capacity : 104000     0 104000     0
[06/16 13:05:18     21s] (I)       Default wire width  :   500   600   600   600
[06/16 13:05:18     21s] (I)       Default wire space  :   450   500   500   600
[06/16 13:05:18     21s] (I)       Default pitch size  :  1300  2300  2800  2600
[06/16 13:05:18     21s] (I)       First Track Coord   :  1000  1300  3600  3600
[06/16 13:05:18     21s] (I)       Num tracks per GCell: 80.00 45.22 37.14 40.00
[06/16 13:05:18     21s] (I)       Total num of tracks :  1846  1044   857   922
[06/16 13:05:18     21s] (I)       Num of masks        :     1     1     1     1
[06/16 13:05:18     21s] (I)       Num of trim masks   :     0     0     0     0
[06/16 13:05:18     21s] (I)       --------------------------------------------------------
[06/16 13:05:18     21s] 
[06/16 13:05:18     21s] [NR-eGR] ============ Routing rule table ============
[06/16 13:05:18     21s] [NR-eGR] Rule id 0. Nets 8009 
[06/16 13:05:18     21s] [NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[06/16 13:05:18     21s] [NR-eGR] Pitch:  L1=1300  L2=2300  L3=2800  L4=2600
[06/16 13:05:18     21s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1
[06/16 13:05:18     21s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1
[06/16 13:05:18     21s] [NR-eGR] ========================================
[06/16 13:05:18     21s] [NR-eGR] 
[06/16 13:05:18     21s] (I)       After initializing earlyGlobalRoute syMemory usage = 1180.8 MB
[06/16 13:05:18     21s] (I)       Loading and dumping file time : 0.07 seconds
[06/16 13:05:18     21s] (I)       ============= Initialization =============
[06/16 13:05:18     21s] (I)       numLocalWires=25370  numGlobalNetBranches=5291  numLocalNetBranches=7394
[06/16 13:05:18     21s] (I)       totalPins=24374  totalGlobalPin=6142 (25.20%)
[06/16 13:05:18     21s] (I)       total 2D Cap : 48646 = (22524 H, 26122 V)
[06/16 13:05:18     21s] (I)       ============  Phase 1a Route ============
[06/16 13:05:18     21s] (I)       Phase 1a runs 0.00 seconds
[06/16 13:05:18     21s] (I)       blkAvoiding Routing :  time=0.00  numBlkSegs=0
[06/16 13:05:18     21s] (I)       Usage: 4400 = (2200 H, 2200 V) = (9.77% H, 8.42% V) = (2.288e+05um H, 2.288e+05um V)
[06/16 13:05:18     21s] (I)       
[06/16 13:05:18     21s] (I)       ============  Phase 1b Route ============
[06/16 13:05:18     21s] (I)       Usage: 4400 = (2200 H, 2200 V) = (9.77% H, 8.42% V) = (2.288e+05um H, 2.288e+05um V)
[06/16 13:05:18     21s] (I)       
[06/16 13:05:18     21s] (I)       earlyGlobalRoute overflow: 0.00% H + 0.00% V
[06/16 13:05:18     21s] 
[06/16 13:05:18     21s] [NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[06/16 13:05:18     21s] Finished Early Global Route rough congestion estimation: mem = 1180.8M
[06/16 13:05:18     21s] earlyGlobalRoute rough estimation gcell size 8 row height
[06/16 13:05:18     21s] Congestion driven padding in post-place stage.
[06/16 13:05:18     21s] Congestion driven padding increases utilization from 0.783 to 0.783
[06/16 13:05:18     21s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 1180.8M
[06/16 13:05:18     21s] Global placement CDP skipped at cutLevel 7.
[06/16 13:05:18     21s] Iteration  7: Total net bbox = 3.858e+05 (1.95e+05 1.91e+05)
[06/16 13:05:18     21s]               Est.  stn bbox = 4.670e+05 (2.33e+05 2.34e+05)
[06/16 13:05:18     21s]               cpu = 0:00:00.2 real = 0:00:01.0 mem = 1180.8M
[06/16 13:05:18     21s] Iteration  8: Total net bbox = 3.858e+05 (1.95e+05 1.91e+05)
[06/16 13:05:18     21s]               Est.  stn bbox = 4.670e+05 (2.33e+05 2.34e+05)
[06/16 13:05:18     21s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1180.8M
