[06/17 19:11:56      0s] 
[06/17 19:11:56      0s] Cadence Innovus(TM) Implementation System.
[06/17 19:11:56      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/17 19:11:56      0s] 
[06/17 19:11:56      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/17 19:11:56      0s] Options:	
[06/17 19:11:56      0s] Date:		Fri Jun 17 19:11:56 2022
[06/17 19:11:56      0s] Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[06/17 19:11:56      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[06/17 19:11:56      0s] 
[06/17 19:11:56      0s] License:
[06/17 19:11:56      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/17 19:11:56      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/17 19:12:06      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/17 19:12:06      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/17 19:12:06      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/17 19:12:06      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/17 19:12:06      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/17 19:12:06      9s] @(#)CDS: CPE v17.11-s095
[06/17 19:12:06      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/17 19:12:06      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/17 19:12:06      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/17 19:12:06      9s] @(#)CDS: RCDB 11.10
[06/17 19:12:06      9s] --- Running on cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) ---
[06/17 19:12:06      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_5016_cimeld105_xph2app102_osAV0J.

[06/17 19:12:06      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/17 19:12:06     10s] 
[06/17 19:12:06     10s] **INFO:  MMMC transition support version v31-84 
[06/17 19:12:06     10s] 
[06/17 19:12:06     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/17 19:12:06     10s] <CMD> suppressMessage ENCEXT-2799
[06/17 19:12:07     10s] <CMD> getDrawView
[06/17 19:12:07     10s] <CMD> loadWorkspace -name Physical
[06/17 19:12:07     10s] <CMD> win
[06/17 19:12:15     10s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[06/17 19:12:15     10s] ---# TCL Script amsSetup.tcl loaded
[06/17 19:12:15     10s] <CMD> set init_layout_view {}
[06/17 19:12:15     10s] <CMD> set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
[06/17 19:12:15     10s] <CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
[06/17 19:12:15     10s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[06/17 19:12:15     10s] <CMD> set init_top_cell top_io
[06/17 19:12:15     10s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[06/17 19:12:15     10s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[06/17 19:12:15     10s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[06/17 19:12:20     11s] <CMD> init_design
[06/17 19:12:20     11s] #% Begin Load MMMC data ... (date=06/17 19:12:20, mem=452.1M)
[06/17 19:12:20     11s] #% End Load MMMC data ... (date=06/17 19:12:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=452.3M, current mem=452.3M)
[06/17 19:12:20     11s] 
[06/17 19:12:20     11s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[06/17 19:12:20     11s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[06/17 19:12:20     11s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[06/17 19:12:20     11s] causes a mismatch between process antenna violations found in Innovus
[06/17 19:12:20     11s] (during routing or verification) and violations found by external physical
[06/17 19:12:20     11s] verification tools. This global defaulting mechanism is obsolete in LEF
[06/17 19:12:20     11s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[06/17 19:12:20     11s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[06/17 19:12:20     11s] avoid a mismatch in violations.
[06/17 19:12:20     11s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[06/17 19:12:20     11s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[06/17 19:12:20     11s] mismatch between process antenna violations found in Innovus (during
[06/17 19:12:20     11s] routing or verification) and violations found by external physical
[06/17 19:12:20     11s] verification tools. This global defaulting mechanism is obsolete in
[06/17 19:12:20     11s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[06/17 19:12:20     11s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[06/17 19:12:20     11s] avoid a mismatch in violations.
[06/17 19:12:20     11s] 
[06/17 19:12:20     11s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[06/17 19:12:20     11s] Set DBUPerIGU to M2 pitch 1400.
[06/17 19:12:20     11s] 
[06/17 19:12:20     11s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-201' for more detail.
[06/17 19:12:20     11s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[06/17 19:12:20     11s] To increase the message display limit, refer to the product command reference manual.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:12:20     11s] Type 'man IMPLF-200' for more detail.
[06/17 19:12:20     11s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/17 19:12:20     11s] To increase the message display limit, refer to the product command reference manual.
[06/17 19:12:20     11s] 
[06/17 19:12:20     11s] viaInitial starts at Fri Jun 17 19:12:20 2022
viaInitial ends at Fri Jun 17 19:12:20 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
[06/17 19:12:20     11s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib' ...
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/17 19:12:20     11s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/17 19:12:20     11s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/17 19:12:21     11s] Read 248 cells in library 'c35_CORELIB_WC' 
[06/17 19:12:21     11s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_WC.lib' ...
[06/17 19:12:21     12s] Read 181 cells in library 'c35_IOLIB_WC' 
[06/17 19:12:21     12s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
[06/17 19:12:21     12s] Read 248 cells in library 'c35_CORELIB_BC' 
[06/17 19:12:21     12s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
[06/17 19:12:21     12s] Read 181 cells in library 'c35_IOLIB_BC' 
[06/17 19:12:21     12s] *** End library_loading (cpu=0.02min, real=0.02min, mem=36.5M, fe_cpu=0.21min, fe_real=0.42min, fe_mem=540.0M) ***
[06/17 19:12:21     12s] #% Begin Load netlist data ... (date=06/17 19:12:21, mem=545.0M)
[06/17 19:12:21     12s] *** Begin netlist parsing (mem=540.0M) ***
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/17 19:12:21     12s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/17 19:12:21     12s] To increase the message display limit, refer to the product command reference manual.
[06/17 19:12:21     12s] Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/17 19:12:21     12s] Created 429 new cells from 4 timing libraries.
[06/17 19:12:21     12s] Reading netlist ...
[06/17 19:12:21     12s] Backslashed names will retain backslash and a trailing blank character.
[06/17 19:12:21     12s] **WARN: (IMPVL-324):	Module TOP in ../INPUT_DATA/TOP_netlist.v will overwrite the previous definition in another file.
[06/17 19:12:21     12s] Reading verilog netlist '../INPUT_DATA/TOP_netlist.v'
[06/17 19:12:21     12s] Reading verilog netlist '../INPUT_DATA/top_io.v'
[06/17 19:12:21     12s] **WARN: (IMPVL-209):	In Verilog file '../INPUT_DATA/top_io.v', check line 61 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[06/17 19:12:21     12s] Type 'man IMPVL-209' for more detail.
[06/17 19:12:21     12s] **WARN: (IMPVL-361):	Number of nets (3) more than bus (in_MUX_inSEL15) pin number (2).  The extra upper nets will be ignored.
[06/17 19:12:21     12s] 
[06/17 19:12:21     12s] *** Memory Usage v#1 (Current mem = 540.023M, initial mem = 184.402M) ***
[06/17 19:12:21     12s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=540.0M) ***
[06/17 19:12:21     12s] #% End Load netlist data ... (date=06/17 19:12:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=545.0M, current mem=487.9M)
[06/17 19:12:21     12s] Set top cell to top_io.
[06/17 19:12:21     12s] Hooked 858 DB cells to tlib cells.
[06/17 19:12:22     12s] Starting recursive module instantiation check.
[06/17 19:12:22     12s] No recursion found.
[06/17 19:12:22     12s] Building hierarchical netlist for Cell top_io ...
[06/17 19:12:22     12s] *** Netlist is unique.
[06/17 19:12:22     12s] ** info: there are 888 modules.
[06/17 19:12:22     12s] ** info: there are 7318 stdCell insts.
[06/17 19:12:22     12s] ** info: there are 43 Pad insts.
[06/17 19:12:22     12s] 
[06/17 19:12:22     12s] *** Memory Usage v#1 (Current mem = 584.445M, initial mem = 184.402M) ***
[06/17 19:12:22     12s] Initializing I/O assignment ...
[06/17 19:12:22     12s] Adjusting Core to Left to: 1.2000. Core to Bottom to: 0.2000.
[06/17 19:12:22     12s] **WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:12:22     12s] Type 'man IMPFP-3961' for more detail.
[06/17 19:12:22     12s] **WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:12:22     12s] Type 'man IMPFP-3961' for more detail.
[06/17 19:12:22     12s] **WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:12:22     12s] Type 'man IMPFP-3961' for more detail.
[06/17 19:12:22     12s] **WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:12:22     12s] Type 'man IMPFP-3961' for more detail.
[06/17 19:12:22     12s] Set Default Net Delay as 1000 ps.
[06/17 19:12:22     12s] Set Default Net Load as 0.5 pF. 
[06/17 19:12:22     12s] Set Default Input Pin Transition as 0.1 ps.
[06/17 19:12:22     12s] **WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
[06/17 19:12:22     12s] Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
[06/17 19:12:22     13s] Extraction setup Delayed 
[06/17 19:12:22     13s] *Info: initialize multi-corner CTS.
[06/17 19:12:22     13s] Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
[06/17 19:12:22     13s] Current (total cpu=0:00:13.2, real=0:00:26.0, peak res=632.5M, current mem=632.5M)
[06/17 19:12:22     13s] INFO (CTE): Constraints read successfully.
[06/17 19:12:22     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=642.1M, current mem=642.1M)
[06/17 19:12:22     13s] Current (total cpu=0:00:13.2, real=0:00:26.0, peak res=642.1M, current mem=642.1M)
[06/17 19:12:22     13s] Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
[06/17 19:12:22     13s] Current (total cpu=0:00:13.2, real=0:00:26.0, peak res=642.2M, current mem=642.2M)
[06/17 19:12:22     13s] INFO (CTE): Constraints read successfully.
[06/17 19:12:22     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=649.7M, current mem=649.7M)
[06/17 19:12:22     13s] Current (total cpu=0:00:13.2, real=0:00:26.0, peak res=649.7M, current mem=649.7M)
[06/17 19:12:22     13s] Reading timing constraints file '../INPUT_DATA/constraints_def_worst.sdc' ...
[06/17 19:12:22     13s] Current (total cpu=0:00:13.2, real=0:00:26.0, peak res=649.7M, current mem=649.7M)
[06/17 19:12:22     13s] INFO (CTE): Constraints read successfully.
[06/17 19:12:22     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=650.2M, current mem=650.2M)
[06/17 19:12:22     13s] Current (total cpu=0:00:13.3, real=0:00:26.0, peak res=650.2M, current mem=650.2M)
[06/17 19:12:22     13s] Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
[06/17 19:12:22     13s] Current (total cpu=0:00:13.3, real=0:00:26.0, peak res=650.2M, current mem=650.2M)
[06/17 19:12:22     13s] INFO (CTE): Constraints read successfully.
[06/17 19:12:22     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=650.5M, current mem=650.5M)
[06/17 19:12:22     13s] Current (total cpu=0:00:13.3, real=0:00:26.0, peak res=650.5M, current mem=650.5M)
[06/17 19:12:22     13s] Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
[06/17 19:12:22     13s] Current (total cpu=0:00:13.3, real=0:00:26.0, peak res=650.5M, current mem=650.5M)
[06/17 19:12:22     13s] INFO (CTE): Constraints read successfully.
[06/17 19:12:22     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=651.0M, current mem=651.0M)
[06/17 19:12:22     13s] Current (total cpu=0:00:13.3, real=0:00:26.0, peak res=651.0M, current mem=651.0M)
[06/17 19:12:22     13s] Reading timing constraints file '../INPUT_DATA/constraints_def_best.sdc' ...
[06/17 19:12:22     13s] Current (total cpu=0:00:13.3, real=0:00:26.0, peak res=651.0M, current mem=651.0M)
[06/17 19:12:22     13s] INFO (CTE): Constraints read successfully.
[06/17 19:12:22     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=651.3M, current mem=651.3M)
[06/17 19:12:22     13s] Current (total cpu=0:00:13.4, real=0:00:26.0, peak res=651.3M, current mem=651.3M)
[06/17 19:12:22     13s] Creating Cell Server ...(0, 1, 1, 1)
[06/17 19:12:22     13s] Summary for sequential cells identification: 
[06/17 19:12:22     13s]   Identified SBFF number: 32
[06/17 19:12:22     13s]   Identified MBFF number: 0
[06/17 19:12:22     13s]   Identified SB Latch number: 0
[06/17 19:12:22     13s]   Identified MB Latch number: 0
[06/17 19:12:22     13s]   Not identified SBFF number: 34
[06/17 19:12:22     13s]   Not identified MBFF number: 0
[06/17 19:12:22     13s]   Not identified SB Latch number: 0
[06/17 19:12:22     13s]   Not identified MB Latch number: 0
[06/17 19:12:22     13s]   Number of sequential cells which are not FFs: 23
[06/17 19:12:22     13s] Total number of combinational cells: 145
[06/17 19:12:22     13s] Total number of sequential cells: 89
[06/17 19:12:22     13s] Total number of tristate cells: 14
[06/17 19:12:22     13s] Total number of level shifter cells: 0
[06/17 19:12:22     13s] Total number of power gating cells: 0
[06/17 19:12:22     13s] Total number of isolation cells: 0
[06/17 19:12:22     13s] Total number of power switch cells: 0
[06/17 19:12:22     13s] Total number of pulse generator cells: 0
[06/17 19:12:22     13s] Total number of always on buffers: 0
[06/17 19:12:22     13s] Total number of retention cells: 0
[06/17 19:12:22     13s] List of usable buffers: BUF12 BUF15 BUF2 BUF6 BUF4 BUF8 CLKBU12 CLKBU15 CLKBU2 CLKBU6 CLKBU4 CLKBU8
[06/17 19:12:22     13s] Total number of usable buffers: 12
[06/17 19:12:22     13s] List of unusable buffers:
[06/17 19:12:22     13s] Total number of unusable buffers: 0
[06/17 19:12:22     13s] List of usable inverters: CLKIN1 CLKIN0 CLKIN12 CLKIN10 CLKIN15 CLKIN3 CLKIN2 CLKIN6 CLKIN4 CLKIN8 INV1 INV0 INV12 INV10 INV15 INV3 INV2 INV6 INV4 INV8
[06/17 19:12:22     13s] Total number of usable inverters: 20
[06/17 19:12:22     13s] List of unusable inverters:
[06/17 19:12:22     13s] Total number of unusable inverters: 0
[06/17 19:12:22     13s] List of identified usable delay cells: DLY12 DLY22 DLY32 DLY42
[06/17 19:12:22     13s] Total number of identified usable delay cells: 4
[06/17 19:12:22     13s] List of identified unusable delay cells:
[06/17 19:12:22     13s] Total number of identified unusable delay cells: 0
[06/17 19:12:22     13s] Creating Cell Server, finished. 
[06/17 19:12:22     13s] 
[06/17 19:12:22     13s] Deleting Cell Server ...
[06/17 19:12:22     13s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[06/17 19:12:22     13s] Extraction setup Started 
[06/17 19:12:22     13s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/17 19:12:22     13s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/17 19:12:22     13s] Type 'man IMPEXT-6202' for more detail.
[06/17 19:12:22     13s] Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable ...
[06/17 19:12:22     13s] Cap table was created using Encounter 10.11-s096_1.
[06/17 19:12:22     13s] Process name: c35b4_thick-worst.
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [1].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [1].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [2].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [3].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [4].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_worst [4].
[06/17 19:12:22     13s] Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable ...
[06/17 19:12:22     13s] Cap table was created using Encounter 10.11-s096_1.
[06/17 19:12:22     13s] Process name: c35b4_thick-best.
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_best [1].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_best [1].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_best [2].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_best [3].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_best [4].
[06/17 19:12:22     13s] Allocated an empty WireEdgeEnlargement table in rc_best [4].
[06/17 19:12:22     13s] Importing multi-corner RC tables ... 
[06/17 19:12:22     13s] Summary of Active RC-Corners : 
[06/17 19:12:22     13s]  
[06/17 19:12:22     13s]  Analysis View: setup_func_max
[06/17 19:12:22     13s]     RC-Corner Name        : rc_worst
[06/17 19:12:22     13s]     RC-Corner Index       : 0
[06/17 19:12:22     13s]     RC-Corner Temperature : 125 Celsius
[06/17 19:12:22     13s]     RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable'
[06/17 19:12:22     13s]     RC-Corner PreRoute Res Factor         : 1
[06/17 19:12:22     13s]     RC-Corner PreRoute Cap Factor         : 1
[06/17 19:12:22     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/17 19:12:22     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/17 19:12:22     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/17 19:12:22     13s]     RC-Corner PreRoute Clock Res Factor   : 1
[06/17 19:12:22     13s]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/17 19:12:22     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/17 19:12:22     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/17 19:12:22     13s]     RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile'
[06/17 19:12:22     13s]  
[06/17 19:12:22     13s]  Analysis View: hold_func_min
[06/17 19:12:22     13s]     RC-Corner Name        : rc_best
[06/17 19:12:22     13s]     RC-Corner Index       : 1
[06/17 19:12:22     13s]     RC-Corner Temperature : -25 Celsius
[06/17 19:12:22     13s]     RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable'
[06/17 19:12:22     13s]     RC-Corner PreRoute Res Factor         : 1
[06/17 19:12:22     13s]     RC-Corner PreRoute Cap Factor         : 1
[06/17 19:12:22     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/17 19:12:22     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/17 19:12:22     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/17 19:12:22     13s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/17 19:12:22     13s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/17 19:12:22     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/17 19:12:22     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/17 19:12:22     13s]     RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-best/qrcTechFile'
[06/17 19:12:22     13s] Technology file '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile' associated with first view 'setup_func_max' will be used as the primary corner for the multi-corner extraction.
[06/17 19:12:22     13s] 
[06/17 19:12:22     13s] *** Summary of all messages that are not suppressed in this session:
[06/17 19:12:22     13s] Severity  ID               Count  Summary                                  
[06/17 19:12:22     13s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/17 19:12:22     13s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/17 19:12:22     13s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[06/17 19:12:22     13s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[06/17 19:12:22     13s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/17 19:12:22     13s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/17 19:12:22     13s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[06/17 19:12:22     13s] WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
[06/17 19:12:22     13s] WARNING   IMPVL-209            1  In Verilog file '%s', check line %d near...
[06/17 19:12:22     13s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[06/17 19:12:22     13s] WARNING   IMPVL-361            1  Number of nets (%d) more than bus (%s) p...
[06/17 19:12:22     13s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/17 19:12:22     13s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/17 19:12:22     13s] *** Message Summary: 2171 warning(s), 20 error(s)
[06/17 19:12:22     13s] 
[06/17 19:12:46     15s] 
[06/17 19:12:46     15s] *** Memory Usage v#1 (Current mem = 871.645M, initial mem = 184.402M) ***
[06/17 19:12:46     15s] 
[06/17 19:12:46     15s] *** Summary of all messages that are not suppressed in this session:
[06/17 19:12:46     15s] Severity  ID               Count  Summary                                  
[06/17 19:12:46     15s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/17 19:12:46     15s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/17 19:12:46     15s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[06/17 19:12:46     15s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[06/17 19:12:46     15s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/17 19:12:46     15s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/17 19:12:46     15s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[06/17 19:12:46     15s] WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
[06/17 19:12:46     15s] WARNING   IMPVL-209            1  In Verilog file '%s', check line %d near...
[06/17 19:12:46     15s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[06/17 19:12:46     15s] WARNING   IMPVL-361            1  Number of nets (%d) more than bus (%s) p...
[06/17 19:12:46     15s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/17 19:12:46     15s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/17 19:12:46     15s] *** Message Summary: 2171 warning(s), 20 error(s)
[06/17 19:12:46     15s] 
[06/17 19:12:46     15s] --- Ending "Innovus" (totcpu=0:00:15.3, real=0:00:50.0, mem=871.6M) ---
