IOLIB_4M g_padonly_VIA1_C layout 9
IOLIB_4M g_padonly_VIA2_C layout 9
IOLIB_4M g_padonly_VIA3_C layout 9
IOLIB_4M g_padonly_VIA1 layout 234
IOLIB_4M g_padonly_VIA2 layout 237
IOLIB_4M g_padonly_VIA3 layout 234
IOLIB_4M g_padonly layout 18
CORELIB ADD22 layout 1396
CORELIB AOI211 layout 316
CORELIB AOI2111 layout 817
CORELIB AOI221 layout 359
CORELIB AOI311 layout 368
IOLIB_4M BU12SP layout 11968
CORELIB CLKBU8 layout 346
IOLIB_4M CORNERP layout 6343
CORELIB DF3 layout 417
CORELIB DFE1 layout 986
CORELIB ENDCAPL layout 137
CORELIB ENDCAPR layout 171
IOLIB_4M GND3ALLP layout 193420
CORELIB INV3 layout 262
IOLIB_4M ITP layout 11607
CORELIB NAND22 layout 299
CORELIB NAND31 layout 380
CORELIB NAND41 layout 486
CORELIB NOR21 layout 306
CORELIB NOR31 layout 354
CORELIB NOR40 layout 2479
CORELIB OAI2111 layout 1827
CORELIB OAI212 layout 1363
CORELIB OAI222 layout 447
CORELIB OAI311 layout 377
IOLIB_4M VDD3ALLP layout 99230
test_drc VIA1_C layout 1
test_drc VIA2_C layout 2
test_drc VIA3_C layout 2
CORELIB XNR21 layout 366
CORELIB XOR21 layout 385
test_drc msk_modulator_io_VIA0 layout 1
test_drc msk_modulator_io_VIA1 layout 1
test_drc msk_modulator_io_VIA2 layout 1
test_drc msk_modulator_io_VIA3 layout 1
test_drc msk_modulator_io_VIA4 layout 1
test_drc msk_modulator_io layout 12211
