!<alc> v1 32
0    7    0 g_padonly layout IOLIB_4M
0   38    0 XOR21 layout CORELIB
0   37    0 XNR21 layout CORELIB
0   33    0 VDD3ALLP layout IOLIB_4M
0   32    0 OAI311 layout CORELIB
0   31    0 OAI222 layout CORELIB
0   30    0 OAI212 layout CORELIB
0   29    0 OAI2111 layout CORELIB
0   28    0 NOR40 layout CORELIB
0   27    0 NOR31 layout CORELIB
0   26    0 NOR21 layout CORELIB
0   25    0 NAND41 layout CORELIB
0   24    0 NAND31 layout CORELIB
0   23    0 NAND22 layout CORELIB
0   22    0 ITP layout IOLIB_4M
0   21    0 INV3 layout CORELIB
0   20    0 GND3ALLP layout IOLIB_4M
0   19    0 ENDCAPR layout CORELIB
0   18    0 ENDCAPL layout CORELIB
0   17    0 DFE1 layout CORELIB
0   16    0 DF3 layout CORELIB
0   15    0 CORNERP layout IOLIB_4M
0   14    0 CLKBU8 layout CORELIB
0   13    0 BU12SP layout IOLIB_4M
0   12    0 AOI311 layout CORELIB
0   11    0 AOI221 layout CORELIB
0   10    0 AOI2111 layout CORELIB
0    9    0 AOI211 layout CORELIB
0    8    0 ADD22 layout CORELIB
0   44    0 msk_modulator_io layout test_drc
