m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app007/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/simu/MUX
vDEMUX181
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1654008769
!i10b 1
!s100 ?k0^YcVF_Y7RMAdP^NncQ0
IoOhjWfaE^`UBlzK[NR1SW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DEMUX_181_sv_unit
S1
R0
w1654008765
8../../rtl/MUX/DEMUX_181.sv
F../../rtl/MUX/DEMUX_181.sv
L0 18
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1654008769.000000
!s107 ../../rtl/MUX/DEMUX_181.sv|
!s90 +acc|-work|Lib_MUX_MUX1|../../rtl/MUX/DEMUX_181.sv|
!i113 0
Z6 o+acc -work Lib_MUX_MUX1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@d@e@m@u@x181
vtb_MUX1
R1
R2
!i10b 1
!s100 YF_7Qz8L`ja_ZfFmNX0=10
I33T`g91IEo6hDkoIRTQPa1
R3
!s105 tb_DEMUX181_sv_unit
S1
R0
w1654008243
8./tb_DEMUX181.sv
F./tb_DEMUX181.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 ./tb_DEMUX181.sv|
!s90 +acc|-work|Lib_MUX_MUX1|./tb_DEMUX181.sv|
!i113 0
R6
R7
ntb_@m@u@x1
