
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Jun  7 20:17:08 2022
Host:		cimeld39.cime.inpg.fr (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
---# TCL Script amsSetup.tcl loaded
<CMD> set init_layout_view {}
<CMD> set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
<CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
<CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
<CMD> set init_top_cell top_io
<CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
<CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
<CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
<CMD> init_design
#% Begin Load MMMC data ... (date=06/07 20:17:31, mem=451.7M)
#% End Load MMMC data ... (date=06/07 20:17:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=451.8M, current mem=451.8M)
rc_typ rc_best rc_worst

Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
**WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
causes a mismatch between process antenna violations found in Innovus
(during routing or verification) and violations found by external physical
verification tools. This global defaulting mechanism is obsolete in LEF
5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
avoid a mismatch in violations.
**WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
mismatch between process antenna violations found in Innovus (during
routing or verification) and violations found by external physical
verification tools. This global defaulting mechanism is obsolete in
LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
avoid a mismatch in violations.

Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
Set DBUPerIGU to M2 pitch 1400.

Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Tue Jun  7 20:17:31 2022
viaInitial ends at Tue Jun  7 20:17:31 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 248 cells in library 'c35_CORELIB_WC' 
Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_WC.lib' ...
Read 181 cells in library 'c35_IOLIB_WC' 
Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
Read 248 cells in library 'c35_CORELIB_BC' 
Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
Read 181 cells in library 'c35_IOLIB_BC' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=26.9M, fe_cpu=0.21min, fe_real=0.40min, fe_mem=540.4M) ***
#% Begin Load netlist data ... (date=06/07 20:17:32, mem=542.1M)
*** Begin netlist parsing (mem=540.4M) ***
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 429 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**WARN: (IMPVL-324):	Module TOP in ../INPUT_DATA/TOP_netlist.v will overwrite the previous definition in another file.
Reading verilog netlist '../INPUT_DATA/TOP_netlist.v'
Reading verilog netlist '../INPUT_DATA/top_io.v'

*** Memory Usage v#1 (Current mem = 542.449M, initial mem = 192.402M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=542.4M) ***
#% End Load netlist data ... (date=06/07 20:17:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=542.1M, current mem=485.6M)
Set top cell to top_io.
Hooked 858 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell top_io ...
*** Netlist is unique.
** info: there are 888 modules.
** info: there are 9614 stdCell insts.
** info: there are 44 Pad insts.

*** Memory Usage v#1 (Current mem = 589.621M, initial mem = 192.402M) ***
Initializing I/O assignment ...
Adjusting Core to Left to: 1.2000. Core to Bottom to: 0.2000.
**WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
*Info: initialize multi-corner CTS.
Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=632.5M, current mem=632.5M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'io_clk/Y' (File ../INPUT_DATA/clock_def.sdc, Line 4).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'io_clk/Y' (File ../INPUT_DATA/clock_def.sdc, Line 4).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ../INPUT_DATA/clock_def.sdc, Line 4).

INFO (CTE): Reading of timing constraints file ../INPUT_DATA/clock_def.sdc completed, with 1 Warnings and 2 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=632.5M, current mem=630.6M)
Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=632.5M, current mem=630.6M)
Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=632.5M, current mem=630.6M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../INPUT_DATA/clock_uncertainty_prects.sdc, Line 4).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File ../INPUT_DATA/clock_uncertainty_prects.sdc, Line 4).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File ../INPUT_DATA/clock_uncertainty_prects.sdc, Line 4).

INFO (CTE): Reading of timing constraints file ../INPUT_DATA/clock_uncertainty_prects.sdc completed, with 1 Warnings and 2 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=631.8M, current mem=631.8M)
Current (total cpu=0:00:13.2, real=0:00:25.0, peak res=632.5M, current mem=631.8M)
Reading timing constraints file '../INPUT_DATA/constraints_def_worst.sdc' ...
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=632.5M, current mem=631.8M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 7).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'reset' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 8).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'reset' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 8).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 8).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_data' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 9).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'i_data' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 9).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 9).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_empty' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 10).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'i_empty' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 10).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 10).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 12).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 12).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 12).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'reset' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 13).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'reset' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 13).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 13).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_data' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 14).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'i_data' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 14).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 14).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_empty' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 15).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'i_empty' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 15).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 15).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 17).

Message <TCLCMD-917> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../INPUT_DATA/constraints_def_worst.sdc, Line 17).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'reset' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 18).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_data' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 19).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_empty' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 20).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'o_sinI' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 26).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'o_sinQ' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 27).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'o_ready' (File ../INPUT_DATA/constraints_def_worst.sdc, Line 28).

INFO (CTE): Reading of timing constraints file ../INPUT_DATA/constraints_def_worst.sdc completed, with 15 Warnings and 17 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=632.2M, current mem=632.2M)
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=632.5M, current mem=632.2M)
Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=632.5M, current mem=632.2M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'io_clk/Y' (File ../INPUT_DATA/clock_def.sdc, Line 4).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ../INPUT_DATA/clock_def.sdc, Line 4).

INFO (CTE): Reading of timing constraints file ../INPUT_DATA/clock_def.sdc completed, with 1 Warnings and 1 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=632.6M, current mem=632.6M)
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=632.6M, current mem=632.6M)
Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=632.6M, current mem=632.6M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../INPUT_DATA/clock_uncertainty_prects.sdc, Line 4).

INFO (CTE): Reading of timing constraints file ../INPUT_DATA/clock_uncertainty_prects.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=633.0M, current mem=633.0M)
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=633.0M, current mem=632.9M)
Reading timing constraints file '../INPUT_DATA/constraints_def_best.sdc' ...
Current (total cpu=0:00:13.3, real=0:00:25.0, peak res=633.0M, current mem=632.9M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../INPUT_DATA/constraints_def_best.sdc, Line 7).

Message <TCLCMD-513> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../INPUT_DATA/constraints_def_best.sdc, Line 8).

INFO (CTE): Reading of timing constraints file ../INPUT_DATA/constraints_def_best.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=633.3M, current mem=633.3M)
Current (total cpu=0:00:13.4, real=0:00:25.0, peak res=633.3M, current mem=633.3M)
Total number of combinational cells: 145
Total number of sequential cells: 89
Total number of tristate cells: 14
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF12 BUF15 BUF2 BUF6 BUF4 BUF8 CLKBU12 CLKBU15 CLKBU2 CLKBU6 CLKBU4 CLKBU8
Total number of usable buffers: 12
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKIN1 CLKIN0 CLKIN12 CLKIN10 CLKIN15 CLKIN3 CLKIN2 CLKIN6 CLKIN4 CLKIN8 INV1 INV0 INV12 INV10 INV15 INV3 INV2 INV6 INV4 INV8
Total number of usable inverters: 20
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY12 DLY22 DLY32 DLY42
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable ...
Cap table was created using Encounter 10.11-s096_1.
Process name: c35b4_thick-worst.
Allocated an empty WireEdgeEnlargement table in rc_worst [1].
Allocated an empty WireEdgeEnlargement table in rc_worst [1].
Allocated an empty WireEdgeEnlargement table in rc_worst [2].
Allocated an empty WireEdgeEnlargement table in rc_worst [3].
Allocated an empty WireEdgeEnlargement table in rc_worst [4].
Allocated an empty WireEdgeEnlargement table in rc_worst [4].
Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable ...
Cap table was created using Encounter 10.11-s096_1.
Process name: c35b4_thick-best.
Allocated an empty WireEdgeEnlargement table in rc_best [1].
Allocated an empty WireEdgeEnlargement table in rc_best [1].
Allocated an empty WireEdgeEnlargement table in rc_best [2].
Allocated an empty WireEdgeEnlargement table in rc_best [3].
Allocated an empty WireEdgeEnlargement table in rc_best [4].
Allocated an empty WireEdgeEnlargement table in rc_best [4].
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: setup_func_max
    RC-Corner Name        : rc_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile'
 
 Analysis View: hold_func_min
    RC-Corner Name        : rc_best
    RC-Corner Index       : 1
    RC-Corner Temperature : -25 Celsius
    RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-best/qrcTechFile'

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLCMD-513          20  The software could not find a matching o...
ERROR     TCLCMD-917          20  Cannot find '%s' that match '%s'         
ERROR     TCLCMD-1109          2  Could not find source for %s command     
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
*** Message Summary: 2189 warning(s), 42 error(s)

<CMD> loadIoFile ../CONSTRAINTS/top_pads.io
Reading IO assignment file "../CONSTRAINTS/top_pads.io" ...
**WARN: (IMPFP-710):	File version 0 is too old.
IO file version '0' is too old, will try to place io cell any way.
<CMD> floorPlan -site standard -r 1 0.7 80 80 80 80
Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
#% Begin addRing (date=06/07 20:17:33, mem=639.3M)

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  MET1  |        4       |       NA       |
|  VIA1  |        8       |        0       |
|  MET2  |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=06/07 20:17:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=641.3M, current mem=641.3M)
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe will allow jog to connect padcore ring and block ring.
Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
AddStripe segment minimum length set to 1
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
#% Begin addStripe (date=06/07 20:17:33, mem=641.3M)

Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Stripe generation is complete.
vias are now being generated.
addStripe created 24 wires.
ViaGen created 48 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA1  |       48       |        0       |
|  MET2  |       24       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=06/07 20:17:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=642.2M, current mem=642.2M)
<CMD> clearGlobalNets
<CMD> globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
<CMD> globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
<CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
<CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
<CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
#% Begin sroute (date=06/07 20:17:33, mem=642.8M)
*** Begin SPECIAL ROUTE on Tue Jun  7 20:17:33 2022 ***
SPECIAL ROUTE ran on directory: /tp/xph2app/xph2app101/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project_2/implem/pnr/PNR_TOP_axel/WORK
SPECIAL ROUTE ran on machine: cimeld39.cime.inpg.fr (Linux 2.6.32-754.35.1.el6.x86_64 x86_64 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "gnd! vdd!"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1479.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 8 layers, 4 routing layers, 1 overlap layer
Read in 518 macros, 65 used
Read in 102 components
  50 core components: 50 unplaced, 0 placed, 0 fixed
  48 pad components: 0 unplaced, 0 placed, 48 fixed
  4 other components: 0 unplaced, 0 placed, 4 fixed
Read in 44 logical pins
Read in 44 nets
Read in 7 special nets, 2 routed
Read in 103 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
CPU time for FollowPin 0 seconds
**WARN: (IMPSR-1255):	Cannot find any non 'CLASS CORE' pad pin of net gnd!. Use 'CLASS CORE' pad pins of net gnd! to create pad ring.
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 2  open: 1
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 208
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Pad Ring connections: 1
  Number of Followpin connections: 104
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1501.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 315 wires.
ViaGen created 210 vias, deleted 1 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  MET1  |       312      |       NA       |
|  VIA1  |       210      |        1       |
|  MET2  |        2       |       NA       |
|  MET4  |        1       |       NA       |
+--------+----------------+----------------+
#% End sroute (date=06/07 20:17:33, total cpu=0:00:00.3, real=0:00:00.0, peak res=667.6M, current mem=667.6M)
<CMD> setDesignMode -process 250
Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 250nm process node.
<CMD> addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
**WARN: (IMPSP-5224):	Option '-preCap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -rightEdge cell_name'. 
The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
**WARN: (IMPSP-5224):	Option '-postcap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -leftEdge cell_name'. 
The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
Estimated cell power/ground rail width = 1.625 um
Minimum row-size in sites for endcap insertion = 5.
Minimum number of sites for row blockage       = 1.
Inserted 103 pre-endcap <ENDCAPL> cells (prefix ENDCAP).
Inserted 103 post-endcap <ENDCAPR> cells (prefix ENDCAP).
For 206 new insts, *** Applied 5 GNC rules (cpu = 0:00:00.0)
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=799.66 CPU=0:00:00.1 REAL=0:00:00.0) 

*summary: 519 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.6) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Deleted 0 physical inst  (cell - / prefix -).
Did not delete 206 physical insts as they were marked preplaced.
*** Starting "NanoPlace(TM) placement v#10 (mem=1000.9M)" ...
No user setting net weight.
Options: clkGateAware pinGuide congEffort=auto gpeffort=medium 
#std cell=9304 (206 fixed + 9098 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=52 #net=9956 #term=32566 #term/net=3.27, #fixedIo=52, #floatIo=0, #fixedPin=40, #floatPin=0
stdCell: 9304 single + 0 double + 0 multi
Total standard cell length = 95.4338 (mm), area = 1.2406 (mm^2)
Average module density = 0.687.
Density for the design = 0.687.
       = stdcell_area 67755 sites (1233141 um^2) / alloc_area 98571 sites (1793992 um^2).
Pin Density = 0.3290.
            = total # of pins 32566 / total area 98983.
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 7.332e+04 (3.75e+04 3.58e+04)
              Est.  stn bbox = 8.382e+04 (4.21e+04 4.17e+04)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 988.8M
Iteration  2: Total net bbox = 7.332e+04 (3.75e+04 3.58e+04)
              Est.  stn bbox = 8.382e+04 (4.21e+04 4.17e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 988.8M
Iteration  3: Total net bbox = 8.229e+04 (4.72e+04 3.51e+04)
              Est.  stn bbox = 1.071e+05 (6.00e+04 4.71e+04)
              cpu = 0:00:01.9 real = 0:00:01.0 mem = 1006.8M
Iteration  4: Total net bbox = 1.716e+05 (7.74e+04 9.42e+04)
              Est.  stn bbox = 2.205e+05 (1.00e+05 1.20e+05)
              cpu = 0:00:02.2 real = 0:00:03.0 mem = 1006.8M
Iteration  5: Total net bbox = 2.945e+05 (1.34e+05 1.60e+05)
              Est.  stn bbox = 3.863e+05 (1.76e+05 2.10e+05)
              cpu = 0:00:02.3 real = 0:00:02.0 mem = 1006.8M
Iteration  6: Total net bbox = 3.483e+05 (1.59e+05 1.89e+05)
              Est.  stn bbox = 4.564e+05 (2.09e+05 2.47e+05)
              cpu = 0:00:02.3 real = 0:00:02.0 mem = 1009.8M
Iteration  7: Total net bbox = 3.772e+05 (1.83e+05 1.94e+05)
              Est.  stn bbox = 4.855e+05 (2.33e+05 2.52e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1017.0M
Iteration  8: Total net bbox = 3.772e+05 (1.83e+05 1.94e+05)
              Est.  stn bbox = 4.855e+05 (2.33e+05 2.52e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1017.0M
Iteration  9: Total net bbox = 4.089e+05 (2.01e+05 2.08e+05)
              Est.  stn bbox = 5.243e+05 (2.55e+05 2.70e+05)
              cpu = 0:00:04.4 real = 0:00:05.0 mem = 1018.6M
Iteration 10: Total net bbox = 4.089e+05 (2.01e+05 2.08e+05)
              Est.  stn bbox = 5.243e+05 (2.55e+05 2.70e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1018.6M
Iteration 11: Total net bbox = 4.931e+05 (2.38e+05 2.55e+05)
              Est.  stn bbox = 6.114e+05 (2.94e+05 3.18e+05)
              cpu = 0:00:08.4 real = 0:00:08.0 mem = 1018.6M
Iteration 12: Total net bbox = 4.931e+05 (2.38e+05 2.55e+05)
              Est.  stn bbox = 6.114e+05 (2.94e+05 3.18e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1018.6M
*** cost = 4.931e+05 (2.38e+05 2.55e+05) (cpu for global=0:00:21.8) real=0:00:23.0***
Solver runtime cpu: 0:00:21.0 real: 0:00:20.8
Core Placement runtime cpu: 0:00:21.5 real: 0:00:23.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:36.6 mem=1018.6M) ***
Total net bbox length = 4.931e+05 (2.385e+05 2.546e+05) (ext = 2.622e+04)
Density distribution unevenness ratio = 4.869%
Move report: Detail placement moves 9098 insts, mean move: 9.62 um, max move: 120.00 um
	Max move on inst (t_op/u_inFIFO/FIFO_reg[7][0]): (1724.84, 634.24) --> (1703.80, 733.20)
	Runtime: CPU: 0:00:01.7 REAL: 0:00:02.0 MEM: 1018.6MB
Summary Report:
Instances move: 9098 (out of 9098 movable)
Instances flipped: 0
Mean displacement: 9.62 um
Max displacement: 120.00 um (Instance: t_op/u_inFIFO/FIFO_reg[7][0]) (1724.84, 634.239) -> (1703.8, 733.2)
	Length: 18 sites, height: 1 rows, site name: standard, cell type: DFE1
Total net bbox length = 4.970e+05 (2.282e+05 2.688e+05) (ext = 2.626e+04)
Runtime: CPU: 0:00:01.7 REAL: 0:00:02.0 MEM: 1018.6MB
*** Finished refinePlace (0:00:38.3 mem=1018.6M) ***
*** End of Placement (cpu=0:00:23.6, real=0:00:25.0, mem=1018.6M) ***
default core: bins with density >  0.75 = 22.3 % ( 27 / 121 )
Density distribution unevenness ratio = 4.664%
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
Starting congestion repair ...
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=510 numPGBlocks=296 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=9956  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 9916 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=950  L2=1400  L3=1300  L4=1400
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 9916 net(s) in layer range [2, 4]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 6.654310e+05um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (2)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2      28( 0.19%)   ( 0.19%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total       28( 0.06%)   ( 0.06%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(MET1)(F) length: 0.000000e+00um, number of vias: 32479
[NR-eGR] Layer2(MET2)(V) length: 3.348189e+05um, number of vias: 45737
[NR-eGR] Layer3(MET3)(H) length: 3.273032e+05um, number of vias: 1240
[NR-eGR] Layer4(MET4)(V) length: 3.733469e+04um, number of vias: 0
[NR-eGR] Total length: 6.994568e+05um, number of vias: 79456
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.2, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:25, real = 0: 0:25, mem = 1014.5M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
<CMD> set_ccopt_property use_inverters auto
<CMD> set_ccopt_mode -cts_opt_type ful
<CMD> create_ccopt_clock_tree_spec -file ccopt.spec
Creating clock tree spec for modes (timing configs): setup_func_mode hold_func_mode
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
**WARN: (IMPCCOPT-4322):	No default Or cell family identified.
Type 'man IMPCCOPT-4322' for more detail.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
**ERROR: (IMPCCOPT-4082):	No timing clocks found therefore cannot extract clock trees. An SDC file should be loaded.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Wrote: ccopt.spec
<CMD> ccopt_design -cts
#% Begin ccopt_design (date=06/07 20:17:59, mem=740.6M)
Runtime...
(ccopt_design): CTS Engine: ccopt. Used Spec: CCOPT spec from create_ccopt_clock_tree_spec.
(ccopt_design): create_ccopt_clock_tree_spec
Creating clock tree spec for modes (timing configs): setup_func_mode hold_func_mode
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Ignoring AAE DB Resetting ...
**ERROR: (IMPCCOPT-4082):	No timing clocks found therefore cannot extract clock trees. An SDC file should be loaded.
Reset timing graph...
Ignoring AAE DB Resetting ...
Reset timing graph done.
Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
Set place::cacheFPlanSiteMark to 1
CCOpt::Phase::Initialization...
Check Prerequisites...
**ERROR: (IMPCCOPT-2004):	Cannot run CCOpt as no clock trees are defined.
Check Prerequisites done. (took cpu=0:00:00.0 real=0:00:00.0)
CCOpt::Phase::Initialization done. (took cpu=0:00:00.0 real=0:00:00.0)
**ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
Set place::cacheFPlanSiteMark to 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
ERROR     IMPCCOPT-2004        1  Cannot run %s as no clock trees are defi...
ERROR     IMPCCOPT-4082        1  No timing clocks found therefore cannot ...
*** Message Summary: 0 warning(s), 3 error(s)

#% End ccopt_design (date=06/07 20:18:00, total cpu=0:00:00.4, real=0:00:01.0, peak res=742.9M, current mem=742.9M)

<CMD> pan 97.172 130.283
<CMD> pan 44.627 -31.671
<CMD> streamOut zigbee_gdsII.gds -mapFile gdsII.map -libName DesignLib -units 1000 -mode ALL
Parse map file...
Writing GDSII file ...
	****** db unit per micron = 1000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    35                              MET1
    36                              VIA1
    37                              MET2
    38                              VIA2
    39                              MET3
    41                              VIA3
    42                              MET4
    61                              MET1
    61                              MET2
    61                              MET3
    61                              MET4


Stream Out Information Processed for GDS version 3:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                           9356

Ports/Pins                             0

Nets                               53710
    metal layer MET2               26827
    metal layer MET3               26180
    metal layer MET4                 703

    Via Instances                  79456

Special Nets                         347
    metal layer MET1                 316
    metal layer MET2                  30
    metal layer MET4                   1

    Via Instances                    265

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                  40
    metal layer MET4                  40


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
<CMD> streamOut zigbee_gdsII.gds -mapFile gdsII.map -libName DesignLib -units 1000 -mode ALL
Parse map file...
Writing GDSII file ...
	****** db unit per micron = 1000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    35                              MET1
    36                              VIA1
    37                              MET2
    38                              VIA2
    39                              MET3
    41                              VIA3
    42                              MET4
    61                              MET1
    61                              MET2
    61                              MET3
    61                              MET4


Stream Out Information Processed for GDS version 3:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                           9356

Ports/Pins                             0

Nets                               53710
    metal layer MET2               26827
    metal layer MET3               26180
    metal layer MET4                 703

    Via Instances                  79456

Special Nets                         347
    metal layer MET1                 316
    metal layer MET2                  30
    metal layer MET4                   1

    Via Instances                    265

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                  40
    metal layer MET4                  40


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!

*** Memory Usage v#1 (Current mem = 1263.684M, initial mem = 192.402M) ***
*** Message Summary: 2200 warning(s), 46 error(s)

--- Ending "Innovus" (totcpu=0:01:17, real=0:08:38, mem=1263.7M) ---
