m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app103/zigbee_project/simu/DECODER
T_opt
!s110 1653399274
V^1jm`US4S9[9fVYJMc^FX2
Z1 04 6 4 work tbench fast 0
=1-b49691b40676-628cdeea-2201a-3333
Z2 o-quiet -auto_acc_if_foreign -work LibDemod
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1653398783
V0DcJ?[5TXJJ?;9SQHWPK62
R1
=2-b49691b40620-628cdcff-1a05f-360c
o-quiet -auto_acc_if_foreign -work LibDemod -L /softslin/AMS_410_ISR15/verilog/c35b4/lib_Questa107c/c35_CORELIB -Lf /softslin/AMS_410_ISR15/verilog/c35b4/lib_Questa107c/c35_CORELIB
R3
n@_opt1
R4
R0
T_opt2
!s110 1653401045
V[2iJUD6QQS3W>LTIPOd2M0
R1
=1-b49691b40620-628ce5d4-ed513-4006
R2
R3
n@_opt2
R4
vcordic_block
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1653399211
!i10b 1
!s100 7PFk0NP4o>0EB?3D3;OT=3
IL_@S;J3j>d3N8F;cKBa152
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 cordic_block_sv_unit
S1
R0
Z8 w1653396685
8../../rtl/CORDIC/cordic_block.sv
F../../rtl/CORDIC/cordic_block.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1653399211.000000
!s107 ../../rtl/CORDIC/cordic_block.sv|
!s90 +acc|-work|LibDemod|../../rtl/CORDIC/cordic_block.sv|
!i113 0
Z11 o+acc -work LibDemod -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcossin_gen
R5
Z12 !s110 1653401005
!i10b 1
!s100 ll=gja?MnndZUDHUgK>3]0
IKeY54Hd?LAgYdP6NXma4F1
R7
!s105 cossin_gen_sv_unit
S1
R0
w1653050327
8../../rtl/DECODER/cossin_gen.sv
F../../rtl/DECODER/cossin_gen.sv
L0 1
R9
r1
!s85 0
31
Z13 !s108 1653401005.000000
!s107 ../../rtl/DECODER/cossin_gen.sv|
!s90 +acc|-work|LibDemod|../../rtl/DECODER/cossin_gen.sv|
!i113 0
R11
R3
vdecoder_cordic
R5
R6
!i10b 1
!s100 JUgYFN2zg]5nAoa<2I]m93
IAj0K17N?>?8gjlhWizG2c3
R7
!s105 decoder_cordic_sv_unit
S1
R0
w1653399204
8../../rtl/DECODER/decoder_cordic.sv
F../../rtl/DECODER/decoder_cordic.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ../../rtl/DECODER/decoder_cordic.sv|
!s90 +acc|-work|LibDemod|../../rtl/DECODER/decoder_cordic.sv|
!i113 0
R11
R3
vdecoder_top
R5
R12
!i10b 1
!s100 5a7fJ66a2^=<oJoTnng412
IHUMNN8g6B0aVf50gg:4M_1
R7
!s105 decoder_top_sv_unit
S1
R0
w1653374283
8../../rtl/DECODER/decoder_top.sv
F../../rtl/DECODER/decoder_top.sv
L0 1
R9
r1
!s85 0
31
R13
!s107 ../../rtl/DECODER/decoder_top.sv|
!s90 +acc|-work|LibDemod|../../rtl/DECODER/decoder_top.sv|
!i113 0
R11
R3
vfir_filter
R5
R12
!i10b 1
!s100 EHVM0Lb_DSb@n_;g@F4>E2
ITIkb_8W>zHia_AR;>jcd43
R7
!s105 fir_filter_sv_unit
S1
R0
w1653050356
8../../rtl/DECODER/fir_filter.sv
F../../rtl/DECODER/fir_filter.sv
L0 1
R9
r1
!s85 0
31
R13
!s107 ../../rtl/DECODER/fir_filter.sv|
!s90 +acc|-work|LibDemod|../../rtl/DECODER/fir_filter.sv|
!i113 0
R11
R3
vfir_filter_0
Z14 !s110 1653393621
!i10b 1
!s100 VUlF9;E`BGPa4E`Ra49;C3
I76SI=c4JTW7?:^3Yk^hVH0
R7
R0
Z15 w1653393525
Z16 8../../synth_IQ/IQdemod_top_netlist_test2.v
Z17 F../../synth_IQ/IQdemod_top_netlist_test2.v
L0 3018
R9
r1
!s85 0
31
Z18 !s108 1653393621.000000
Z19 !s107 ../../synth_IQ/IQdemod_top_netlist_test2.v|
Z20 !s90 +acc|-work|LibDemod|../../synth_IQ/IQdemod_top_netlist_test2.v|
!i113 0
R11
R3
vfir_filter_0_DW01_add_0
R14
!i10b 1
!s100 ?@OfB>Yn@09:j07SW8B5M1
I82>6J5^N<?20MbCnI38NB0
R7
R0
R15
R16
R17
Z21 L0 728
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_0
vfir_filter_0_DW01_add_1
R14
!i10b 1
!s100 fX:ASC<0QTWaaYGe0ZPoZ0
I7bT7fDd_hQe?A84jY05HH1
R7
R0
R15
R16
R17
Z22 L0 775
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_1
vfir_filter_0_DW01_add_10
R14
!i10b 1
!s100 f41S5f_NVWF2^a^Rh`N2=1
Ig7^3DGi>R`<>eJcEHj;]l3
R7
R0
R15
R16
R17
Z23 L0 1198
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_10
vfir_filter_0_DW01_add_11
R14
!i10b 1
!s100 A@SggmkMa=:3gDBYVjWIz2
INKXhYlmQ<9oXNaBY=KB2e1
R7
R0
R15
R16
R17
Z24 L0 1245
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_11
vfir_filter_0_DW01_add_12
R14
!i10b 1
!s100 z=>VW05h9:1`dGDhfW^zI0
IkMKO__=K0iF<JYP]TAOg=1
R7
R0
R15
R16
R17
Z25 L0 1292
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_12
vfir_filter_0_DW01_add_13
R14
!i10b 1
!s100 0^J3La[<ljlK;@g[g_T^90
I7d<kl50I4jg4nSLNzK]fR3
R7
R0
R15
R16
R17
Z26 L0 1339
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_13
vfir_filter_0_DW01_add_14
R14
!i10b 1
!s100 >W8hZVJ70D5W2GTn0G2ba3
IU0H^>?R;[niL[fVgjz3C63
R7
R0
R15
R16
R17
Z27 L0 1386
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_14
vfir_filter_0_DW01_add_15
R14
!i10b 1
!s100 [6a0Y9<kd;e:<eDmjF[L90
IDZSCP_z3T1Akj^z^4m9U61
R7
R0
R15
R16
R17
Z28 L0 1421
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_15
vfir_filter_0_DW01_add_16
R14
!i10b 1
!s100 olOSijNTU85i?8Je3bn;D2
I_RB<A=lC5a0KnkISWBiX33
R7
R0
R15
R16
R17
Z29 L0 2832
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_16
vfir_filter_0_DW01_add_17
R14
!i10b 1
!s100 ISa3NRoeI83c[o^=cll@Z3
I4BeK:aMTggP`[eS:ELUX82
R7
R0
R15
R16
R17
Z30 L0 2648
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_17
vfir_filter_0_DW01_add_19
R14
!i10b 1
!s100 jj_GbYjVm57C2m_i1?fiX2
IJ>TUzSzl34IcEQ=n1^2MC2
R7
R0
R15
R16
R17
Z31 L0 2394
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_19
vfir_filter_0_DW01_add_2
R14
!i10b 1
!s100 JG@Y<Oi1[X[J4LF]F]KF<1
IH_OC82]iFlc3U4V]0`WJR3
R7
R0
R15
R16
R17
Z32 L0 822
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_2
vfir_filter_0_DW01_add_20
R14
!i10b 1
!s100 _;hc29EVJ5bZm8ThZkd?L0
IIU3Oc8E`VIL5IW5lShGK<2
R7
R0
R15
R16
R17
Z33 L0 2249
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_20
vfir_filter_0_DW01_add_21
R14
!i10b 1
!s100 inH:mc6=IYienGgK_:^F32
I_W<Z`jXBFF@D>YZnRe9jo1
R7
R0
R15
R16
R17
Z34 L0 2063
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_21
vfir_filter_0_DW01_add_22
R14
!i10b 1
!s100 3Vg3dAZ1m[l_bDJ5;ZS?<1
IAn_=3ZPhM11[Ph=b2ZCN73
R7
R0
R15
R16
R17
Z35 L0 1879
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_22
vfir_filter_0_DW01_add_24
R14
!i10b 1
!s100 5=L<X:i`m9Zk3HJG>F3da1
Im?e1LUZ0KY>]MR_=Q[^391
R7
R0
R15
R16
R17
Z36 L0 1625
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_24
vfir_filter_0_DW01_add_25
R14
!i10b 1
!s100 3il<0Ha?<Pd^MH6?z1WYN2
ISTi37eK[3Wc?XFigB_1i^3
R7
R0
R15
R16
R17
Z37 L0 1480
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_25
vfir_filter_0_DW01_add_3
R14
!i10b 1
!s100 YeSfIPUnX4W?C>B><kR0C3
Ii:>f8Ol@:5@NG=A1VGhj;3
R7
R0
R15
R16
R17
Z38 L0 869
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_3
vfir_filter_0_DW01_add_4
R14
!i10b 1
!s100 9P^o;8X7VZ2X>KPjm7Yn`2
IC>2SNH;WzI5@k7:e761E`2
R7
R0
R15
R16
R17
Z39 L0 916
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_4
vfir_filter_0_DW01_add_5
R14
!i10b 1
!s100 o]9?C_lj1aDF64SWUJP?Q2
I5OElgm`GSFnX1Kg4V2;CE2
R7
R0
R15
R16
R17
Z40 L0 963
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_5
vfir_filter_0_DW01_add_6
R14
!i10b 1
!s100 V@P4IFEVc811hLS_O>Ieb0
IcU:n:`cUO>7M>=hO^_E@b1
R7
R0
R15
R16
R17
Z41 L0 1010
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_6
vfir_filter_0_DW01_add_7
R14
!i10b 1
!s100 G61gOm1DkDMWCie65hVO[2
I4;<U649G[AlOXc[b02lO]3
R7
R0
R15
R16
R17
Z42 L0 1045
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_7
vfir_filter_0_DW01_add_8
R14
!i10b 1
!s100 zk==<:f6dCUOT]z4ghhEH0
IoM^ohfRO<jWbf8lj^FY]N2
R7
R0
R15
R16
R17
Z43 L0 1104
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_8
vfir_filter_0_DW01_add_9
R14
!i10b 1
!s100 88hba7^2@9M]aQRHS17HK3
IdnMFPMMd>[Eg6TlDAN[;W1
R7
R0
R15
R16
R17
Z44 L0 1151
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w01_add_9
vfir_filter_0_DW02_mult_0
R14
!i10b 1
!s100 ;MRlgGgMGmGG:T?@27TG33
IEhSd:P5gV0R=zm==DEO7^0
R7
R0
R15
R16
R17
Z45 L0 2897
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_0
vfir_filter_0_DW02_mult_1
R14
!i10b 1
!s100 ;GZ?a^_cPJ>`JKM[3`?2E1
IE0G0lhNCO>4CH1W5GAAZL1
R7
R0
R15
R16
R17
Z46 L0 2713
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_1
vfir_filter_0_DW02_mult_2
R14
!i10b 1
!s100 DoVgSkz7ZY_dOSQzCWNdC2
IKO`?5=2@K<^AMVl@5k[X<3
R7
R0
R15
R16
R17
Z47 L0 2543
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_2
vfir_filter_0_DW02_mult_3
R14
!i10b 1
!s100 =:o9CiFdB97SAUkMQ[aH03
I70U?U4;ESl8ezmaP>jILW3
R7
R0
R15
R16
R17
Z48 L0 2442
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_3
vfir_filter_0_DW02_mult_4
R14
!i10b 1
!s100 1=i;bgFBmGZTb3hGX0;D^2
IY[1lSkJF8h@:]GmiWkG[H0
R7
R0
R15
R16
R17
Z49 L0 2300
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_4
vfir_filter_0_DW02_mult_5
R14
!i10b 1
!s100 gknHQ81zdiLW_8HIJ2UkZ1
IhXbQCdD@LIZgK77IoB>@>1
R7
R0
R15
R16
R17
Z50 L0 2128
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_5
vfir_filter_0_DW02_mult_6
R14
!i10b 1
!s100 AiiU_cF9IXmdSV<N>iPH01
IWXBl>PmVZ8MbAOgA]c12<3
R7
R0
R15
R16
R17
Z51 L0 1944
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_6
vfir_filter_0_DW02_mult_7
R14
!i10b 1
!s100 6i7FJ1bbCH;Y2:`W]41gW1
IG=DN5E==X427SbnD4ZXcz3
R7
R0
R15
R16
R17
Z52 L0 1774
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_7
vfir_filter_0_DW02_mult_8
R14
!i10b 1
!s100 [mn@cWPSkCfzjj@acFd8i2
Ic?A2_G2FVSePQ_C[]hHD80
R7
R0
R15
R16
R17
Z53 L0 1673
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_8
vfir_filter_0_DW02_mult_9
R14
!i10b 1
!s100 E4OoL>_UUUdG=;M_8SWFh3
IF`3o4jcU8^I:2NSL;lN<T1
R7
R0
R15
R16
R17
Z54 L0 1531
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
nfir_filter_0_@d@w02_mult_9
vfir_filter_DW01_add_0
Z55 !s110 1653391292
!i10b 1
!s100 VM4?R490QoZGLAA7Niznb0
I]a8:i=oE=mP[Q__cz^?2=1
R7
R0
Z56 w1653387032
Z57 8../../synth_IQ/IQdemod_top_netlist_test1.v
Z58 F../../synth_IQ/IQdemod_top_netlist_test1.v
R21
R9
r1
!s85 0
31
Z59 !s108 1653391292.000000
Z60 !s107 ../../synth_IQ/IQdemod_top_netlist_test1.v|
Z61 !s90 +acc|-work|LibDemod|../../synth_IQ/IQdemod_top_netlist_test1.v|
!i113 0
R11
R3
nfir_filter_@d@w01_add_0
vfir_filter_DW01_add_1
R55
!i10b 1
!s100 @OYT[EgIFz`nM`ZlH8UYA1
I@?];ABoUknQO[ZZd<YKGJ1
R7
R0
R56
R57
R58
R22
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_1
vfir_filter_DW01_add_10
R55
!i10b 1
!s100 Ba4ik4m:nFZ=Z]:Uog=3D3
I]M?[;o<R@IEAY1>9^X@Uo1
R7
R0
R56
R57
R58
R23
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_10
vfir_filter_DW01_add_11
R55
!i10b 1
!s100 SK7T3LCVSD[m[94Y9hA=60
I>gii7?UOLb87;XNJllaH]1
R7
R0
R56
R57
R58
R24
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_11
vfir_filter_DW01_add_12
R55
!i10b 1
!s100 @VV;nj^3CZ8BnnLRK6f0m3
Ie?_kLO91[3dMD]1U?c[ke2
R7
R0
R56
R57
R58
R25
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_12
vfir_filter_DW01_add_13
R55
!i10b 1
!s100 i?dKGjj=3@O2djEX1NR0o1
IAhnijb?^lAB3j3Daj_2lU2
R7
R0
R56
R57
R58
R26
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_13
vfir_filter_DW01_add_14
R55
!i10b 1
!s100 Zi<<IEIVRd>?:PRfojfJb1
I@30i^Zj`453heI<?fWJSX1
R7
R0
R56
R57
R58
R27
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_14
vfir_filter_DW01_add_15
R55
!i10b 1
!s100 ;T4NXC8Jo;UYzJ64aMA4_3
Ib<ljSG3kBJzkAoHBLbQ^01
R7
R0
R56
R57
R58
R28
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_15
vfir_filter_DW01_add_16
R55
!i10b 1
!s100 9Jh?K9iOSO2dXjO3gOiZ93
I?N5n=UXnZVH<?mQk=bO?A1
R7
R0
R56
R57
R58
R29
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_16
vfir_filter_DW01_add_17
R55
!i10b 1
!s100 lSK?eM4`F`[0Q_hYQA[MI2
I=jdXLU:4o>XcJ9Gn@;U730
R7
R0
R56
R57
R58
R30
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_17
vfir_filter_DW01_add_19
R55
!i10b 1
!s100 h?]PdOH;1D<b7QIVaeb=n0
IA>:nD=Qj=JEFXe[nEn=O51
R7
R0
R56
R57
R58
R31
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_19
vfir_filter_DW01_add_2
R55
!i10b 1
!s100 J3OeE^Q:>_YhFgWF7gZDD1
I4<jm1d>gKU23AaXR`Xg_>1
R7
R0
R56
R57
R58
R32
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_2
vfir_filter_DW01_add_20
R55
!i10b 1
!s100 <BZbLI:[fA:c^1z2Qg[]33
I4@c4iG=]`a??N?;Df@TbC1
R7
R0
R56
R57
R58
R33
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_20
vfir_filter_DW01_add_21
R55
!i10b 1
!s100 i3WBJFmb>2S?@>Ia_@3UN2
I4H:emE48;YMDeRc86ni9E2
R7
R0
R56
R57
R58
R34
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_21
vfir_filter_DW01_add_22
R55
!i10b 1
!s100 ]>T9bcaMTCHTWjK>n=dP22
IADME^iGLT3miF>Sf63??51
R7
R0
R56
R57
R58
R35
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_22
vfir_filter_DW01_add_24
R55
!i10b 1
!s100 e_LEKSeF]TikUCl_iATO:0
IcU@gAJejR5S^m[D45A^0_3
R7
R0
R56
R57
R58
R36
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_24
vfir_filter_DW01_add_25
R55
!i10b 1
!s100 ;lcXO9BWF@M=ON<?^o>iV2
Ih@22`hBBmL4eh@f<Ze>zW0
R7
R0
R56
R57
R58
R37
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_25
vfir_filter_DW01_add_3
R55
!i10b 1
!s100 g?E4[zm7nhMLe<<7IE6Dg1
IM5IhLEHB^NI6R:]0`zY>H0
R7
R0
R56
R57
R58
R38
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_3
vfir_filter_DW01_add_4
R55
!i10b 1
!s100 clk>bCNbkecYeCa1TdfV11
Im6fHaV08OTo=@=@I0`ETD2
R7
R0
R56
R57
R58
R39
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_4
vfir_filter_DW01_add_5
R55
!i10b 1
!s100 3`nPFiV5Y[HDW<g`A@Gf>2
I2@WnFPUBdzU0L0?Ao7[<j0
R7
R0
R56
R57
R58
R40
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_5
vfir_filter_DW01_add_6
R55
!i10b 1
!s100 lg78>X]FoBPgcVF11zWGG1
ImM;mfBcBLLiC6[BC5=T;Y3
R7
R0
R56
R57
R58
R41
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_6
vfir_filter_DW01_add_7
R55
!i10b 1
!s100 SzWXT?UQE08VLTzo]JY@33
IVZn9Ll^SG=_bonX1k5iG]1
R7
R0
R56
R57
R58
R42
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_7
vfir_filter_DW01_add_8
R55
!i10b 1
!s100 V>`>>cL6=6<IBhJnM^]:e0
IJh?gR?J;iBL:SHhzIOSce0
R7
R0
R56
R57
R58
R43
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_8
vfir_filter_DW01_add_9
R55
!i10b 1
!s100 hEolmWhfK[QbI?aQ=_CJL0
IGYm<fiL]ODQX;Q5zUd`eI2
R7
R0
R56
R57
R58
R44
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w01_add_9
vfir_filter_DW02_mult_0
R55
!i10b 1
!s100 k_SFP=NB__XLHm]neZTAH1
I]TWNNjlCU;c=PShSGI9LI1
R7
R0
R56
R57
R58
R45
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_0
vfir_filter_DW02_mult_1
R55
!i10b 1
!s100 B;Hd28<aJZY<2b72>iJz73
IiYc_47Pj3d2g6296EW[0E2
R7
R0
R56
R57
R58
R46
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_1
vfir_filter_DW02_mult_2
R55
!i10b 1
!s100 LQ28FTEooK:I`AUBU;3NB0
IbC6L7::R=^]2P?6z82P:n0
R7
R0
R56
R57
R58
R47
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_2
vfir_filter_DW02_mult_3
R55
!i10b 1
!s100 mgXzOA]IKCbRM4CR>^Z[J1
I<3`=zW^H^JdG_fJLD^L2G1
R7
R0
R56
R57
R58
R48
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_3
vfir_filter_DW02_mult_4
R55
!i10b 1
!s100 NM`0Elk4iB1Ik7O1R3LkY0
Ic:SDh5Q^YXFn?ACSV3IW?3
R7
R0
R56
R57
R58
R49
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_4
vfir_filter_DW02_mult_5
R55
!i10b 1
!s100 aX=WC6L>ol_;NOL;609jC2
I>kYlQzdgkP2jZPTfg^2XG2
R7
R0
R56
R57
R58
R50
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_5
vfir_filter_DW02_mult_6
R55
!i10b 1
!s100 c9ES[i:E5NSj3MYS@DdcB1
I>Ud@He3Ni7X2L_K5VE7N31
R7
R0
R56
R57
R58
R51
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_6
vfir_filter_DW02_mult_7
R55
!i10b 1
!s100 bn1m;j[[;ACAZ=BP[;CKI0
ITMAE9ed4ozXJ<KYCRlCEz2
R7
R0
R56
R57
R58
R52
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_7
vfir_filter_DW02_mult_8
R55
!i10b 1
!s100 0CWjBZeNomB21fiHOP[ie3
IDNan]D165@IX3h>JOE4<11
R7
R0
R56
R57
R58
R53
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_8
vfir_filter_DW02_mult_9
R55
!i10b 1
!s100 9[j`OURalLK=ifcME`f:E2
I;jJZMV^iF@4TP0hUbE=Va3
R7
R0
R56
R57
R58
R54
R9
r1
!s85 0
31
R59
R60
R61
!i113 0
R11
R3
nfir_filter_@d@w02_mult_9
viq_demod
R5
R12
!i10b 1
!s100 _>nH3Gi1nJfg0mRN:dDVO3
II;D?khgH=Pi79LNW>HchW3
R7
!s105 iq_demod_sv_unit
S1
R0
w1653374318
8../../rtl/DECODER/iq_demod.sv
F../../rtl/DECODER/iq_demod.sv
L0 1
R9
r1
!s85 0
31
R13
!s107 ../../rtl/DECODER/iq_demod.sv|
!s90 +acc|-work|LibDemod|../../rtl/DECODER/iq_demod.sv|
!i113 0
R11
R3
viq_demod_0
R14
!i10b 1
!s100 R^Ka`=UD4L4SG>3Wi``7H2
I;_RgL>9N9KZ<]AHk^A4XF3
R7
R0
R15
R16
R17
L0 545
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R3
viq_demod