m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app007/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/simu/DEMUX
vDEDEMUX14144
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1654009408
!i10b 1
!s100 H4M5Mzo3:BFQDGYgcA>EX2
IYNE1F@ikl[P;W_ebmMQN12
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DEMUX_144_sv_unit
S1
R0
w1654008008
8../../rtl/DEMUX/DEMUX_144.sv
F../../rtl/DEMUX/DEMUX_144.sv
Z4 L0 18
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1654009408.000000
!s107 ../../rtl/DEMUX/DEMUX_144.sv|
!s90 +acc|-work|Lib_DEMUX_DEMUX144|../../rtl/DEMUX/DEMUX_144.sv|
!i113 0
Z7 o+acc -work Lib_DEMUX_DEMUX144 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@d@e@d@e@m@u@x14144
vDEMUX141
R1
R2
!i10b 1
!s100 AiB_ONZCjSDLPC`<dUGUR1
IzgNW=NV;4P:h4IRA0nAfU1
R3
!s105 DEMUX_141_sv_unit
S1
R0
w1654008718
8../../rtl/DEMUX/DEMUX_141.sv
F../../rtl/DEMUX/DEMUX_141.sv
R4
R5
r1
!s85 0
31
R6
!s107 ../../rtl/DEMUX/DEMUX_141.sv|
!s90 +acc|-work|Lib_DEMUX_DEMUX144|../../rtl/DEMUX/DEMUX_141.sv|
!i113 0
R7
R8
n@d@e@m@u@x141
vtb_MUXN
R1
R2
!i10b 1
!s100 FH76hEW[CJizQjRY5e;Xk3
ILmd4SLnkP^il527<TDADU0
R3
!s105 tb_DEMUX144_sv_unit
S1
R0
w1653484697
8./tb_DEMUX144.sv
F./tb_DEMUX144.sv
L0 24
R5
r1
!s85 0
31
R6
!s107 ./tb_DEMUX144.sv|
!s90 +acc|-work|Lib_DEMUX_DEMUX144|./tb_DEMUX144.sv|
!i113 0
R7
R8
ntb_@m@u@x@n
