
vdel -lib $HOME/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project_2/libs/LibDEMUX_PS -all
vlib ../../libs/LibDEMUX_PS
vmap Lib_DEMUX_PS $HOME/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project_2/libs/LibDEMUX_PS

#vlog +acc -work Lib_DEMUX_PS ../../../rtl/DEMUX/DEMUX_141.sv
vlog +acc -work Lib_DEMUX_PS ../../../rtl/DEMUX/DEMUX_181.sv
#vlog +acc -work Lib_DEMUX_PS DEMUX144_netlist.v
vlog +acc -work Lib_DEMUX_PS ../../../rtl/DEMUX/DEMUX_121.sv
vlog +acc -work Lib_DEMUX_PS ../../../rtl/DEMUX/DEMUX_124.sv

vlog +acc -work Lib_DEMUX_PS ./tb_DEMUX.sv
