MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[2]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[1]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[3]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[0]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[4]/C  277.60ps 277.60ps 277.60ps 277.60ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[5]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[4]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[2]/C  151.70ps 151.70ps 151.70ps 151.70ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[3]/C  142.70ps 142.70ps 142.70ps 142.70ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[1]/C  182.90ps 182.90ps 182.90ps 182.90ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/div1/o_nb_P_reg[0]/C  178.10ps 178.10ps 178.10ps 178.10ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/cnt_d_reg[1]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
MacroModel pin t_op/u_cdr/cnt_d_reg[0]/C  300.00ps 300.00ps 300.00ps 300.00ps 0pf setup_func_typ
