[06/14 18:13:06      0s] 
[06/14 18:13:06      0s] Cadence Innovus(TM) Implementation System.
[06/14 18:13:06      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/14 18:13:06      0s] 
[06/14 18:13:06      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/14 18:13:06      0s] Options:	
[06/14 18:13:06      0s] Date:		Tue Jun 14 18:13:06 2022
[06/14 18:13:06      0s] Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[06/14 18:13:06      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[06/14 18:13:06      0s] 
[06/14 18:13:06      0s] License:
[06/14 18:13:06      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/14 18:13:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/14 18:13:17      9s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/14 18:13:17      9s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/14 18:13:17      9s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/14 18:13:17      9s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/14 18:13:17      9s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/14 18:13:17      9s] @(#)CDS: CPE v17.11-s095
[06/14 18:13:17      9s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/14 18:13:17      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/14 18:13:17      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/14 18:13:17      9s] @(#)CDS: RCDB 11.10
[06/14 18:13:17      9s] --- Running on cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) ---
[06/14 18:13:17      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27251_cimeld105_xph2app102_MuTiQa.

[06/14 18:13:17      9s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/14 18:13:17     10s] 
[06/14 18:13:17     10s] **INFO:  MMMC transition support version v31-84 
[06/14 18:13:17     10s] 
[06/14 18:13:17     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/14 18:13:17     10s] <CMD> suppressMessage ENCEXT-2799
[06/14 18:13:18     10s] <CMD> getDrawView
[06/14 18:13:18     10s] <CMD> loadWorkspace -name Physical
[06/14 18:13:18     10s] <CMD> win
[06/14 18:14:17     14s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[06/14 18:14:17     14s] ---# TCL Script amsSetup.tcl loaded
[06/14 18:14:17     14s] <CMD> set init_layout_view {}
[06/14 18:14:17     14s] <CMD> set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
[06/14 18:14:17     14s] <CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
[06/14 18:14:17     14s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[06/14 18:14:17     14s] <CMD> set init_top_cell top_io
[06/14 18:14:17     14s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[06/14 18:14:17     14s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[06/14 18:14:17     14s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[06/14 18:14:34     16s] <CMD> init_design
[06/14 18:14:34     16s] #% Begin Load MMMC data ... (date=06/14 18:14:34, mem=452.5M)
[06/14 18:14:34     16s] #% End Load MMMC data ... (date=06/14 18:14:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=452.6M, current mem=452.6M)
[06/14 18:14:34     16s] 
[06/14 18:14:34     16s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef ...
[06/14 18:14:34     16s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[06/14 18:14:34     16s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[06/14 18:14:34     16s] causes a mismatch between process antenna violations found in Innovus
[06/14 18:14:34     16s] (during routing or verification) and violations found by external physical
[06/14 18:14:34     16s] verification tools. This global defaulting mechanism is obsolete in LEF
[06/14 18:14:34     16s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[06/14 18:14:34     16s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[06/14 18:14:34     16s] avoid a mismatch in violations.
[06/14 18:14:34     16s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[06/14 18:14:34     16s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[06/14 18:14:34     16s] mismatch between process antenna violations found in Innovus (during
[06/14 18:14:34     16s] routing or verification) and violations found by external physical
[06/14 18:14:34     16s] verification tools. This global defaulting mechanism is obsolete in
[06/14 18:14:34     16s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[06/14 18:14:34     16s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[06/14 18:14:34     16s] avoid a mismatch in violations.
[06/14 18:14:34     16s] 
[06/14 18:14:34     16s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[06/14 18:14:34     16s] Set DBUPerIGU to M2 pitch 1400.
[06/14 18:14:34     16s] 
[06/14 18:14:34     16s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-201' for more detail.
[06/14 18:14:34     16s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[06/14 18:14:34     16s] To increase the message display limit, refer to the product command reference manual.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/14 18:14:34     16s] Type 'man IMPLF-200' for more detail.
[06/14 18:14:34     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/14 18:14:34     16s] To increase the message display limit, refer to the product command reference manual.
[06/14 18:14:34     16s] 
[06/14 18:14:34     16s] viaInitial starts at Tue Jun 14 18:14:34 2022
viaInitial ends at Tue Jun 14 18:14:34 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
[06/14 18:14:34     16s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib' ...
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/14 18:14:34     16s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/14 18:14:34     16s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/14 18:14:35     16s] Read 248 cells in library 'c35_CORELIB_WC' 
[06/14 18:14:35     16s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_WC.lib' ...
[06/14 18:14:35     16s] Read 181 cells in library 'c35_IOLIB_WC' 
[06/14 18:14:35     16s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
[06/14 18:14:35     17s] Read 248 cells in library 'c35_CORELIB_BC' 
[06/14 18:14:35     17s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
[06/14 18:14:35     17s] Read 181 cells in library 'c35_IOLIB_BC' 
[06/14 18:14:35     17s] *** End library_loading (cpu=0.02min, real=0.02min, mem=30.0M, fe_cpu=0.29min, fe_real=1.48min, fe_mem=540.5M) ***
[06/14 18:14:35     17s] #% Begin Load netlist data ... (date=06/14 18:14:35, mem=540.8M)
[06/14 18:14:35     17s] *** Begin netlist parsing (mem=540.5M) ***
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/14 18:14:35     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/14 18:14:35     17s] To increase the message display limit, refer to the product command reference manual.
[06/14 18:14:35     17s] Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/14 18:14:35     17s] Created 429 new cells from 4 timing libraries.
[06/14 18:14:35     17s] Reading netlist ...
[06/14 18:14:35     17s] Backslashed names will retain backslash and a trailing blank character.
[06/14 18:14:35     17s] **WARN: (IMPVL-324):	Module TOP in ../INPUT_DATA/TOP_netlist.v will overwrite the previous definition in another file.
[06/14 18:14:35     17s] Reading verilog netlist '../INPUT_DATA/TOP_netlist.v'
[06/14 18:14:35     17s] Reading verilog netlist '../INPUT_DATA/top_io.v'
[06/14 18:14:35     17s] 
[06/14 18:14:35     17s] *** Memory Usage v#1 (Current mem = 540.516M, initial mem = 184.402M) ***
[06/14 18:14:35     17s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=540.5M) ***
[06/14 18:14:35     17s] #% End Load netlist data ... (date=06/14 18:14:35, total cpu=0:00:00.1, real=0:00:00.0, peak res=540.8M, current mem=486.6M)
[06/14 18:14:35     17s] Set top cell to top_io.
[06/14 18:14:36     17s] Hooked 858 DB cells to tlib cells.
[06/14 18:14:36     17s] Starting recursive module instantiation check.
[06/14 18:14:36     17s] No recursion found.
[06/14 18:14:36     17s] Building hierarchical netlist for Cell top_io ...
[06/14 18:14:36     17s] *** Netlist is unique.
[06/14 18:14:36     17s] ** info: there are 888 modules.
[06/14 18:14:36     17s] ** info: there are 9614 stdCell insts.
[06/14 18:14:36     17s] ** info: there are 44 Pad insts.
[06/14 18:14:36     17s] 
[06/14 18:14:36     17s] *** Memory Usage v#1 (Current mem = 585.688M, initial mem = 184.402M) ***
[06/14 18:14:36     17s] Initializing I/O assignment ...
[06/14 18:14:36     17s] Adjusting Core to Left to: 1.2000. Core to Bottom to: 0.2000.
[06/14 18:14:36     17s] **WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/14 18:14:36     17s] Type 'man IMPFP-3961' for more detail.
[06/14 18:14:36     17s] **WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/14 18:14:36     17s] Type 'man IMPFP-3961' for more detail.
[06/14 18:14:36     17s] **WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/14 18:14:36     17s] Type 'man IMPFP-3961' for more detail.
[06/14 18:14:36     17s] **WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/14 18:14:36     17s] Type 'man IMPFP-3961' for more detail.
[06/14 18:14:36     17s] Set Default Net Delay as 1000 ps.
[06/14 18:14:36     17s] Set Default Net Load as 0.5 pF. 
[06/14 18:14:36     17s] Set Default Input Pin Transition as 0.1 ps.
[06/14 18:14:36     17s] **WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
[06/14 18:14:36     17s] Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
[06/14 18:14:36     17s] Extraction setup Delayed 
[06/14 18:14:36     17s] *Info: initialize multi-corner CTS.
[06/14 18:14:36     18s] Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
[06/14 18:14:36     18s] Current (total cpu=0:00:18.1, real=0:01:30, peak res=632.9M, current mem=632.9M)
[06/14 18:14:36     18s] INFO (CTE): Constraints read successfully.
[06/14 18:14:36     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=641.0M, current mem=641.0M)
[06/14 18:14:36     18s] Current (total cpu=0:00:18.1, real=0:01:30, peak res=641.0M, current mem=641.0M)
[06/14 18:14:36     18s] Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
[06/14 18:14:36     18s] Current (total cpu=0:00:18.1, real=0:01:30, peak res=641.0M, current mem=641.0M)
[06/14 18:14:36     18s] INFO (CTE): Constraints read successfully.
[06/14 18:14:36     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=648.6M, current mem=648.6M)
[06/14 18:14:36     18s] Current (total cpu=0:00:18.1, real=0:01:30, peak res=648.6M, current mem=648.6M)
[06/14 18:14:36     18s] Reading timing constraints file '../INPUT_DATA/constraints_def_worst.sdc' ...
[06/14 18:14:36     18s] Current (total cpu=0:00:18.2, real=0:01:30, peak res=648.6M, current mem=648.6M)
[06/14 18:14:36     18s] INFO (CTE): Constraints read successfully.
[06/14 18:14:36     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=649.1M, current mem=649.1M)
[06/14 18:14:36     18s] Current (total cpu=0:00:18.2, real=0:01:30, peak res=649.1M, current mem=649.1M)
[06/14 18:14:36     18s] Reading timing constraints file '../INPUT_DATA/clock_def.sdc' ...
[06/14 18:14:36     18s] Current (total cpu=0:00:18.2, real=0:01:30, peak res=649.1M, current mem=649.1M)
[06/14 18:14:36     18s] INFO (CTE): Constraints read successfully.
[06/14 18:14:36     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=649.3M, current mem=649.3M)
[06/14 18:14:36     18s] Current (total cpu=0:00:18.2, real=0:01:30, peak res=649.3M, current mem=649.3M)
[06/14 18:14:36     18s] Reading timing constraints file '../INPUT_DATA/clock_uncertainty_prects.sdc' ...
[06/14 18:14:36     18s] Current (total cpu=0:00:18.2, real=0:01:30, peak res=649.3M, current mem=649.3M)
[06/14 18:14:36     18s] INFO (CTE): Constraints read successfully.
[06/14 18:14:36     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=649.8M, current mem=649.8M)
[06/14 18:14:36     18s] Current (total cpu=0:00:18.3, real=0:01:30, peak res=649.8M, current mem=649.8M)
[06/14 18:14:36     18s] Reading timing constraints file '../INPUT_DATA/constraints_def_best.sdc' ...
[06/14 18:14:36     18s] Current (total cpu=0:00:18.3, real=0:01:30, peak res=649.8M, current mem=649.8M)
[06/14 18:14:36     18s] INFO (CTE): Constraints read successfully.
[06/14 18:14:36     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=650.2M, current mem=650.2M)
[06/14 18:14:36     18s] Current (total cpu=0:00:18.3, real=0:01:30, peak res=650.2M, current mem=650.2M)
[06/14 18:14:36     18s] Creating Cell Server ...(0, 1, 1, 1)
[06/14 18:14:36     18s] Summary for sequential cells identification: 
[06/14 18:14:36     18s]   Identified SBFF number: 32
[06/14 18:14:36     18s]   Identified MBFF number: 0
[06/14 18:14:36     18s]   Identified SB Latch number: 0
[06/14 18:14:36     18s]   Identified MB Latch number: 0
[06/14 18:14:36     18s]   Not identified SBFF number: 34
[06/14 18:14:36     18s]   Not identified MBFF number: 0
[06/14 18:14:36     18s]   Not identified SB Latch number: 0
[06/14 18:14:36     18s]   Not identified MB Latch number: 0
[06/14 18:14:36     18s]   Number of sequential cells which are not FFs: 23
[06/14 18:14:36     18s] Total number of combinational cells: 145
[06/14 18:14:36     18s] Total number of sequential cells: 89
[06/14 18:14:36     18s] Total number of tristate cells: 14
[06/14 18:14:36     18s] Total number of level shifter cells: 0
[06/14 18:14:36     18s] Total number of power gating cells: 0
[06/14 18:14:36     18s] Total number of isolation cells: 0
[06/14 18:14:36     18s] Total number of power switch cells: 0
[06/14 18:14:36     18s] Total number of pulse generator cells: 0
[06/14 18:14:36     18s] Total number of always on buffers: 0
[06/14 18:14:36     18s] Total number of retention cells: 0
[06/14 18:14:36     18s] List of usable buffers: BUF12 BUF15 BUF2 BUF6 BUF4 BUF8 CLKBU12 CLKBU15 CLKBU2 CLKBU6 CLKBU4 CLKBU8
[06/14 18:14:36     18s] Total number of usable buffers: 12
[06/14 18:14:36     18s] List of unusable buffers:
[06/14 18:14:36     18s] Total number of unusable buffers: 0
[06/14 18:14:36     18s] List of usable inverters: CLKIN1 CLKIN0 CLKIN12 CLKIN10 CLKIN15 CLKIN3 CLKIN2 CLKIN6 CLKIN4 CLKIN8 INV1 INV0 INV12 INV10 INV15 INV3 INV2 INV6 INV4 INV8
[06/14 18:14:36     18s] Total number of usable inverters: 20
[06/14 18:14:36     18s] List of unusable inverters:
[06/14 18:14:36     18s] Total number of unusable inverters: 0
[06/14 18:14:36     18s] List of identified usable delay cells: DLY12 DLY22 DLY32 DLY42
[06/14 18:14:36     18s] Total number of identified usable delay cells: 4
[06/14 18:14:36     18s] List of identified unusable delay cells:
[06/14 18:14:36     18s] Total number of identified unusable delay cells: 0
[06/14 18:14:36     18s] Creating Cell Server, finished. 
[06/14 18:14:36     18s] 
[06/14 18:14:36     18s] Deleting Cell Server ...
[06/14 18:14:36     18s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[06/14 18:14:36     18s] Extraction setup Started 
[06/14 18:14:36     18s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/14 18:14:36     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/14 18:14:36     18s] Type 'man IMPEXT-6202' for more detail.
[06/14 18:14:36     18s] Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable ...
[06/14 18:14:36     18s] Cap table was created using Encounter 10.11-s096_1.
[06/14 18:14:36     18s] Process name: c35b4_thick-worst.
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_worst [1].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_worst [1].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_worst [2].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_worst [3].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_worst [4].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_worst [4].
[06/14 18:14:36     18s] Reading Capacitance Table File /softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable ...
[06/14 18:14:36     18s] Cap table was created using Encounter 10.11-s096_1.
[06/14 18:14:36     18s] Process name: c35b4_thick-best.
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_best [1].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_best [1].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_best [2].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_best [3].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_best [4].
[06/14 18:14:36     18s] Allocated an empty WireEdgeEnlargement table in rc_best [4].
[06/14 18:14:36     18s] Importing multi-corner RC tables ... 
[06/14 18:14:36     18s] Summary of Active RC-Corners : 
[06/14 18:14:36     18s]  
[06/14 18:14:36     18s]  Analysis View: setup_func_max
[06/14 18:14:36     18s]     RC-Corner Name        : rc_worst
[06/14 18:14:36     18s]     RC-Corner Index       : 0
[06/14 18:14:36     18s]     RC-Corner Temperature : 125 Celsius
[06/14 18:14:36     18s]     RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-worst.capTable'
[06/14 18:14:36     18s]     RC-Corner PreRoute Res Factor         : 1
[06/14 18:14:36     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/14 18:14:36     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/14 18:14:36     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/14 18:14:36     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/14 18:14:36     18s]     RC-Corner PreRoute Clock Res Factor   : 1
[06/14 18:14:36     18s]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/14 18:14:36     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/14 18:14:36     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/14 18:14:36     18s]     RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile'
[06/14 18:14:36     18s]  
[06/14 18:14:36     18s]  Analysis View: hold_func_min
[06/14 18:14:36     18s]     RC-Corner Name        : rc_best
[06/14 18:14:36     18s]     RC-Corner Index       : 1
[06/14 18:14:36     18s]     RC-Corner Temperature : -25 Celsius
[06/14 18:14:36     18s]     RC-Corner Cap Table   : '/softslin/AMS_410_ISR15/cds/HK_C35/LEF/encounter/c35b4_thick-best.capTable'
[06/14 18:14:36     18s]     RC-Corner PreRoute Res Factor         : 1
[06/14 18:14:36     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/14 18:14:36     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/14 18:14:36     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/14 18:14:36     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/14 18:14:36     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/14 18:14:36     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/14 18:14:36     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/14 18:14:36     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/14 18:14:36     18s]     RC-Corner Technology file: '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-best/qrcTechFile'
[06/14 18:14:36     18s] Technology file '/softslin/AMS_410_ISR15/assura/c35b4/c35b4thickall/RCX-worst/qrcTechFile' associated with first view 'setup_func_max' will be used as the primary corner for the multi-corner extraction.
[06/14 18:14:36     18s] 
[06/14 18:14:36     18s] *** Summary of all messages that are not suppressed in this session:
[06/14 18:14:36     18s] Severity  ID               Count  Summary                                  
[06/14 18:14:36     18s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/14 18:14:36     18s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/14 18:14:36     18s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[06/14 18:14:36     18s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[06/14 18:14:36     18s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/14 18:14:36     18s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/14 18:14:36     18s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[06/14 18:14:36     18s] WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
[06/14 18:14:36     18s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[06/14 18:14:36     18s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/14 18:14:36     18s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/14 18:14:36     18s] *** Message Summary: 2169 warning(s), 20 error(s)
[06/14 18:14:36     18s] 
[06/14 18:14:52     19s] <CMD> loadIoFile ../CONSTRAINTS/top_pads.io
[06/14 18:14:52     19s] Reading IO assignment file "../CONSTRAINTS/top_pads.io" ...
[06/14 18:14:52     19s] **WARN: (IMPFP-710):	File version 0 is too old.
[06/14 18:14:52     19s] IO file version '0' is too old, will try to place io cell any way.
[06/14 18:14:52     19s] <CMD> floorPlan -site standard -r 1 0.67 80.45 80 80.45 80 -coreMarginsBy io
[06/14 18:14:52     19s] Adjusting Core to Left to: 82.4000. Core to Bottom to: 80.8000.
[06/14 18:14:52     19s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/14 18:14:52     19s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/14 18:14:52     19s] The ring targets are set to core/block ring wires.
[06/14 18:14:52     19s] addRing command will consider rows while creating rings.
[06/14 18:14:52     19s] addRing command will disallow rings to go over rows.
[06/14 18:14:52     19s] addRing command will ignore shorts while creating rings.
[06/14 18:14:52     19s] <CMD> addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/14 18:14:52     19s] #% Begin addRing (date=06/14 18:14:52, mem=761.1M)
[06/14 18:14:52     19s] 
[06/14 18:14:52     19s] Ring generation is complete.
[06/14 18:14:52     19s] vias are now being generated.
[06/14 18:14:52     19s] addRing created 8 wires.
[06/14 18:14:52     19s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[06/14 18:14:52     19s] +--------+----------------+----------------+
[06/14 18:14:52     19s] |  Layer |     Created    |     Deleted    |
[06/14 18:14:52     19s] +--------+----------------+----------------+
[06/14 18:14:52     19s] |  MET1  |        4       |       NA       |
[06/14 18:14:52     19s] |  VIA1  |        8       |        0       |
[06/14 18:14:52     19s] |  MET2  |        4       |       NA       |
[06/14 18:14:52     19s] +--------+----------------+----------------+
[06/14 18:14:52     19s] #% End addRing (date=06/14 18:14:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=763.2M, current mem=763.2M)
[06/14 18:14:52     19s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
[06/14 18:14:52     19s] addStripe will allow jog to connect padcore ring and block ring.
[06/14 18:14:52     19s] Stripes will stop at the boundary of the specified area.
[06/14 18:14:52     19s] When breaking rings, the power planner will consider the existence of blocks.
[06/14 18:14:52     19s] Stripes will not extend to closest target.
[06/14 18:14:52     19s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/14 18:14:52     19s] Stripes will not be created over regions without power planning wires.
[06/14 18:14:52     19s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/14 18:14:52     19s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/14 18:14:52     19s] AddStripe segment minimum length set to 1
[06/14 18:14:52     19s] Global stripes will break 5.000000 user units from obstructed blocks.
[06/14 18:14:52     19s] <CMD> addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/14 18:14:52     19s] #% Begin addStripe (date=06/14 18:14:52, mem=763.2M)
[06/14 18:14:52     19s] 
[06/14 18:14:52     19s] Starting stripe generation ...
[06/14 18:14:52     19s] Non-Default Mode Option Settings :
[06/14 18:14:52     19s]   -spacing_from_block  5.00 
[06/14 18:14:52     19s] Stripe generation is complete.
[06/14 18:14:52     19s] vias are now being generated.
[06/14 18:14:52     19s] addStripe created 24 wires.
[06/14 18:14:52     19s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[06/14 18:14:52     19s] +--------+----------------+----------------+
[06/14 18:14:52     19s] |  Layer |     Created    |     Deleted    |
[06/14 18:14:52     19s] +--------+----------------+----------------+
[06/14 18:14:52     19s] |  VIA1  |       48       |        0       |
[06/14 18:14:52     19s] |  MET2  |       24       |       NA       |
[06/14 18:14:52     19s] +--------+----------------+----------------+
[06/14 18:14:52     19s] #% End addStripe (date=06/14 18:14:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=764.1M, current mem=764.1M)
[06/14 18:14:52     19s] <CMD> clearGlobalNets
[06/14 18:14:52     19s] <CMD> globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
[06/14 18:14:52     19s] <CMD> globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
[06/14 18:14:52     19s] <CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
[06/14 18:14:52     19s] <CMD> globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
[06/14 18:14:52     19s] <CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
[06/14 18:14:52     19s] <CMD> globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
[06/14 18:14:52     19s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[06/14 18:14:52     19s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
[06/14 18:14:52     19s] #% Begin sroute (date=06/14 18:14:52, mem=766.6M)
[06/14 18:14:52     19s] *** Begin SPECIAL ROUTE on Tue Jun 14 18:14:52 2022 ***
[06/14 18:14:52     19s] SPECIAL ROUTE ran on directory: /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_2/WORK
[06/14 18:14:52     19s] SPECIAL ROUTE ran on machine: cimeld105 (Linux 2.6.32-754.35.1.el6.x86_64 x86_64 3.00Ghz)
[06/14 18:14:52     19s] 
[06/14 18:14:52     19s] Begin option processing ...
[06/14 18:14:52     19s] srouteConnectPowerBump set to false
[06/14 18:14:52     19s] routeSelectNet set to "gnd! vdd!"
[06/14 18:14:52     19s] routeSpecial set to true
[06/14 18:14:52     19s] srouteBlockPin set to "useLef"
[06/14 18:14:52     19s] srouteBottomLayerLimit set to 1
[06/14 18:14:52     19s] srouteBottomTargetLayerLimit set to 1
[06/14 18:14:52     19s] srouteConnectConverterPin set to false
[06/14 18:14:52     19s] srouteCrossoverViaBottomLayer set to 1
[06/14 18:14:52     19s] srouteCrossoverViaTopLayer set to 4
[06/14 18:14:52     19s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[06/14 18:14:52     19s] srouteFollowCorePinEnd set to 3
[06/14 18:14:52     19s] srouteJogControl set to "preferWithChanges differentLayer"
[06/14 18:14:52     19s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[06/14 18:14:52     19s] sroutePadPinAllPorts set to true
[06/14 18:14:52     19s] sroutePreserveExistingRoutes set to true
[06/14 18:14:52     19s] srouteRoutePowerBarPortOnBothDir set to true
[06/14 18:14:52     19s] srouteStopBlockPin set to "nearestTarget"
[06/14 18:14:52     19s] srouteTopLayerLimit set to 4
[06/14 18:14:52     19s] srouteTopTargetLayerLimit set to 4
[06/14 18:14:52     19s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1636.00 megs.
[06/14 18:14:52     19s] 
[06/14 18:14:52     19s] Reading DB technology information...
[06/14 18:14:52     19s] Finished reading DB technology information.
[06/14 18:14:52     19s] Reading floorplan and netlist information...
[06/14 18:14:52     19s] Finished reading floorplan and netlist information.
[06/14 18:14:52     20s] Read in 8 layers, 4 routing layers, 1 overlap layer
[06/14 18:14:52     20s] Read in 518 macros, 65 used
[06/14 18:14:52     20s] Read in 102 components
[06/14 18:14:52     20s]   50 core components: 50 unplaced, 0 placed, 0 fixed
[06/14 18:14:52     20s]   48 pad components: 0 unplaced, 0 placed, 48 fixed
[06/14 18:14:52     20s]   4 other components: 0 unplaced, 0 placed, 4 fixed
[06/14 18:14:52     20s] Read in 44 logical pins
[06/14 18:14:52     20s] Read in 44 nets
[06/14 18:14:52     20s] Read in 7 special nets, 2 routed
[06/14 18:14:52     20s] Read in 104 terminals
[06/14 18:14:52     20s] 2 nets selected.
[06/14 18:14:52     20s] 
[06/14 18:14:52     20s] Begin power routing ...
[06/14 18:14:52     20s] **WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
[06/14 18:14:52     20s] **WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
[06/14 18:14:52     20s] CPU time for FollowPin 0 seconds
[06/14 18:14:52     20s] **WARN: (IMPSR-1255):	Cannot find any non 'CLASS CORE' pad pin of net gnd!. Use 'CLASS CORE' pad pins of net gnd! to create pad ring.
[06/14 18:14:52     20s] CPU time for FollowPin 0 seconds
[06/14 18:14:52     20s]   Number of IO ports routed: 4
[06/14 18:14:52     20s]   Number of Block ports routed: 0
[06/14 18:14:52     20s]   Number of Stripe ports routed: 0
[06/14 18:14:52     20s]   Number of Core ports routed: 212
[06/14 18:14:52     20s]   Number of Pad ports routed: 0
[06/14 18:14:52     20s]   Number of Power Bump ports routed: 0
[06/14 18:14:52     20s]   Number of Pad Ring connections: 2
[06/14 18:14:52     20s]   Number of Followpin connections: 106
[06/14 18:14:52     20s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1650.00 megs.
[06/14 18:14:52     20s] 
[06/14 18:14:52     20s] 
[06/14 18:14:52     20s] 
[06/14 18:14:52     20s]  Begin updating DB with routing results ...
[06/14 18:14:52     20s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[06/14 18:14:52     20s] Pin and blockage extraction finished
[06/14 18:14:52     20s] 
[06/14 18:14:52     20s] sroute created 324 wires.
[06/14 18:14:52     20s] ViaGen created 216 vias, deleted 2 vias to avoid violation.
[06/14 18:14:52     20s] +--------+----------------+----------------+
[06/14 18:14:52     20s] |  Layer |     Created    |     Deleted    |
[06/14 18:14:52     20s] +--------+----------------+----------------+
[06/14 18:14:52     20s] |  MET1  |       318      |       NA       |
[06/14 18:14:52     20s] |  VIA1  |       216      |        2       |
[06/14 18:14:52     20s] |  MET2  |        4       |       NA       |
[06/14 18:14:52     20s] |  MET4  |        2       |       NA       |
[06/14 18:14:52     20s] +--------+----------------+----------------+
[06/14 18:14:52     20s] #% End sroute (date=06/14 18:14:52, total cpu=0:00:00.3, real=0:00:00.0, peak res=781.4M, current mem=781.4M)
[06/14 18:14:52     20s] <CMD> editPowerVia -add_vias 1
[06/14 18:14:52     20s] #% Begin editPowerVia (date=06/14 18:14:52, mem=781.4M)
[06/14 18:14:52     20s] 
[06/14 18:14:52     20s] ViaGen created 1272 vias, deleted 0 via to avoid violation.
[06/14 18:14:52     20s] +--------+----------------+----------------+
[06/14 18:14:52     20s] |  Layer |     Created    |     Deleted    |
[06/14 18:14:52     20s] +--------+----------------+----------------+
[06/14 18:14:52     20s] |  VIA1  |      1272      |        0       |
[06/14 18:14:52     20s] +--------+----------------+----------------+
[06/14 18:14:52     20s] #% End editPowerVia (date=06/14 18:14:52, total cpu=0:00:00.1, real=0:00:00.0, peak res=781.5M, current mem=781.5M)
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_100_P -prefix pfill
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_100_P' on top side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_100_P' on left side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_100_P' on bottom side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_100_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_50_P -prefix pfill
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_50_P' on top side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_50_P' on left side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_50_P' on bottom side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_50_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_20_P -prefix pfill
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_20_P' on top side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_20_P' on left side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_20_P' on bottom side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_20_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_10_P -prefix pfill
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_10_P' on top side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_10_P' on left side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_10_P' on bottom side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_10_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_5_P -prefix pfill
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_5_P' on top side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_5_P' on left side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_5_P' on bottom side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_5_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_2_P -prefix pfill
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_2_P' on top side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_2_P' on left side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_2_P' on bottom side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_2_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_1_P -prefix pfill
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_1_P' on top side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_1_P' on left side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_1_P' on bottom side.
[06/14 18:15:13     21s] Added 0 of filler cell 'PERI_SPACER_1_P' on right side.
[06/14 18:15:13     21s] <CMD> addIoFiller -cell PERI_SPACER_01_P -prefix pfill
[06/14 18:15:13     21s] Added 39 of filler cell 'PERI_SPACER_01_P' on top side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_01_P' on left side.
[06/14 18:15:13     21s] Added 39 of filler cell 'PERI_SPACER_01_P' on bottom side.
[06/14 18:15:13     21s] Added 13 of filler cell 'PERI_SPACER_01_P' on right side.
[06/14 18:15:18     22s] <CMD> pan -58.430 55.042
[06/14 18:15:20     22s] <CMD> pan -1.852 -0.095
[06/14 18:16:23     27s] <CMD> pan -0.193 0.073
[06/14 18:16:24     27s] <CMD> pan 2.240 -2.812
[06/14 18:16:26     28s] <CMD> pan 220.637 31.830
[06/14 18:16:37     29s] <CMD> getIoFlowFlag
[06/14 18:17:40     34s] <CMD> getIoFlowFlag
[06/14 18:18:02     36s] <CMD> pan 422.541 -833.010
[06/14 18:18:05     36s] <CMD> pan 812.957 -22.057
[06/14 18:18:07     36s] <CMD> pan -337.341 22.242
[06/14 18:32:42    104s] 
[06/14 18:32:42    104s] *** Memory Usage v#1 (Current mem = 889.199M, initial mem = 184.402M) ***
[06/14 18:32:42    104s] 
[06/14 18:32:42    104s] *** Summary of all messages that are not suppressed in this session:
[06/14 18:32:42    104s] Severity  ID               Count  Summary                                  
[06/14 18:32:42    104s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/14 18:32:42    104s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/14 18:32:42    104s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[06/14 18:32:42    104s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[06/14 18:32:42    104s] WARNING   IMPFP-710            1  File version %s is too old.              
[06/14 18:32:42    104s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[06/14 18:32:42    104s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/14 18:32:42    104s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/14 18:32:42    104s] WARNING   IMPCK-7003           1  Command "%s" is obsolete. Use "%s" as an...
[06/14 18:32:42    104s] WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
[06/14 18:32:42    104s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[06/14 18:32:42    104s] WARNING   IMPSR-1255           1  Cannot find any non 'CLASS CORE' pad pin...
[06/14 18:32:42    104s] WARNING   IMPSR-1254           2  Cannot find any block pin of net %s. Che...
[06/14 18:32:42    104s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/14 18:32:42    104s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/14 18:32:42    104s] *** Message Summary: 2174 warning(s), 20 error(s)
[06/14 18:32:42    104s] 
[06/14 18:32:42    104s] --- Ending "Innovus" (totcpu=0:01:45, real=0:19:36, mem=889.2M) ---
