vdel -lib $HOME/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/libs/LibWrp_EI_COD -all
vlib ../../libs/LibWrp_EI_COD 
vmap Lib_Wrp_EI_COD  $HOME/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/libs/LibWrp_EI_COD 


vlog +acc -work Lib_Wrp_EI_COD  ../../rtl/EI/DFF.sv
vlog +acc -work Lib_Wrp_EI_COD  ../../rtl/EI/OS.sv
vlog +acc -work Lib_Wrp_EI_COD  ../../rtl/EI/inFIFO.debug.sv
vlog +acc -work Lib_Wrp_EI_COD  ../../rtl/CODER/msk_modulator2.sv
vlog +acc -work Lib_Wrp_EI_COD  ../../rtl/wrapper/wrapper_EI_CODER.sv

vlog +acc -work Lib_Wrp_EI_COD  ./tb_wrapper_EI_CODER.sv

vsim &


