********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 09/27/2016 19:46 (sjfhw302) $
          : sub-version  IC6.1.7-64b.500.7 
Started at: 24-Jun-2022  22:51:02
User Name : xph2app102
Host Name : cimeld10
Directory : /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/CDS_3
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/CDS_3/top_io.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /softl1/AMS_410_ISR15/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 test_drc_final
strmFile                                /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/CDS_3/top_io.calibre.db
topCell                                 top_io
view                                    layout
runDir                                  /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/CDS_3/
logFile                                 PIPO.LOG.top_io
techLib                                 TECH_C35B4
maxVertices                             1024
layerMap                                /softl1/AMS_410_ISR15/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
userSkillFile                           /softslin/AMS_410_ISR15/cds/HK_C35/skill/ams_sdl.il
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862990.
INFO (XSTRM-223): 2. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862991.
INFO (XSTRM-223): 3. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862992.
INFO (XSTRM-223): 4. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862993.
INFO (XSTRM-223): 5. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862994.
INFO (XSTRM-223): 6. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862995.
INFO (XSTRM-223): 7. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_656103862996.
INFO (XSTRM-223): 8. Translating cellView CORELIB/CLKBU2/layout as STRUCTURE CLKBU2.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET1:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 9. Translating cellView CORELIB/BUF6/layout as STRUCTURE BUF6.
INFO (XSTRM-223): 10. Translating cellView CORELIB/CLKBU15/layout as STRUCTURE CLKBU15.
INFO (XSTRM-223): 11. Translating cellView CORELIB/NAND22/layout as STRUCTURE NAND22.
INFO (XSTRM-223): 12. Translating cellView CORELIB/OAI212/layout as STRUCTURE OAI212.
INFO (XSTRM-223): 13. Translating cellView CORELIB/INV3/layout as STRUCTURE INV3.
INFO (XSTRM-223): 14. Translating cellView CORELIB/NOR21/layout as STRUCTURE NOR21.
INFO (XSTRM-223): 15. Translating cellView CORELIB/NAND31/layout as STRUCTURE NAND31.
INFO (XSTRM-223): 16. Translating cellView CORELIB/NAND24/layout as STRUCTURE NAND24.
INFO (XSTRM-223): 17. Translating cellView CORELIB/CLKIN3/layout as STRUCTURE CLKIN3.
INFO (XSTRM-223): 18. Translating cellView CORELIB/IMUX20/layout as STRUCTURE IMUX20.
INFO (XSTRM-223): 19. Translating cellView CORELIB/OAI222/layout as STRUCTURE OAI222.
INFO (XSTRM-223): 20. Translating cellView CORELIB/BUF2/layout as STRUCTURE BUF2.
INFO (XSTRM-223): 21. Translating cellView CORELIB/NAND33/layout as STRUCTURE NAND33.
INFO (XSTRM-223): 22. Translating cellView CORELIB/INV6/layout as STRUCTURE INV6.
INFO (XSTRM-223): 23. Translating cellView CORELIB/MAJ32/layout as STRUCTURE MAJ32.
INFO (XSTRM-223): 24. Translating cellView CORELIB/AOI222/layout as STRUCTURE AOI222.
INFO (XSTRM-223): 25. Translating cellView CORELIB/OAI312/layout as STRUCTURE OAI312.
INFO (XSTRM-223): 26. Translating cellView CORELIB/XOR21/layout as STRUCTURE XOR21.
INFO (XSTRM-223): 27. Translating cellView CORELIB/CLKBU12/layout as STRUCTURE CLKBU12.
INFO (XSTRM-223): 28. Translating cellView CORELIB/BUF12/layout as STRUCTURE BUF12.
INFO (XSTRM-223): 29. Translating cellView CORELIB/BUF8/layout as STRUCTURE BUF8.
INFO (XSTRM-223): 30. Translating cellView CORELIB/NOR24/layout as STRUCTURE NOR24.
INFO (XSTRM-223): 31. Translating cellView CORELIB/NAND23/layout as STRUCTURE NAND23.
INFO (XSTRM-223): 32. Translating cellView CORELIB/XNR21/layout as STRUCTURE XNR21.
INFO (XSTRM-223): 33. Translating cellView CORELIB/OAI2112/layout as STRUCTURE OAI2112.
INFO (XSTRM-223): 34. Translating cellView CORELIB/IMUX21/layout as STRUCTURE IMUX21.
INFO (XSTRM-223): 35. Translating cellView CORELIB/NAND42/layout as STRUCTURE NAND42.
INFO (XSTRM-223): 36. Translating cellView CORELIB/NOR22/layout as STRUCTURE NOR22.
INFO (XSTRM-223): 37. Translating cellView CORELIB/AOI221/layout as STRUCTURE AOI221.
INFO (XSTRM-223): 38. Translating cellView CORELIB/IMUX24/layout as STRUCTURE IMUX24.
INFO (XSTRM-223): 39. Translating cellView CORELIB/NAND26/layout as STRUCTURE NAND26.
INFO (XSTRM-223): 40. Translating cellView CORELIB/AOI312/layout as STRUCTURE AOI312.
INFO (XSTRM-223): 41. Translating cellView CORELIB/NAND43/layout as STRUCTURE NAND43.
INFO (XSTRM-223): 42. Translating cellView CORELIB/NAND28/layout as STRUCTURE NAND28.
INFO (XSTRM-223): 43. Translating cellView CORELIB/NOR23/layout as STRUCTURE NOR23.
INFO (XSTRM-223): 44. Translating cellView CORELIB/CLKIN6/layout as STRUCTURE CLKIN6.
INFO (XSTRM-223): 45. Translating cellView CORELIB/AOI212/layout as STRUCTURE AOI212.
INFO (XSTRM-223): 46. Translating cellView CORELIB/NAND34/layout as STRUCTURE NAND34.
INFO (XSTRM-223): 47. Translating cellView CORELIB/XOR30/layout as STRUCTURE XOR30.
INFO (XSTRM-223): 48. Translating cellView CORELIB/CLKIN1/layout as STRUCTURE CLKIN1.
INFO (XSTRM-223): 49. Translating cellView CORELIB/CLKIN2/layout as STRUCTURE CLKIN2.
INFO (XSTRM-223): 50. Translating cellView CORELIB/IMUX22/layout as STRUCTURE IMUX22.
INFO (XSTRM-223): 51. Translating cellView CORELIB/INV12/layout as STRUCTURE INV12.
INFO (XSTRM-223): 52. Translating cellView CORELIB/OAI211/layout as STRUCTURE OAI211.
INFO (XSTRM-223): 53. Translating cellView CORELIB/CLKBU8/layout as STRUCTURE CLKBU8.
INFO (XSTRM-223): 54. Translating cellView CORELIB/CLKBU6/layout as STRUCTURE CLKBU6.
INFO (XSTRM-223): 55. Translating cellView CORELIB/XOR31/layout as STRUCTURE XOR31.
INFO (XSTRM-223): 56. Translating cellView CORELIB/NOR32/layout as STRUCTURE NOR32.
INFO (XSTRM-223): 57. Translating cellView CORELIB/IMUX41/layout as STRUCTURE IMUX41.
INFO (XSTRM-223): 58. Translating cellView CORELIB/NOR40/layout as STRUCTURE NOR40.
INFO (XSTRM-223): 59. Translating cellView CORELIB/NOR41/layout as STRUCTURE NOR41.
INFO (XSTRM-223): 60. Translating cellView CORELIB/AOI211/layout as STRUCTURE AOI211.
INFO (XSTRM-223): 61. Translating cellView CORELIB/IMAJ31/layout as STRUCTURE IMAJ31.
INFO (XSTRM-223): 62. Translating cellView CORELIB/IMUX40/layout as STRUCTURE IMUX40.
INFO (XSTRM-223): 63. Translating cellView CORELIB/AOI2111/layout as STRUCTURE AOI2111.
INFO (XSTRM-223): 64. Translating cellView CORELIB/IMUX23/layout as STRUCTURE IMUX23.
INFO (XSTRM-223): 65. Translating cellView CORELIB/XOR22/layout as STRUCTURE XOR22.
INFO (XSTRM-223): 66. Translating cellView CORELIB/NAND21/layout as STRUCTURE NAND21.
INFO (XSTRM-223): 67. Translating cellView CORELIB/IMUX42/layout as STRUCTURE IMUX42.
INFO (XSTRM-223): 68. Translating cellView CORELIB/INV8/layout as STRUCTURE INV8.
INFO (XSTRM-223): 69. Translating cellView CORELIB/BUF15/layout as STRUCTURE BUF15.
INFO (XSTRM-223): 70. Translating cellView CORELIB/CLKBU4/layout as STRUCTURE CLKBU4.
INFO (XSTRM-223): 71. Translating cellView CORELIB/MUX22/layout as STRUCTURE MUX22.
INFO (XSTRM-223): 72. Translating cellView CORELIB/OAI210/layout as STRUCTURE OAI210.
INFO (XSTRM-223): 73. Translating cellView CORELIB/BUF4/layout as STRUCTURE BUF4.
INFO (XSTRM-223): 74. Translating cellView CORELIB/CLKIN12/layout as STRUCTURE CLKIN12.
INFO (XSTRM-223): 75. Translating cellView CORELIB/CLKIN8/layout as STRUCTURE CLKIN8.
INFO (XSTRM-223): 76. Translating cellView CORELIB/ADD22/layout as STRUCTURE ADD22.
INFO (XSTRM-223): 77. Translating cellView CORELIB/ADD31/layout as STRUCTURE ADD31.
INFO (XSTRM-223): 78. Translating cellView CORELIB/ADD32/layout as STRUCTURE ADD32.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.
INFO (XSTRM-223): 79. Translating cellView CORELIB/DF3/layout as STRUCTURE DF3.
INFO (XSTRM-223): 80. Translating cellView CORELIB/JK3/layout as STRUCTURE JK3.
INFO (XSTRM-223): 81. Translating cellView CORELIB/DF1/layout as STRUCTURE DF1.
INFO (XSTRM-223): 82. Translating cellView CORELIB/DFE1/layout as STRUCTURE DFE1.
INFO (XSTRM-223): 83. Translating cellView CORELIB/DFE3/layout as STRUCTURE DFE3.
INFO (XSTRM-223): 84. Translating cellView CORELIB/LOGIC1/layout as STRUCTURE LOGIC1.
INFO (XSTRM-223): 85. Translating cellView CORELIB/LOGIC0/layout as STRUCTURE LOGIC0.
INFO (XSTRM-223): 86. Translating cellView CORELIB/XNR31/layout as STRUCTURE XNR31.
INFO (XSTRM-223): 87. Translating cellView CORELIB/XNR22/layout as STRUCTURE XNR22.
INFO (XSTRM-223): 88. Translating cellView CORELIB/OAI2111/layout as STRUCTURE OAI2111.
INFO (XSTRM-223): 89. Translating cellView CORELIB/XOR20/layout as STRUCTURE XOR20.
INFO (XSTRM-223): 90. Translating cellView CORELIB/NOR31/layout as STRUCTURE NOR31.
INFO (XSTRM-223): 91. Translating cellView CORELIB/OAI311/layout as STRUCTURE OAI311.
INFO (XSTRM-223): 92. Translating cellView CORELIB/AOI311/layout as STRUCTURE AOI311.
INFO (XSTRM-223): 93. Translating cellView CORELIB/NAND41/layout as STRUCTURE NAND41.
INFO (XSTRM-223): 94. Translating cellView CORELIB/CLKIN4/layout as STRUCTURE CLKIN4.
INFO (XSTRM-223): 95. Translating cellView CORELIB/MAJ31/layout as STRUCTURE MAJ31.
INFO (XSTRM-223): 96. Translating cellView IOLIB_4M/g_padonly_VIA2_C/layout as STRUCTURE g_padonly_VIA2_C.
INFO (XSTRM-223): 97. Translating cellView IOLIB_4M/g_padonly_VIA2/layout as STRUCTURE g_padonly_VIA2.
INFO (XSTRM-223): 98. Translating cellView IOLIB_4M/g_padonly_VIA3_C/layout as STRUCTURE g_padonly_VIA3_C.
INFO (XSTRM-223): 99. Translating cellView IOLIB_4M/g_padonly_VIA3/layout as STRUCTURE g_padonly_VIA3.
INFO (XSTRM-223): 100. Translating cellView IOLIB_4M/g_padonly_VIA1_C/layout as STRUCTURE g_padonly_VIA1_C.
INFO (XSTRM-223): 101. Translating cellView IOLIB_4M/g_padonly_VIA1/layout as STRUCTURE g_padonly_VIA1.
INFO (XSTRM-223): 102. Translating cellView IOLIB_4M/g_padonly/layout as STRUCTURE g_padonly.
INFO (XSTRM-223): 103. Translating cellView IOLIB_4M/ITP/layout as STRUCTURE ITP.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET4:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET2:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'MET3:pin' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'background:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 104. Translating cellView IOLIB_4M/BU12SP/layout as STRUCTURE BU12SP.
INFO (XSTRM-223): 105. Translating cellView IOLIB_4M/GND3ALLP/layout as STRUCTURE GND3ALLP.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'changedLayer:tool0' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 106. Translating cellView IOLIB_4M/VDD3ALLP/layout as STRUCTURE VDD3ALLP.
INFO (XSTRM-223): 107. Translating cellView IOLIB_4M/CORNERP/layout as STRUCTURE CORNERP.
INFO (XSTRM-223): 108. Translating cellView CORELIB/ENDCAPR/layout as STRUCTURE ENDCAPR.
INFO (XSTRM-223): 109. Translating cellView CORELIB/ENDCAPL/layout as STRUCTURE ENDCAPL.
INFO (XSTRM-223): 110. Translating cellView CORELIB/FILL25/layout as STRUCTURE FILL25.
INFO (XSTRM-223): 111. Translating cellView CORELIB/FILL5/layout as STRUCTURE FILL5.
INFO (XSTRM-223): 112. Translating cellView CORELIB/FILL2/layout as STRUCTURE FILL2.
INFO (XSTRM-223): 113. Translating cellView CORELIB/FILL10/layout as STRUCTURE FILL10.
INFO (XSTRM-223): 114. Translating cellView CORELIB/FILL1/layout as STRUCTURE FILL1.
INFO (XSTRM-223): 115. Translating cellView IOLIB_4M/PERI_SPACER_20_P/layout as STRUCTURE PERI_SPACER_20_P.
INFO (XSTRM-223): 116. Translating cellView TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C.
INFO (XSTRM-223): 117. Translating cellView TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C.
INFO (XSTRM-223): 118. Translating cellView TECH_C35B4/VIA3_C/layout as STRUCTURE VIA3_C.
INFO (XSTRM-223): 119. Translating cellView test_drc_final/top_io/layout as STRUCTURE top_io.

Summary of Objects Translated:
	Scalar Instances:                       103585
	Array Instances:                        113
	Polygons:                               2508
	Paths:                                  99131
	Rectangles:                             90785
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           1629
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   1247
	TextDisplay:                            0
	Cells:                                  119

Elapsed Time: 0.6s   User Time: 0.2s   CPU Time: 0.0s   Peak VM: 23268KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '7' warning(s) found.
