m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app101/Documents/PROJET_ZIGBEE_2A_MT_2022/zigbee_project/simu/CORDIC
T_opt
!s110 1653989051
VTNb:[HSW:LZ=_l:JP1OK?3
Z1 04 11 4 work system_test fast 0
=1-b49691b404fa-6295debb-d7d68-2d6d
o-quiet -auto_acc_if_foreign -work Lib_CORDIC
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1653386450
V<4U<ZD21z3dX?QoE2[DG90
R1
=1-b49691b40312-628cacd2-cd472-2958
o-quiet -auto_acc_if_foreign -work Lib_CORDIC +acc
R2
n@_opt1
R3
R0
vcordic_block
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1653989035
!i10b 1
!s100 <kORAA9K[7fedm_fiGle22
I@nVY77X;U76iaK[J3z1F23
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 cordic_block_sv_unit
S1
Z7 d/tp/xph2app/xph2app104/projet_Numerique/new_zigbee_project/zigbee_project/simu/CORDIC
w1653988789
8../../rtl/CORDIC/cordic_block.sv
F../../rtl/CORDIC/cordic_block.sv
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1653989035.000000
!s107 ../../rtl/CORDIC/cordic_block.sv|
!s90 +acc|-work|Lib_CORDIC|../../rtl/CORDIC/cordic_block.sv|
!i113 0
Z10 o+acc -work Lib_CORDIC -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrotation
R4
R5
!i10b 1
!s100 5lHzhTcF<O3JT5U55lHV:3
I[]eZdbhmC[_Z>:09>Xa6K2
R6
!s105 rotation_sv_unit
S1
R7
w1653484453
8../../rtl/CORDIC/rotation.sv
F../../rtl/CORDIC/rotation.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ../../rtl/CORDIC/rotation.sv|
!s90 +acc|-work|Lib_CORDIC|../../rtl/CORDIC/rotation.sv|
!i113 0
R10
R2
vsystem
R4
R5
!i10b 1
!s100 Fd`Y]4G=:]DXjRHJ`0]AF3
Ig=i:HzW>7A[lV4FQ=Bh7:1
R6
!s105 system_sv_unit
S1
R7
w1653988965
8../../rtl/CORDIC/system.sv
F../../rtl/CORDIC/system.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ../../rtl/CORDIC/system.sv|
!s90 +acc|-work|Lib_CORDIC|../../rtl/CORDIC/system.sv|
!i113 0
R10
R2
vsystem_test
R4
R5
!i10b 1
!s100 9oN42Y9^06jD=2knd`nUg0
IDhSEX_SemKHLf36CfG3>@0
R6
!s105 final_testbench_sv_unit
S1
R7
w1653406200
8./final_testbench.sv
F./final_testbench.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./final_testbench.sv|
!s90 +acc|-work|Lib_CORDIC|./final_testbench.sv|
!i113 0
R10
R2
