
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Fri Jun 10 03:44:26 2022
Host:		cimeld105 (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
rc_typ rc_best rc_worst
**WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
causes a mismatch between process antenna violations found in Innovus
(during routing or verification) and violations found by external physical
verification tools. This global defaulting mechanism is obsolete in LEF
5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
avoid a mismatch in violations.
**WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
mismatch between process antenna violations found in Innovus (during
routing or verification) and violations found by external physical
verification tools. This global defaulting mechanism is obsolete in
LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
avoid a mismatch in violations.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading view definition file from /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO/WORK/dbs/route_enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
*** End library_loading (cpu=0.02min, real=0.02min, mem=18.0M, fe_cpu=0.23min, fe_real=0.57min, fe_mem=548.0M) ***
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'corner_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'ioSite_P' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'blockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'portCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPCK-7003):	Command "addCTSCellList" is obsolete. Use "specifyClockTree -update {AutoCTSRootPin clkname Buffer bufferlist ...}" as an alternative. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "addCTSCellList" from your script.
Set CTS cells: CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15
Loading preference file /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO/WORK/dbs/route_enc.dat/gui.pref.tcl ...
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
top_io
top_io
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
**WARN: (IMPCCOPT-4322):	No default Or cell family identified.
<CMD> setDrawView place
<CMD> pan -26.661 62.043
<CMD> pan -23.595 6.279
<CMD> pan -18.600 18.990
<CMD> pan -26.209 3.667
<CMD> pan -9.167 12.833
<CMD> optDesign -postRoute
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
Estimated cell power/ground rail width = 1.625 um
Switching SI Aware to true by default in postroute mode   
GigaOpt running with 1 threads.
**WARN: (IMPOPT-7077):	Some of the LEF equivalent cells have different ANTENNAGATEAREA/ANTENNADIFFAREA/PINS etc... attributes. They will not be swapped for fixed instances and for lefsafe operations like optLeakagePower in postroute mode. To find out what cells are LEF equivalent use the findLefEquivalentCells command.
Type 'man IMPOPT-7077' for more detail.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell BBC16P is dont_touch but not dont_use
			Cell BBC16P is dont_touch but not dont_use
			Cell BBC16SMP is dont_touch but not dont_use
			Cell BBC16SMP is dont_touch but not dont_use
			Cell BBC16SP is dont_touch but not dont_use
			Cell BBC16SP is dont_touch but not dont_use
			Cell BBC1P is dont_touch but not dont_use
			Cell BBC1P is dont_touch but not dont_use
			Cell BBC24P is dont_touch but not dont_use
			Cell BBC24P is dont_touch but not dont_use
			Cell BBC24SMP is dont_touch but not dont_use
			Cell BBC24SMP is dont_touch but not dont_use
			Cell BBC24SP is dont_touch but not dont_use
			Cell BBC24SP is dont_touch but not dont_use
			Cell BBC4P is dont_touch but not dont_use
			Cell BBC4P is dont_touch but not dont_use
			Cell BBC4SMP is dont_touch but not dont_use
			Cell BBC4SMP is dont_touch but not dont_use
			Cell BBC8P is dont_touch but not dont_use
			Cell BBC8P is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 842.0M, totSessionCpu=0:00:22 **
#Created 458 library cell signatures
#Created 10625 NETS and 0 SPECIALNETS signatures
#Created 20198 instance signatures
#Build design signature : cpu time = 00:00:00, elapsed time = 00:00:00, memory = 842.75 (MB), peak = 844.73 (MB)
#Save design signature : cpu time = 00:00:00, elapsed time = 00:00:00, memory = 842.77 (MB), peak = 844.73 (MB)
Begin checking placement ... (start mem=1012.9M, init mem=1014.9M)
*info: Placed = 19782          (Fixed = 276)
*info: Unplaced = 0           
Placement Density:100.00%(1793992/1793992)
Placement Density (including fixed std cells):100.00%(1801491/1801491)
Finished checkPlace (cpu: total=0:00:00.1, vio checks=0:00:00.1; mem=1018.9M)

**ERROR: (IMPOPT-6080):	AAE-SI Optimization can only be turned on when the timing analysis mode is set to OCV.

Info: Destroy the CCOpt slew target map.
0
<CMD> route_opt_design
GigaOpt running with 1 threads.
*** route_opt_design [begin] : cpu/real = 0:00:00.0/0:00:00.0 (0.0), totSession cpu/real = 0:00:21.8/0:01:12.0 (0.3), mem = 1019.9M
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
**INFO: Enabling RouteOpt flow.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell BBC16P is dont_touch but not dont_use
			Cell BBC16P is dont_touch but not dont_use
			Cell BBC16SMP is dont_touch but not dont_use
			Cell BBC16SMP is dont_touch but not dont_use
			Cell BBC16SP is dont_touch but not dont_use
			Cell BBC16SP is dont_touch but not dont_use
			Cell BBC1P is dont_touch but not dont_use
			Cell BBC1P is dont_touch but not dont_use
			Cell BBC24P is dont_touch but not dont_use
			Cell BBC24P is dont_touch but not dont_use
			Cell BBC24SMP is dont_touch but not dont_use
			Cell BBC24SMP is dont_touch but not dont_use
			Cell BBC24SP is dont_touch but not dont_use
			Cell BBC24SP is dont_touch but not dont_use
			Cell BBC4P is dont_touch but not dont_use
			Cell BBC4P is dont_touch but not dont_use
			Cell BBC4SMP is dont_touch but not dont_use
			Cell BBC4SMP is dont_touch but not dont_use
			Cell BBC8P is dont_touch but not dont_use
			Cell BBC8P is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 847.3M, totSessionCpu=0:00:25 **

**ERROR: (IMPOPT-6080):	AAE-SI Optimization can only be turned on when the timing analysis mode is set to OCV.

Info: Destroy the CCOpt slew target map.
*** route_opt_design [finish] : cpu/real = 0:00:02.8/0:00:02.0 (1.4), totSession cpu/real = 0:00:24.5/0:01:14.0 (0.3), mem = 1019.9M
0
<CMD> selectWire 1396.2000 829.1000 1396.8000 945.4000 4 t_op/u_inFIFO/n239
<CMD> pinAnalysis

Pin-deviation from Routing Cross-points:
---------------------------------------
Routing data before Pin Assignment:
----------------------------------

Net-length and Via-count Report:
-------------------------------
Total length: 7.579e+05um, number of vias: 61226

M1(H) length: 6.947e+03um, number of vias: 32465
M2(V) length: 2.961e+05um, number of vias: 23975
M3(H) length: 3.377e+05um, number of vias: 4786
M4(V) length: 1.171e+05um

Congestion Report: 
-----------------
Gcells have been grouped into super gcells for coarser sampling.
There are 6972 that measure horizontal congestion.
There are 6972 that measure vertical congestion.

Overflow numH           numV
-------------------------------------
-------------------------------------
Overall Congestion Index: H 0 (0.000%), V 0 (0.000%)

========================================================================================
Routing data after Pin Assignment
----------------------------------

Net-length and Via-count Report:
-------------------------------
Total length: 7.185e+05um, number of vias: 66085

M1(H) length: 0.000e+00um, number of vias: 32901
M2(V) length: 2.765e+05um, number of vias: 27790
M3(H) length: 3.251e+05um, number of vias: 5394
M4(V) length: 1.170e+05um

Congestion Report: 
-----------------
Gcells have been grouped into super gcells for coarser sampling.
There are 4140 that measure horizontal congestion.
There are 4147 that measure vertical congestion.

Overflow numH           numV
-------------------------------------
-------------------------------------
Overall Congestion Index: H 0 (0.000%), V 0 (0.000%)

========================================================================================

Analyzing Pin Assignment.....

========================================================================================
Pin QoR Report:
--------------



There are 0 total 2-pin nets in the design.


========================================================================================

---------------------------------------------------------------------------------
| QoR Metric | Before Pin-Assignment | After Pin-Assignment  |      Change      |
---------------------------------------------------------------------------------
| Horizontal |        0.000%         |        0.000%         |         NA       |
| Congestion |                       |                       |                  |
---------------------------------------------------------------------------------
|  Vertical  |        0.000%         |        0.000%         |         NA       |
| Congestion |                       |                       |                  |
---------------------------------------------------------------------------------
|    Total   |   7.579e+05um         |   7.185e+05um         |      -5.193%     |
| Net-Length |                       |                       |                  |
---------------------------------------------------------------------------------
|    Total   |         61226         |         66085         |       7.936%     |
| Via-Count  |                       |                       |                  |
---------------------------------------------------------------------------------

Completed pinAnalysis (CPU=0:00:00.8 MEM=8.0)

========================================================================================
<CMD> pinAlignment
#% Begin pinAlignment (date=06/10 03:45:56, mem=859.5M)
Moving pin [in_inFIFO_inData[3]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800  413.400 M4).
Moving pin [in_inFIFO_inData[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800  536.900 M4).
Moving pin [in_inFIFO_inData[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800  660.400 M4).
Moving pin [in_inFIFO_inData[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800  782.600 M4).
Moving pin [in_DEMUX_inDEMUX17[3]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800  906.100 M4).
Moving pin [in_DEMUX_inDEMUX17[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1029.600 M4).
Moving pin [in_DEMUX_inDEMUX17[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1151.800 M4).
Moving pin [in_DEMUX_inDEMUX17[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1275.300 M4).
Moving pin [in_DEMUX_inDEMUX18[3]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1398.800 M4).
Moving pin [in_DEMUX_inDEMUX18[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1521.000 M4).
Moving pin [in_DEMUX_inDEMUX18[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1644.500 M4).
Moving pin [in_DEMUX_inDEMUX18[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (2189.800 1768.000 M4).
Moving pin [in_DEMUX_inSEL1[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1157.100 2181.200 M4).
Moving pin [in_DEMUX_inSEL1[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1280.300 2181.200 M4).
Moving pin [in_DEMUX_inSEL1[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1404.900 2181.200 M4).
Moving pin [in_DEMUX_inSEL2[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1528.100 2181.200 M4).
Moving pin [in_DEMUX_inSEL2[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1651.300 2181.200 M4).
Moving pin [in_DEMUX_inSEL2[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1775.900 2181.200 M4).
Moving pin [in_MUX_inSEL6[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location ( 413.700    0.000 M4).
Moving pin [in_MUX_inSEL6[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location ( 538.300    0.000 M4).
Moving pin [in_MUX_inSEL9[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location ( 661.500    0.000 M4).
Moving pin [in_MUX_inSEL9[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location ( 909.300    0.000 M4).
Moving pin [inClock] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location ( 413.700 2181.200 M4).
Moving pin [inReset] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location ( 538.300 2181.200 M4).
Moving pin [in_DEMUX_inDEMUX1] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1528.100    0.000 M4).
Moving pin [in_DEMUX_inDEMUX2] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1651.300    0.000 M4).
Moving pin [in_MUX_inSEL3] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1032.500 2181.200 M4).
Moving pin [in_MUX_inSEL11] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (1775.900    0.000 M4).
Moving pin [in_MUX_inSEL12] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000  413.400 M4).
Moving pin [in_DEMUX_inSEL17] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000  536.900 M4).
Moving pin [out_MUX_outMUX9[3]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1151.800 M4).
Moving pin [out_MUX_outMUX9[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1275.300 M4).
Moving pin [out_MUX_outMUX9[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1398.800 M4).
Moving pin [out_MUX_outMUX9[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1521.000 M4).
Moving pin [out_MUX_outMUX10[3]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000  660.400 M4).
Moving pin [out_MUX_outMUX10[2]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000  782.600 M4).
Moving pin [out_MUX_outMUX10[1]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000  906.100 M4).
Moving pin [out_MUX_outMUX10[0]] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1029.600 M4).
Moving pin [out_MUX_outMUX15] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1644.500 M4).
Moving pin [out_MUX_outMUX16] of partition [top_io] connected to pad [PAD] of top cell [top_io] to ALIGNED location (   0.000 1768.000 M4).
Aligned 40 pin(s) of the partition [top_io] successfully.
#% End pinAlignment (date=06/10 03:45:57, total cpu=0:00:00.5, real=0:00:01.0, peak res=864.5M, current mem=864.5M)
<CMD> pan -8.407 3.435

*** Memory Usage v#1 (Current mem = 1029.938M, initial mem = 184.402M) ***
*** Message Summary: 2176 warning(s), 22 error(s)

--- Ending "Innovus" (totcpu=0:00:36.4, real=0:03:31, mem=1029.9M) ---
